# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:FE9Ux12GJrn4XMpJbhIqRfUy5Z1F,iv:9adR2qyruLH0l+gW0s3SzlCrAVf1DzX+F+YH3NuwmfI=,tag:s51EUNVoKhY/S3pdNx674g==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:c0xOJDFRSdhG4qyBcGQodLWNvqLP4xIhAjOVSuv5s1sq403yhA==,iv:LSF1LzxfB0k9ODcFdC8+q01wInBkVaMR14ET8n8yvDM=,tag:YlVOm2lrENSHx24uHfGx5w==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:q2kKrfpuwMo6UXRIDc5T5nGe,iv:1fM+GR/AyAhcVCePJX/lgtb/V9syMJmWTkzrFFsDcTc=,tag:p6tAtjTko+iRa+T7fxd1bA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArL2tBV0pmVGlBejF0TTJT
            NGgzaDgxMHQvTTNVeXhDMm5UT1JIRlJOaEE0CklhNmVBaUt0U1Bpa0lXaWdhdVpY
            QXdCSXlPYlYxWWMycFlnQWJ0OXBNQnMKLS0tIGpORytjWUs4aWdVWDUzZDZpMjhK
            b0o0QUNEeTdRb0U2S2hXYjlRRVdGdzgKZwFjER48kasNQyCdpUvur8sgt8KKuzv3
            ixCO6NS7qTQl5tP3GzirTUmxPNOAIREZ3GT0addfG+njFpG7vasQQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-14T14:59:51Z"
    mac: ENC[AES256_GCM,data:Y9SStqFI0n0Kl2VntW6CB0ZQTysjRRNiI/0l0zL343FeXdHpsXBRYdLgicyOPiNDHNioySev5HGo4VjbRcVmE10pXV0KrnLjnUHta+pVVYd3MWJ3JF4FlGe0/jPgK6IOorPrhaoRGrG4eW5/0o13qAyRXlyP6qsvtf4gqTj8Yzo=,iv:Ttvqmo0bINwbOukh96iY2sdoXI8dIrRysL0kU74aCmk=,tag:AeW67VupBok+GQDZCs3y2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
