# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ASCV6k14A/204ad1KGj4H+Uz3FVP,iv:94StbdaJKygCEoApRuHK3uFIxResWRe3EE5wVoOCelY=,tag:vg6Vdh/uQzKhN1FZtFubXA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:X/AfhXFjGYa1W9V8BjQp9GQh2YZIxOCjK2uzcjyV4wlQIQkIvA==,iv:3pBa352QzNBmdRXil4MU5fBNb/f0Wy4ZPYxrKdg4kWk=,tag:AJe6pJIotp1BbNBoeZWr1Q==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:DRCPdcXj7KFtWif5batrfLnF,iv:wRbgqYwuWOZ2JFfjiz96k3h4aVjbLVEd9US0SGq8SRc=,tag:/WAbffLe9EGWRFe3xIICTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2bEo3ZndmdFAwZDNic3Jn
            UVNYUHdyckEyWDRxdHVHajl1bzhDYkpzOFc0Cm4va080Z1FQUmZyZ3BWcE8xc0NI
            SU9yWDlMa2xTeXZIdDhCNEJrb1NRS2cKLS0tIFkvTHdPVHdRZTh3Z2p0M0VFRFZv
            bk4yQkJiY2kvZEw2LzZ5Q3FxMGxjeE0Koh6r/Mo+1RAW1EaU4augyiE58ZIouvkF
            mM7HO1Aw+yVCsfM75wfISz/FpfejsRCy7vrtB53C9iTQx9LR5XF5Ag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-18T00:00:23Z"
    mac: ENC[AES256_GCM,data:iw6JBUtouvNDjfnN7M1I0tqzoB6HG7duntNh3E8dl0ST4aUEg8nY6xeobHEk4BIt5WhNKDD/wWOadlIZx8QtF5oWPDB9NsEQITL6fqIiq8bjF4nKUnwWvFDiHqN4dJMHh5TzTEZ+shnMlkYo91emGtesjnC8h5wkIQnYmBHjwAw=,iv:fH4QFfRsZzYNZp44VCdxaH4fA/AyVMCMA+BxdFsv4mw=,tag:Mi1FgUMGKNZ7a0q4zNaItQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
