# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:6JZWhTDd0u3HuZW3+edsHWBk57wR,iv:1Gl4V3r0UA2RlXE9b1mskPQPmUzJw/Xq950K4DERmC0=,tag:0rYpBzEzE4EcCX0uL+TI/A==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:TXgH3kIo0U0ofBnXzAcRInFKyqva6JvWMif3f1nKZnYPM7zwfQ==,iv:Hr6qpGgMexNYJEAC2AfbVMdNWuy3moPlzjngy06GpeM=,tag:76YWd0xOrUmx1WTT3EJUTA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:+SxLdtPnsgpT6U67l2os1kr2,iv:8vmydka5N0kexdgYkKhb0AyY7rbbytlBFssNHjtVUbs=,tag:k0zUkSwDKX0KkO2pO54UfA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDdXY3NUhvWmwrWjY0VkVr
            UW5XR0xITWMyOGxaZDg1aWU4L3N6TTVpRHpvCmRmQ1A2dEZvdjllQjlJaU1Ldi9G
            ZzZBOTJ1UHpCTGJONTNjUHhFQlhnRDQKLS0tIGthckFBdDdDM1MzVjZaNTB0MjR1
            SFBGUGlXNDlOcE1Tay9OTmQ4MFUvbXMK/uaCVHIzEgMVuorybYz5ZhPwo6m/p4vF
            wOpniw0tWjfZJX4VZKyQPO05Jm22cbbxbSBCKQ+Deyupzhr+JV7fzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-15T19:59:28Z"
    mac: ENC[AES256_GCM,data:1cu7PMM1ws7VYTtArAvtiFQibDZS9easCbBVGSSnRfBLnUpz0JdS/o3QNpbX9MJw4sWyLJEHy3SgwhJp1jX6GtLvqMFPDM6xzVBJUeU+u2HHR4DlG4rYakAv8Lt37m/04uLYYd+SOJM5VuYipRdnAIaqJ44xp2D0NkfjDyJtqzE=,iv:Sy/i45ZnvkHWWTedCMtSfP4ob2elMLshc17NPJ3C9nE=,tag:O+YMSMB6oQQguJSB+xoThg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
