# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:2SO3wV4Cuqlp/+Q4PkFDGyfL54Jp,iv:A64OK3WS4LODyjN1YBiNfEDf+hV1sodwciwyYEhqGbc=,tag:Q5siwv+fVbMEEnD5PX1Bng==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:iLuYb60kFclfH0kA60OvPGxNxAtMcDmSkY+pgK5rQAD/aiApTw==,iv:4DmtUrS5x4n4qZ1t9kUhnGw9t8g9SIUSle9+2SxI9Y4=,tag:Zt588Xec8eKf/mywHMbrSg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:kh07jNYkV8Ip94DV7e+OL8Oq,iv:ui3SolPlaw8UoP+cxRpR8o/jPaQlJPQBOPPa/XYTMP8=,tag:ZV3KZOzv3VQEi/igOaD19A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiSEN6UnV4KzUxcDVneEVC
            YUpiaFcwbC9yRXNBK3pxS0MwZEpBdnFVVVRrCmVHNlZGTDh1SStYWlN6UitENmdP
            NmFsNDNNekU1R2JmaXc3U1g0RWJOV3MKLS0tIG1aOGJibzhrY244WVFWNjRaYUhw
            Rk9pcVJYeENtYzh4c1dLUTdJTmJIbDgKcmibDTq73oW7l+SyvSzl1YLKJ2obSVh/
            c/SQlyVwRmUcWX8G/fydwyYY+mWz0bt7BZITedhhx+16xEx6iOCVxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-19T23:03:24Z"
    mac: ENC[AES256_GCM,data:EpG3JxNFNBswna+Z/nRyfZj79FvYNtN5USvWgzpvaoC19J3HR2BrpqmNNhOgiZfBMJRvC17hyCyRykPUdQjqAaAojatC53Gbx2Z7I9NSzdWXzN4jtkUDRn74v+zNn2VikOxXPz6XAAT9Qz5+hTDZQOpgpRxSZhXfaduCwH2w6n8=,iv:Zs3nmu4p0/xMIZelIso7rz+PvLNpTeBeOqZb8CDgtW0=,tag:5Ep+5Wrw0JzOkXd/sOj7Rw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
