# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:e6ApNC9PVAlwt5vzOl6ERYgBt7Q7,iv:0CaKgFvViSyECLor1WrmD7e7fPNC2rY3s3UGX8m8m6I=,tag:vC2rLIdWUZzIvAqWQvVGGg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:DOSAsBth9mCeI0VTFyOFz4j89JVj4aIB8BL8NslyV708q5KPCQ==,iv:yHPN4qGckGf4baC25Hv0Pv6P9aC7H4qnyJElh64q/fw=,tag:gnG2GomT5pUctK1mPNbMVw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:40bEyiU7nGVOMwL6IBBUwoQz,iv:84xxvQTy2UeAQra+oITHCGcsFMeNiucS2gscke4HisY=,tag:IYbKN9hL2A9BmjqgvARQgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0OGwwUFVTNkV2dGZ0amFr
            RGw3em1lRDgvaExIbGVyMys3UWFNSDRvVkNjCkRFTXB3NUdHODZCa1NXRHJDdFlh
            eGs4Y3NlQ3FYRzBtbks5TjdVdTVEZEkKLS0tIGJoRC84ZnhCVHQ5Z2xsaHFSWDRp
            VUVGMFYvSllUTzVWSjdDME05SHlLVUEKKPaWMMpgpPMXXlKmvj/zUik8ieLaW6aG
            q1PSgxERbnnwxpB1Uo99s3RGuw7fqaMWnijhwO5ooeYyDfTLm1XNuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-18T04:49:15Z"
    mac: ENC[AES256_GCM,data:vGWTbiDy4n1ZxpcIx0QshK5T1gj2mb/gBZzZSltnZXYBHve+bfAjcc+Pq5hPBal2kfkAxyewz3MPsQg5AiJYpZXUFTabnLghB+Qb7Jpt3F+B/rQ5Hwq+IlV/Tg2wd5EIqs+mpCTdDBagA+GW2CbhMDf7Ese520q5E3w/8YpIOqk=,iv:sWI/rfYKNqnQOsJMFUYjiuVmMms34k3UK1jmeDUvHnM=,tag:4WmdWt7GC/c9tMNxq6xtvQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
