# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:tz+Vivia8tHQ+y4sS47AK2LTYERs,iv:YAziiP7lKJmUBSMkAFrD+xilsf/HNGM97BVVKoCMM9Y=,tag:EvFc4RbOcjrTTWqetmF4Ow==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:R929lcGO6rnvKkXoY/d9ji0YF4GYuFMt51V4egNVsMNF8v3fPw==,iv:nUITPfr2sW8ffwDjg77maD1547y9lws8V0+MfZqTGWU=,tag:n/CXQtBAyNYt4ppsbYW+SA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:pXWOTOFUpKEcBoij7VhRALWS,iv:/q036QqBbLAs3vNQVyZHEv5CgO/fY+Vsc+Bs0YIpFjo=,tag:3jwP1k8E7/BB8WH82M4LUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQa2tqTE0rckJRekM2ck1M
            V1piZTJ3aWR2RXEvK3hXTlhYUldxeTM4c1hNClNGd2ZVLzl4WTFnNjlLcm1hVWd2
            QVVrWUt3VTdHcmVsVUszeXRrcWxBa00KLS0tIGFpeWZaSTVzbGRkWmJ4ZTVqbjg4
            SVNPZjVaWHdQU0dqQ0czbHBwa2QwOXMKhoCOVEfQBamewXuHw9NFpDnAADSQlrUs
            i43jMcb2gUhu6rCCV4v5MN9nsjwWPJMkP7JqS5g+EVpD+SEuoI3k+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-16T17:26:33Z"
    mac: ENC[AES256_GCM,data:UcjYNHI8dWophs4ZNIbrdJWtxLTt7vXItbDiUt+EMYHgg0RMU3spgjxiH4jqltThRI5yVjw4WBXFxyU9kc5IEmxrm5t7Dl2NbJMvJ+BoE+YaVOqHW+JTdws7ZukiV8YzgCSelDuKISI3c3siRyTEtvAR4FoRtx2wVlv+RCkYmA8=,iv:BADaWSaGbUEgCU0sJC6ahhJezopNGzhRxd4s8yv8T58=,tag:a79LishkhSSXdTNAySU4/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
