# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:y/CmkFn0N6/Bb77+2ywWiCCEU+Dg,iv:dsc7Rafccp/1BqqaZp+7KjbNVXyGr2n27kIXMC9MB6o=,tag:FGEcJDYEs+I1FAAuEXhx/g==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:NsoOPmexzF+uE9dse/6qOM8zXmtRmuNuOZqksW5fOsw2N9jx1g==,iv:rLN3psmLEtDXmcgrQxJbQhKSwZtTzgjXCYPakB6pt54=,tag:YTpcw/2x8zMEiyRqRFRx/w==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:G8QR4YqKcRlZnhPUy0mDhFZ5,iv:0+4Axgz8DsSryBhW3ZFPkqpi8pXqoPa8OG1pKo8GxSg=,tag:gINnF7E7aOeXJI/c+BtwaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0cWZyQnF5Ri9NQ2RxUlRi
            bk9rbHNYYlNMc2didDJ2TDNOT1gzVGVUSWhVCmxOZ3VYbUJ1OW8rZ0h4NlBBbTE5
            Q1NIWXRwb2ZneGx2MTNEL1hOWDh6c1UKLS0tIGRzaFNpeUVGdzZON25rWHZ6QlUr
            UGVtVUIyWnBFbFpkaVE0ZHBsdkVVOGMKJGGDlJRP0lozFYiB445UOlmo2KEvRYxA
            PcM7AonM2ztOFDccNCHvB4wNQF/InwVIk+SdzLZnFyThjrHkaNwxHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-17T22:16:04Z"
    mac: ENC[AES256_GCM,data:dy+m6vw/zkPNmkCiaPdj+RLb08I0+CTuLUI2T+Z0HWspXckvZ4fXPu7WMGjFq8TsW/0aGhRUCxWunMKmnLuN/eFrC6Y6YFqQfWxzs7ye6fhkU+NWE/9fpp8Wcv7e9skcYcl0I10PkJsvBLePAQoHmWcnFO9ty/OXmzBdQ0v7LTo=,iv:erF2djAsO3zFsfXHiMjTR0cXliIO+wDYotiupPKKGic=,tag:tLlNer3oCuq+hV4D8sj6DA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
