# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:KpnPUVJSZd+4qb0BRNy0OLoH9+LT,iv:y704co8UCex8MAp3ENmlrg1qqyiQgZIxiLiI++TJqRw=,tag:In8K4l7Yi4HykRTkCVoTKg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:3wGFuae4t9GiTUglFDsskr7Uwh5bRk8AQ7LVyjfAcPgcbMGq6g==,iv:x0os+acYLQxWJmdl8A3l0sdFEB1vh7CYgbcn6eKfx74=,tag:X+7PDp3dWZl4Hpe3SIS+zw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:R8GKj/NnzznIkikXh4jNK1ns,iv:RYk4t4Jn/P8AI1q4gwEmxtvLRHKL9/Z+PrbhBupBQUY=,tag:fAXbmzsRkwBZ4n6K4536YQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGdWFycmZkQTd4dHBaL01W
            NlZOU1ZKNnFTQ0dicnVlZ1NEREpIWDBuSUFVCkxPZlNTY21KbzArSXdLenNjQ3NH
            MDl1RE1vVHQrTXd0UEtxY2d1T2VHT0EKLS0tIHoxR0ROMC9qVzZTeDZLam9ERENK
            aE5ZbnN3VU1RWXJVYzM0RHRMNXZ4SW8Kobw5QemBq1IU3VtVWelNEjN4NGppldHq
            rnwa49Gi1HpYJtlMfq+3hXjPC0kFYBq+s5raO77DCeK86BeNMaJ0TQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-11T19:02:13Z"
    mac: ENC[AES256_GCM,data:ISSpyRxp2J5HZOoUnfNsujh4irTX/C+bDFJYM7+Y5aHBEsQvYVJ5xltYmPnZfy6SdvGe53LaYnwUZRqeJ0Mqw9JLRJWPtzyuyol8jgH2gJU2xc8rdcyLXlyZJibYiy6g7vo+N44/vflNToF1OciQvEL5iQDoyCKmIfmlsovoMD8=,iv:9cupxhx/XXrr+33QlEfiHbB1v4WFyxZ08Qn3zAYdIco=,tag:ETODJ886/UVtR1bLWhXbqw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
