# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:zfjg5WLvLF+YjTO0tUVaJeoA2qP8,iv:tRbRcO9yxr8LcZoJc6UtNIiYmgmW4p6+m7Qh7krOuZQ=,tag:S0hu1VR2cASctReufRG+AQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:/DX/qJZ6gdPpJEjk11qy2cSwAP3FpaTa3VfAWP1K1VWvbgSA6A==,iv:+7ppqm6oklv5t2WGtzx7+amN1+uy6k6HDMnHyue2thA=,tag:CjyAPgAAohn2g8PUOo+3aw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:C2IBbYHYaeny+3nDOxBqXnmC,iv:5MnsGD5OmJfRVSfWGPUYJGG7zFQcZ2y3sch08IQLOrU=,tag:mqw0Ek6ZrmMmEQtYgsr7RQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqM3d6V0JXTFRNNEdUc2tp
            TkpkUnFtRmZ2M3ZUQmdjTVEySm1zOFpUYUQwCklwNWNUSkxDNThIMUpnSFFRQ29N
            bm5YaEFXS3ZQcnpnZDdDdXk1eGU2emcKLS0tIGVUSUY5Vkp4amhCN3U1ektZNVk1
            Y2s5ckVMZ09iU1lhNDlQQjlQbSs1NWsKUCbXEd9f/X8t8zLWehqKfH9iDHEDxOel
            yX09L3GVZbzz8+qvSAUkUbDnZhb2g/ZME8oHm48THd4zzBEPImA3eg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-18T04:12:31Z"
    mac: ENC[AES256_GCM,data:ynnnI+4SA8a1vNVse9aKSDVotzVaZVKzAOi1ut2iC1qJxMjp9zbiNKEtS85moEOgMZ3AAQoJAtz/2LKAZUGPoqJJQAtoj9JRrWucyW0HjP8rm2DWtBpNhQTbMXGZmbezQHNj7gvIpSDpBhDJzNx/1wfDWW2Hus0mMCCdE3xBAxg=,iv:nKHdFZPB5ClxlJA7kFnFivCRwH9d4qktGaznkI2lciI=,tag:o4tq/UWlI5Zcm/E2t+6XZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
