---
kubernetes:
  children:
    master:
      hosts:
        k3s-master-0:
          ansible_host: 192.168.1.51
        k3s-master-1:
          ansible_host: 192.168.1.52
        k3s-master-2:
          ansible_host: 192.168.1.53
    worker:
      hosts:
        k3s-node-3:
          ansible_host: 192.168.1.61
        k3s-node-4:
          ansible_host: 192.168.1.62
        k3s-node-5:
          ansible_host: 192.168.1.63
        k3s-node-6:
          ansible_host: 192.168.1.64
        k3s-node-7:
          ansible_host: 192.168.1.65
