---
kubernetes:
  children:
    master:
      hosts:
        k8s-0:
          ansible_host: 192.168.1.51
        k8s-1:
          ansible_host: 192.168.1.52
        k8s-2:
          ansible_host: 192.168.1.53
    worker:
      hosts:
        k8s-3:
          ansible_host: 192.168.1.61
        k8s-4:
          ansible_host: 192.168.1.62
        k8s-5:
          ansible_host: 192.168.1.63
        k8s-6:
          ansible_host: 192.168.1.64
        k8s-7:
          ansible_host: 192.168.1.65
