# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:NyT6HWzYmXZiqWnD31o5bVBXrQJF,iv:vMmKh3Ua7LU9obi3mCrURAn2N0hq4LIuDY6UWn+QhvM=,tag:MWMnc1Wkn5r1Fn2vlb+Cog==,type:str]
    api-key: ENC[AES256_GCM,data:Yl5qtGwLQQFIe8ck8CeBudDbSSudbvJATXw21P6sv9MyvqIj0A==,iv:o3UXx0zQ/6JvqOFEA6REtTKzt1YGz8p1GwbnrZticDA=,tag:r2TMJpcF68wCVuI/d+cTaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZNzBnTHB3RWR5QmYrQ253
            REo2Qk9wTndwdFJNK3lUSFY5bTc5QlpCVEY0ClZPZGpUQXpYdkNEeFBZMkVwbzNN
            R05wOWp3RE9CTGJKaGZFK3FUaHV0dUkKLS0tIER2elhBZ05DWFVwcnlpcXpJKzZi
            ZUxxZjh2S0IvRHdPdnRHdVg2RFRjQnMKOZMIwnBS7EoyTim5ODmVndMBTaqPgqsk
            b1Ea6d1TM92mtgK7rJOcBFWNRoll2y/tuzBN20I1JM8vVryGEJuxqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-18T00:00:23Z"
    mac: ENC[AES256_GCM,data:B+clJuOLlkKc17kluuOv99VGfmJb0S3XoIWoT4eEUY1kc3JAiOABvG1LN9hRhHh14lURhpToa+7m0EiXl/leNMfEpU59DlUk9OElhMlj4LC+WFDDpIkaRBJDvSlpkVBBOk8BG39ALF9JWflosRkk/aowDPEJYualolFK8DMtI/0=,iv:fszIGA0CS0P1/XLieQOm6Kyw6asjYmqPnfr6DlZUO+o=,tag:0hG8talzwg7o+Va+QDHvrQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
