# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:UqJCmMkaQn4/XlAYc7nPTL+N7H1a,iv:Dr3BdiEGYxdHvMwz6NvVRn31GMt/YOm4NUNhBnSo+78=,tag:KesWLQ3vQCcjjh+Y0pqE3w==,type:str]
    api-key: ENC[AES256_GCM,data:iRdEH910AtcLxtlBHz80CFI5ztExeRIC/6X6CeBjy0LchPUhaA==,iv:eXW6oFSG7jHvBzYWeR0wcHaMHQ+9h5IANrqlDb2jD6I=,tag:BVw3Mzrcvtiyu6cuRttLQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMeVhMVDBDM0VmK29KYmFG
            aWVXT3JRN29jc2pXUlVJc2VNUXZlTkdpbUVnCkxJTUJFK3ozZDQ5Y0dmNCt6Vmkw
            TEZTT0xjWXorNVo4N2s4Tmo0bWR1UFUKLS0tIGNDWlFwSjRuVExYMzkydXp2aDZp
            c01QK3BocUE4WWtqYzB4UUZMdEZKL2sKnnE11ugSwtrLLt+Uc7YkSWjKsB48xelc
            hiuYA5fvZ6V0Vo+J0ElMUBTZw9mmD3E6cmg9HGWepj7ki3K9cc/Y8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-19T23:03:24Z"
    mac: ENC[AES256_GCM,data:8mQ0+8qblfkaPAvCPXPgWlXX6BGQwC6BycdDw2+dlH7FkDx6uPcJ2YEsc0tIA9Po16wEmBscMiyyA79RXwHUyrjY5DWOkXWY3nXzBcjtUArxOnWz+714afj753hK1LyWgGExjDnw3ZIjMivrcDkRzIeQnaMdcrB+aQgcAYbr02M=,iv:zzSX31pxDUBG7bmJO4g16X6xZGqHC3vIa7q7vPTBcQU=,tag:p2rL+m3GT6/ipFvtxsJaoA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
