# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:Mf6BkPx2KfIzpGxYQLVT8l4hmo3i,iv:aX4vFBAgZ8Y3n8mN4kScLo25PBDCvz5AZu5RGkHIs8M=,tag:45xcR90TGBomQDOD3sSI7w==,type:str]
    api-key: ENC[AES256_GCM,data:54zAARe8h90/U8nkFI7GvCSkjgUkN7hWKPOl3g6FGVPd2LtlLQ==,iv:yS4hD160gUdJm8l2kLYF55L1wLbyqgZTh8ni7dJziuk=,tag:4+B0YkcUNcK3UslkyGwHbA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjblRxaUlna3hrbWVMdUJx
            dHNPSFhjbForOWgxVXllbXg0Y1JuL3h3cmxBClc2UFNQSmxibFNhTCtqTUlwcXJV
            OXRzMm1VWVduQVBuTmJibG50bHFhY2sKLS0tIEZxL05QOFVxbkNaSnBFaWJVNnlz
            TS81NkpDZVlOdTFxeXdqcUx4ZnZqNkkKMkup7cO7fbZpTc/PK67cYkJ3yVtkZ1mx
            NVrV2m/Ax16a4BQSUqM2rrzCIlQUlkR7yjlSibbfmRW7I/fHdCe5Xw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-16T17:26:33Z"
    mac: ENC[AES256_GCM,data:WGljUStqy9d+U1hlVRHfkzJXP21qVdbHrye/CVuwYPD8MUz1HF82I2zzEjGq9y5zZPnkNEgaVBWeHGYsz28HIbmZU5KuGAuPehE3/BNhyA4z9xc6bIN/Z2B9pDI6xVttFGsOfcFCOGMn/+VWL13zmH065YTUvfiT5l31OPSrvFE=,iv:UODv6yAwqdM46r20/Kc3Qg7s/r6UC4qmM7GIvQ6QKQ4=,tag:NvjbqLEgng2tkEY9VvG2EQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
