# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:4VrNky5I4+FgNQHDtgJUf/N9GIax,iv:b04/UiTQHEI3jnmVvpfyUjHvbeY6MoZZ+TW1tyGpf1U=,tag:XnIGtFfYhGO/8+qeh4Yw2g==,type:str]
    api-key: ENC[AES256_GCM,data:ki0DUvK5gDddWasWVSRtC85puSM8g+bx+stn8RM0oKhDT3WTFQ==,iv:U1U/krF7jbpB6MENBYRJstmpxbwYpMBvBG53AzVzUZ8=,tag:odzI9L4MXg1S0/A2Vcbz3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDVG9Bd2dCbnF3ZndwTjFx
            Zmh0L2dwSnFwY3BVMW9ZMnJxdU5uaXBQV213CmRobk16SUxidS9LY1UrcVQ2YlQy
            SUwxa01wWUFGN1llbm55U2Z6YTlCQ28KLS0tIEFwZnR5ajc3aTJRRVRhM0RJTmNu
            V3JocHZJNWxMNmoyUzQ1MVRWaFdKNEUKtSSqwLeCLfddJANN8f9+HX9DHQav8UyE
            eD0XABQ0VJG3+Zy3FvgzQrdJyglFJGpwEEf8CEZ9cy8lcbIIOeWoqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-11T19:02:13Z"
    mac: ENC[AES256_GCM,data:/jViCcOiG8yms/WgYBvHyEvpJBOIqTsSdOrGGWaN/0Shk0I1cTWfnt6ddXvMY5Dudabu7IlmpKfJQX6HlB62O+2VeCvx1odqUG6ftWqCXtFvwLV1XoyQbiTE8TUs8VAvIaCu8NUKoGAbo1JLpAmOr3JKB5BlHecf3e7nGhP6lHI=,iv:l8zTHSf7JwNNdDWIBWQwZw90H3XTe0DAj7Mk7Tpkq/Q=,tag:lXRY71Rxh5d11tqivHP8cA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
