# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:KrtW0HI0saQ0MKmFapKOkZsnyXZ/,iv:wH3itGAIS61355h5U2c0lM+R9r6tMEnFwr4sbZZjbrg=,tag:yzwYSxNFAGEOXg7y9O4fog==,type:str]
    api-key: ENC[AES256_GCM,data:R3FFIvZJfL+ufnqKdBWWuNO1UT4le5s8D8DBkYMQ+7cDJ6KGuA==,iv:0WzhwcXAY/JOIP2TJWzdb1l+Waj9ARCQjooqZjmG2u0=,tag:fHSwlu1SU5noS0b5zhnzYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNVDBBV25vaE9McW9CcE03
            YzNjWVVsS3ZSa3JBOHBndEtyKzNBQXFpL1RVCkxrZzJQd241Z3cxY0VuZlcxR1Jj
            L0pRdVNBeGRJdExZMTJPWVJ3R0N5Q0EKLS0tIFpqanFyVExPbjlzdm9DYVFpalpz
            cURqZVNzTUxyclNMQTZrYjBJdEdJSDAKT4u/Omr+TIFkDuFhoZHiJWzemzuPTH1n
            +5sJKI6YOQdbxFoDJmHvGv+udbK6rDgNNu0mLEg7IB3N66dsczweSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-18T04:12:31Z"
    mac: ENC[AES256_GCM,data:V3eXza+a+VhYWO7/QLe1iSV/q/51VTJ8Z32dH9l77N16UqQ0wFEBuAR0BAwXqRh0FP1KX02Wzuy6BhtYKiT6bOrfniDa0xxDiQTwcC9rRvkw0pC8SmSs0NJLVXn6tklVasZ3RqcHhJs11HujCuBpAo6WErzPXGt9eNDGenz5FSw=,iv:CIrpXrHl4r8kbMp7tGyL3W+SrxHpgr+d9TNv/JJpLqA=,tag:jUGsJI8T8Q27OQGCnIO6lA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
