# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:cHUDzkBA03FBhq2Q+8I4Ns8+p1Yt,iv:Cl9FakFylCOsiP2RGIbnIeATDCpA9kLtV6iaiM71m/E=,tag:GCNOvfbJYkUhdJCkaP6eEA==,type:str]
    api-key: ENC[AES256_GCM,data:ufUBJzZIqjJDRJUAcrFwWqTrShDQnDSCY53gPSaC9cJo3phXlQ==,iv:mnK7lk7DCaXGwQuWmTsKqOpgY2h+73PlkwaBWZ0grr0=,tag:k/1GUYW2HPkH6LKKfo6pIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtVmtmYTFqYU94U3FweWdG
            bU1YYnk3SGRpVjYxTDVXYmdYNW1DMHZKOEh3CjJOdWl0OHVsTXAwRGhZMkNYRk9F
            bTFIYkkwUkhnNGVBVi9EdjZoY2NvSFUKLS0tIExzcVg0ZFBpaVZOYkhqZW43S3lR
            dTd3ZlhJVEg1SjBWOVJnM1BjL2pPZ2sKUf+KqWR76uQXMZyJVu6FbflxmGbLhE08
            6FVgI2EIAJKWgyg4GxB0QPB16byJrgUrAg+tIUH/i9ARJOAqE5NvJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-11T02:36:14Z"
    mac: ENC[AES256_GCM,data:NhFfEwB68B+xt3F+VH1KcMV8e7gBNf8XL6zWPksB/HNi478mglB7D6zsO2Aih3xKLBCYm5q67wMFaVkhacXl9aHppglbGltekP+QGagBAz8Fk9rO127QPltop4DCy2SzWhNguCCn3yN3XBrhIqG/BqBwlfW+34TEbxxD5BsgpOw=,iv:eSA9B+uyl5HNxuJo1YzriMiFjMl8vXDsiJ5QCRzuYKM=,tag:UaWAVweU8sfNLHPwB3+eeg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
