# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:8b6zV1j9NabeI1khig6YJvbXKkkd,iv:aKemPsx2FL9P4EapztinsRpEGYTsB+YPzmz8ANEKhDA=,tag:WZTkJwwwbiHgQsmm9LmWMg==,type:str]
    api-key: ENC[AES256_GCM,data:gNi6domCtalPkBfb04w9/HKbqjmIrO6998kjkY9WXI5/CgBeaw==,iv:+laMWUbM/KKkKfqPjoLOqwSV3qqVIZkCHKRkGQjE2qg=,tag:a5/9JfHxFKGcLYHtDW7daA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1eE05S1RGSEhrajBGUVk2
            T0NaUk41S0FJV3FuZnpRc2tYRXZHTHhZLzNVCjhUbjFaalNBRU9Ra1psa2lLTGh4
            U1NYdkZkTkcxUXNBbTlCVVErOUN5SzgKLS0tIHhFQWNkYjZxNkIzT0xFS2FCTmxJ
            cG9YY1ZJSVhDdEh1YUNFZERnTytsQWMKL74jXKWnTYjCOvqKrQX2bShmCHtLzCeR
            Sj4088hu48gaM/q1C6kjOukeK4acveVEP6D1sq71zKbIMELV0n2nsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-18T00:54:35Z"
    mac: ENC[AES256_GCM,data:Xhyy7if7xL+5H291JjAPLRMkYAqtzLKKGEvhOqTR+t0nIU1Rb48sW7aWf+cv1Nre5mZ3fbUShBV/f7bHswUlzRAQNKusO5EpYHCMugu2opFntKS6de78I6NyGRk9DkPmrpBXNJtxwGyyIs+Tx1Xi3hZZ+HSZK6d8L3QoxDGb5So=,iv:8IkNVLSn/9wlaO/xwDmNluGg6XBYZJ5JYoMcjqJHbD4=,tag:i5qtPhQRhLrYbEhKFcM7PA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
