# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:8N/RlWgeg8/FhChDHsBX8XGJjydY,iv:Biy4Q9H6FafsuHGZpvCOb5xNuqJBnQF0TjNkmqV16H0=,tag:xf55O7ie1xNwn6yhA4siew==,type:str]
    api-key: ENC[AES256_GCM,data:Wvbkfi/QdjdgVWwF9oiqKdmQ9JPpD35Rg+46XZ9KrQ1wW4MRlA==,iv:4Wz2fDa8g3mWXH1dEzPJsM3+vqgBgehjBTTuiMtyEjM=,tag:szOLkjYxhZjjW0Mvv/WPLg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnS1ljOXpRdm1PRG0wNVVs
            ejYyeEZBN08zcEZFRk9nU1NoOEVBbzdFOVFJCmFDRlErdFB0RHZFaUxnQXRabHpO
            NEdTY3N2eVlOVVFHZkpjSTBSUmJBV0kKLS0tIE9xSVFqa08xMEZ4NXhHTlhtbEVu
            c2Zjbm96UjRMa25QWmVzU1EvVlFZVEUKmLe4h5uVdvUIs7uUxiOfB0QOtkRCoUuy
            yLpaRlRdu7gAu2mKYvXUqIS0k94i0hftUR+Q2j+R5rOlDtMape6NDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-15T19:59:28Z"
    mac: ENC[AES256_GCM,data:JoHlMGw+InwH58yOFqvRJCD3xIeIEN09kqmbZ1I718CE34eCL4989V0tdj5mHAEzGdRSysJ6pny+on5IfG1XONImheTi+qrETeqddcvPqWPp+it90wppz+2OJeXccAw3WSLeY10i5JRykOi9C8m1kk0BFhPI400bYHHw2xhIJko=,iv:23ZJMEL6ero2sNH71CMK/mGz61Ebok/ZysTHYchgT8c=,tag:ylHzRKHuLkhW4k6rJJJ/xg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
