# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:fpNOF2Rx+UZMjUbSIyXh9KGtjfzb,iv:16jHL3508AGU+W2fD00vGYX3qhjEzcae8teqQST0YqY=,tag:3gimP+l9zB4hR0ooIy84/g==,type:str]
    api-key: ENC[AES256_GCM,data:JDCNqR8KyNsVsCpQF9LF9q5C3vNfvgEzJPGITerAnlzOxHlWtA==,iv:fTDRvmer/eLQpg49WKsh1xmm0mHpmzjCea0y/TP99w8=,tag:1cZ+9Af/VFxDSaLyUqR2MQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTTlRVaXhITGNvRjduZ3Ru
            N0dFT1hvb0RQQTYxb0VnUEpUTERaZ2lMZVRBCmM1SU1oRUp2TDA0eUdJRXluK3lO
            UjhzOU5GdXNnQm9CZkF0bERpb3plSEUKLS0tIGdmWGN0U0ZZTlU0QzU4RVA5UlBE
            SmRFaVFWUnM0UVFldDBPSmQ2L01uK28K+/LOy7scaxYLe5jUjb0xYwS3wldhMmpB
            s3AlOIZU7zUZsjKew2YXTp+AkLQ3Ggai4bGVkPYzyGh86fn6+L+osw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-13T20:13:29Z"
    mac: ENC[AES256_GCM,data:v8js14qmsGzKiEiu6Se2kpNI8C/M4hgN2N9ALvVrvJQ8gDtFU27yoW6eu5N+puqtkcQVzPVqlYcWGS+IneqChdZ/1yIRi3QtrqfTTJPT1+3Wyui4oyLc4nD/V31OYpJUfMRnyR1Z1nbR10bx3fUeh5w4O1aWcp8yj+3Nw0JUGTc=,iv:xtFYQaoEId2VlgZ6fiy56q9FcGm5e6xo4bH8nn3alP8=,tag:7yFiE+hSjJHoomXrm0tiRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
