kind: Secret
ansible_user: ENC[AES256_GCM,data:4nLOBHKJ14Q=,iv:ArGE+o9Duxg/XsoqqKmZcRf4NAPhk6iZDmuERTrcbhw=,tag:W/rOM0STRfBCfc+JnWkIvw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:fOPm57vOoA==,iv:rm+HWdWsdmN6L5fviF3TcxSPJsOxOAR4M62rYSvn9bk=,tag:F8+rziT3cm4HVI/SVF7FiQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6dWR1OU5NVUx6NEgvZGdW
            dWFYVTdKNm1MUVVqS2ZXL2NZcUxJWEo3a0ZnCjg3cHNjN0RzL3VyMkdFS3crbk05
            SUVmbDBVQWthejdnUi8wRkdtNUZ5b2cKLS0tIDlmZlBtMEhualh3QXloaHBRZW1k
            WjVzZWoveUNIM2V4OENTKzcybUxFelEK39FIjyXAyzMpuim6BKovXu9mK1kS32E0
            BAUTrb2YUxLRBAMPfFq+jTHbGKY1ZAU7pVXaA/3Vq0mdz2v4s1VqNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-15T19:59:28Z"
    mac: ENC[AES256_GCM,data:Wt+EYf0hWRmY86U1Ti36x+WjYyxKf6A95PO68V3VO2Rze1CCajTA7SdeAYhEowk4mtwyapDN5IQQ7ALkxAjhuT6Gn98jg7Ff60KwAPVaqWYy63XNzTNdvJRUNU6Xe4vyJCHe5dchniozhk7Z38j8UqwAZZcjis5FtdBRRtp9+7Y=,iv:JzXBr8zXKNIwN8mx8E5+kY79Fzv2oaZpWp2kyeTKv4U=,tag:jjXgoM6ymnYMSRCumDrEcQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
