kind: Secret
ansible_user: ENC[AES256_GCM,data:PeDDh1mH6VI=,iv:txjyNwq3ZgOaWdras8wJZkqmBv7PBhmjMkV+hqEqsa0=,tag:DTzyYkd2l82qJChNu8OB2Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:C+xR89oNDw==,iv:45x07nDpwQlOxNiIIyuDaOaSu74AOKCdM9turb1UEhI=,tag:LWiCExOQG05dzH2v6XA3QQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzZ0JnRU5CZUxScmx1d1Fw
            VjA1RlQyVVFlTzNGUnIwdnhCa2NhelJ1THhNCm15VkNlTHJGbDJNdUZ6dmlwWmIr
            czRTYWJPSHdoVjEvRmcvRmZHaDRwTk0KLS0tIHpTMEdoTGJCZVJMTEUzNTdkYWNy
            S25UNzJVRndTWmVqdTY0Zy9JcG8ycVkKhXeCmti5tQBcpjP5RKECJtlrNg8oSxzj
            b5zzKszMAoDnBhuMVgvOWFvhhqlzMXXXGFMSmgoMGcDWY/JmUV3yhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-18T00:00:23Z"
    mac: ENC[AES256_GCM,data:NSzY3gv7sKO6bhs53xuuIEcAy7b9aU1QCnS4TCBVHYkSsGa1LG6Sh1kjW7Ls4o4NfdZz6F0Wzlwg83oROEhQXkQabBLH9arYT/NpaKu65cQ5DfMqhtGUCXULWpu5sMwprLBaoj4qwWe8odZArOWshk0UK0wH+OxDC4cn7VICudg=,iv:ddlbSHYrW2gnWkKlN8Jp2cyTXYyXivB0ehScmu660RM=,tag:hCg0f+0VbfCq57oDeayiCg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
