kind: Secret
ansible_user: ENC[AES256_GCM,data:3pA3VeN4KsY=,iv:bfckrwYyEjBILeTyF+QVvEW5DaI4+11gX5soZJ06oeY=,tag:wEcRm/z17FoYiVRSsKdZNA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:/2HUKX0k/w==,iv:INXwVPZmTktKFVDzIit7YSzizduMDnowsPgDnYJBlnk=,tag:yX9u6f1eObtvhlSxZdrQyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiUVl6d2lONldRQXlGODll
            bDVDRHJqVDBuY29PUlEwcGkxTVFBY055NkdJCkcydjQ4VC9Wa0V0enViakNqMm5u
            TVNRbU9tZlowSzRnNExCM3E2T0hHZFkKLS0tIFJaZDFpaEVIcTJpcXl6MEFxbEpv
            cWVDTEs3N3FVU3Q2bzFoMWFNSXRYSTAKd67qPSLaPwnjERdh12V/wHj9Duu76jbP
            I2ZQ6dsvwKi74NAy+UUUPShT37lkCwIN7B+ezeg7fH7MWF8SMrCFYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-14T14:59:51Z"
    mac: ENC[AES256_GCM,data:2ttr8OfViumNTk+2JiZ49ee/MI8ldEbaql6uzvxMx9dRWR0Dk3hA5x6pIgPxGWRlaYQMu7pT8NWkfCr5beXK8KxVf+pP2GguPPxQxy4IH2XReVFUC5vGTP/oXbXmOSnS98RFctUBMheAhakUNvAgXwB1jnt18v67BaG8gFhzNVA=,iv:VOYGmxYmiHq8F7uV+e6MojgdUz2LLBpFCjAA5+75moA=,tag:RGBtd6wxHmQQSNEX6uaYgA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
