kind: Secret
ansible_user: ENC[AES256_GCM,data:dDMzA3nYAwo=,iv:omiUPguwwdjO3OHPhbqZhSdNhifhE5iFO9ZY/cEBaoc=,tag:xTuIV5vfVzFy4uWrHyTCsA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ZRlHux+4uw==,iv:ZcC1OR+J0vHlH5p+I7FA4Z5BL+x+5+KAcLN9vaBhxiI=,tag:L6HetB53gk+TC9aWeqBnmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxTFpPa3VxU0ZBK3lGMGk1
            aHU1Y1lnZzc0S1NnLzZRc3llbUJsemFvNjNvClZIWkp5Nm53b1I4eHU3dG9VWmpF
            b0UxeTZxRkJPWDlnazBiQm16SEd0QkEKLS0tIGc4Vnd1eHNQSDJwYXRxczFpTzUr
            enBRd3VCdTU0cnVaOUJQUGRXRTl1QTQKuuDkR9YODv+6kutfIw8sFb7j8YmMzT1A
            c8Xv4uAQ4RcpnYIHxslxvmMQLxm5qoLUVt9p+CUTR7tLzLJ/BSC8GQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-17T23:24:58Z"
    mac: ENC[AES256_GCM,data:Z80tKxql3K24nGY2oZhu77Qo9BVLp34n4/hzlM+pORO4XGtDxdeADYYO3F0lyQBZe9Az6h//0G0HTGthiP+jlbUDhzHuz7eczcuqq9ny111Uxt3iHnfgQyz0pucOTm9jd1khbfzHmOp2wjjzY9Mbo+iAQuE5otOpcwoq627axrY=,iv:3iru0kEU7o3mTFwtmnMqSu1MUWstHgo4BdmbZVnlEM8=,tag:eYQCP5UO/cq0J8eLBrMPWQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
