kind: Secret
ansible_user: ENC[AES256_GCM,data:0oUEK/zsosg=,iv:Qxm1lnLx9VRUFyq4v56yhUfe5zbrqY63Iu/MPCwAxHk=,tag:EjlU8GUtVwRR75bHEGRsyw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Cx2Vza8jrQ==,iv:K/KBbNAsE+ppmGTM1T5TYx6qN+TOdHSHQTH95SzKjBs=,tag:r2S0uY+cVd1PR/iNrLO0iA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAycFBnR1V2OGZLTHRpSTFu
            c2FaaFJJYVJPSE1LeEYrZS9pdkRNbm1YYmswCnJYcnh4LzJkSXZUZy8vWXJvNmlZ
            MnhQcEIrOG1QY2U0dmhVVEd6bUs5WG8KLS0tIDFSU1JMbWQ1aDZtRzJJYVZ4UThR
            NkhHY1RsbUdjUm5jVmhUOTFqaXBSRW8KSD/+xxFYVOkIsY0F6QFbqi8QHBrXOqhG
            i7r5Thr3kI3t2sd/93JytUqdunqJ18H40euN+wCqiC8zu1TIjSWJjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-17T23:24:58Z"
    mac: ENC[AES256_GCM,data:OnA0k93hS1h91fZUcnA+RFjla8RkNHT5UBywLfqkib4TXYRI7BmTNn6REexiwYFSMJ0bEZ0lM5YAWfvmhhsEW/Hv3ols0pQ2kzMepJUEfuOP60UuYAIcyXS2Jfz/DMX6N4F873B4590iiOOq9b+8bv4ebGEBM6zH8vJH8ypCpAc=,iv:S7qzm5nJwJfl//PeTvWPrGln6DZ/Q246dXptM4b5E5o=,tag:jlSqoeMX6o6FBQ8RRsjjog==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
