kind: Secret
ansible_user: ENC[AES256_GCM,data:cGqVLKA/Yhg=,iv:JF1YHPsIhP+o8Ux/aGKTGAJ4bua/ov2vTSxgk73wNKw=,tag:jRrAzM1+bp6sf1Vqb3hCJA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:EiOes3kcWg==,iv:Q+64KOOqRzhgzewipbyXNph0+FKmREel0s/Qr0e3wVg=,tag:ZTn4a0xgkb3Q3LEytrE7uQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPYi9tZjd1NWw2by9tcm5t
            Q0lEQ1hodlJkcERBUHpHNUxubUppUVdIblVRClRGOHBaNnQxci9YU0dRYTZiczBD
            TmhZSWRhQ0dTSHJGaGlYOGJYc2tDTzQKLS0tIE8xeGx3VEJhcFFNR0ZlVklieXdF
            bHliVUZXTkc3ZHVLZ1huK2YrYWtRdHMKWo249BHDV9u3ivprfVJGJ3GeeAeKi3LV
            TDjAuX80x35yypyu3sWr/7aIMGnxQAv2VB4oSZh6gydHriDKT5aVww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-19T23:03:25Z"
    mac: ENC[AES256_GCM,data:MqwfWIb+TSc+9MMhoaelHxWfyNU4rJHCwYNsqVEqrHWhTx0zsfS6cuGoXLJsJXEGEUCc2/PJry8VAohPEszfP328Qva4qBnT97CUmIrQHROOroVex/s6f3vyPd8qXAIj1D78D+0ohrTDM2o6gkO2RIpAO1jInkd3zfb5NpDBN8g=,iv:CN0kirkR+h602ymFesThPGJc4lUuFPVIyErruIZbsc8=,tag:0LBTfRk0I403X/juG7LOIw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
