kind: Secret
ansible_user: ENC[AES256_GCM,data:Ksxe6VXLTRY=,iv:ku3S1XU4R/S/9C0uUS8NaUFgaEfSlqHOaLTVN2NC8M4=,tag:G522q8lFGOJNkGPKvAZyQQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:HEbxP7MMIw==,iv:tWtvS4hcbUYDzF+bqtV2kl1Y53EWudeY+1vA+jVJTTs=,tag:0/opVGk3dFG4JMQrpI/tsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaaWNoVUNsbyt6TlRJWE1K
            SU85YnZScWRJMmlwcGhnSnVhbXBDUUdZQ2pvCnBrS0R1VHF5eEF2WUtYZVJSTjhS
            V3FHbktEYUREV1pnRFRxdEJJaFJqUU0KLS0tIHZYY2k5NHVWQ0diZlBjSHdtZWhW
            UFljeWRBdU1EZnVpN3VSUk1EcitZVmcKY/fcAF5Z3OON+TN6K5XMbswwYTI+5zr+
            8KVmkEO9VSRUilr8/AgFNkszpFE5cHgB8AY2L3yOSIp3FH7HNsKHlw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-17T22:16:04Z"
    mac: ENC[AES256_GCM,data:1HHYHQckHI5JA0sfIjqcQNRGh9spp8qITWE8bKRf2C23JF3HRVlrQrIPiiFchfTfed6O0B6KYWYfzZRksB8lPKpL2aa7qiQ903OGKYrKrElZ9b8Pr++11DGPEx6p+51JeTTUlsBdyg3vRRmVWcE7OXcQc00z1a9cb4XQgXFYVpk=,iv:D+RzOn1vD+ZVx1IRvDVW9RzJqBlTGo3S/6g/AQLSiys=,tag:K/98irYb2jxG5CgvzJO9wA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
