kind: Secret
ansible_user: ENC[AES256_GCM,data:7/ObGfQY/YI=,iv:34qC/bL1v9yNy4P7q/+NczNxlQjkQkOZ+HFUd282ElY=,tag:dQMfZjCzHAnrsCQSrH+Afg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:9bSN0BYluQ==,iv:ZgHKyDxgl0jGfODp4QJIN+UAJjSQeSdZlBmYBecJ+WU=,tag:2skh2iP0yPLLHIqovkQLaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzNDNnMXFRelJYY1FlWkNQ
            OUxrRHFVajE1MnFZRWZiTnJ6a0hHQkdNQVMwCjFWaUI2M1padTlteXgxd0x2MjRw
            c01GUUFlMXpFN0VPamtVd3RoY1l4Vk0KLS0tIFB3bjArcnFBUWNKUklnem5SaUEw
            VkQyZEIvYlhhY2lEZXRrN2xBVHVsK1UK/4YlGTlyGTGOO/eRrmKCN1NAL1Tq/sIz
            FfzE0/VQH80QXI7aJ8ywExrnI1W5FMaC1YzUALpvaOLWqC0soY9NLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-15T19:59:28Z"
    mac: ENC[AES256_GCM,data:AHDFBRsc4SGisOkstobq4kHg65fiuX7dLGyw53Cc/FINnHTOIMzlmnEAFn9YUUff1c0WKPgdKOtpmzUc49vs51XJb1PHLfWSkYIOHkI/5n8AqSo2l2CVppswTxuRfNyxgpHyXx4FyW/70bxoqd6uC0ahtr9kYVkHl5UDthdPDlc=,iv:SUqYVBqDzf506w1ml2MJE90zqgKqgGFhfbxtGpz/+L8=,tag:Am/LFL/VEGiUnBoFZQTI+A==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
