kind: Secret
ansible_user: ENC[AES256_GCM,data:hg8cW69KPF8=,iv:SlRgd4q+Fa8c88REgR5V+cCBGytpTbfIkndiXYR3cbQ=,tag:c7N/aqU4Qrhu4hCZXdc/Ew==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:rQ+cInRmgQ==,iv:1iXAZrYJOu2f9VuvyWyJYbdHZUb3r1gDDmrhC4vF9x8=,tag:ijHEhYFc9lWMufFSnlgULw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzQlVaeFpsVWNGZ2JmOWdR
            VzVwNWFXeVpERDdDYTRvcG1lOFlpOVhNRmswClMvZGdVNmttS0VBN3lLa044MFFr
            b1QrSWlQTjdkejdoaDBwYmJOR1lqNWsKLS0tIHpNeE92Y1NNVk45eFRGOWc1NTJE
            V3p2SFNpR3E1OWtNbHBCSVFmTlNDSk0KHTMmunrCNH8NdRMnSXX/ugavx5xYdVgA
            bx9hzPOrTaZ1dnlG4kJdR2sfFy3WHJgzTciYElRGmL79EXcIsV0C4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-17T23:24:58Z"
    mac: ENC[AES256_GCM,data:Evh7qJBhfy5dBb8N83pixlxcfLJFPAs3mMQPb7loQlhDn9DWAwa9GRoWabYO7wyK34KllRpdj9Bobh4+Vqbny3HHn6oCxgbG3BPGCPU/WpjahHQT2mvWvZOEL5EuMccgoMKE4Xk0PbGZxLeZZbAGHYpFbBQNr/dwCk8FcTu5DE4=,iv:BQTV+oJviybbTzYot2n0/d3lyD9kxsyLxBLeULSNdIg=,tag:Ofl2gs5Uvhi7WkUKIzX+fw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
