kind: Secret
ansible_user: ENC[AES256_GCM,data:xEbFCyyfUNc=,iv:u1RiBbkMPjDScxW/L/mq2Tm24TbBBHicD4T/mdCb6qc=,tag:zcO0joS1pXr8vVV4E7Pd1A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:LNO/JNpGsw==,iv:RCFvmlOy9Z9ZKXkqL8xAjyV6WHqBYyn4eGlqmOQYz84=,tag:MAHJeiKAHagwqs5dhSwEYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWSGFLQ21lWE4zMFR6ZWow
            WXA5RkdmV2ZoQWRCdnh2azc2N01lazF5Sng4CjIrTnF6QTRXdjRxaW83b2lFVVZI
            WFpGb1pUVlFlUmprVk1BemY3eFJrOVUKLS0tIHdWZGlpeHZ4RkxOVytsUG5wa3d5
            UFcyWVZRYTVKdTRzWU9lei95cmpGd3cK+qswGMQ5l2UNtWOznyayjkKr0UMpDy1f
            XBSP4KAQ2c+i+odWIK5ruH5Me23FFVpOerLT2g4OlJp787AeKIHaZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-14T14:59:51Z"
    mac: ENC[AES256_GCM,data:NKlnrZKyXACLzFRPJSLGbegBySaEZaayoupC713dr0FmSP0Z0p7QpZGzTqUuL30zrNSJMyDAxty7wGqlHcDl7RAU2bwuVBq6wJYjzm4E163fOLITTZ/Vbuma4NywroPI/lKTmXaiQEeLFCunSoA+LSdqp3imqZUL68obLWA2AL8=,iv:Pqmn4NbfWUHFotVWrVXtSUVZ6KCkOP5IlPxI00KRZJs=,tag:JpifA9UAWczRStoTv1JalA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
