kind: Secret
ansible_user: ENC[AES256_GCM,data:CP1+yMGegdE=,iv:hFMDXBub4gQXnFtdrnWaP+m64Txoub57XU7Fa/HVtxU=,tag:UCvFqhqlKQDGs1SiWxJ46w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:r9+65Hgx1g==,iv:x9d6py1IIcLUfwm7EmT1LxTUHZWlVUdY2izSlP6pwZY=,tag:54DgzgvU8wEfuL4Q0bS0hA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4OVZhYUJsS2xlbUg5T0JM
            U3dQQzc0aEVFQisxYjdIYU5zZFhLOHZ3MDFvCnpLQTZjZnNhRm5UR3Y3eDYwM3pR
            RGpKT1RnMUZxQlRTTGdyOHNzMkRoemMKLS0tIFlma2ZTbWJHdnpBdHlyN0VnQVFr
            bmlJbENMeUI3ODQrTGdnYkxCRHl0dFEKpPewTsPfLRTOmq1xOBXynDKVld4XaEzk
            w/Q15S4nGLKofoWM1mqJPoU+ufPQT19Rp0NqW6ElsUSszSPGyNRkWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-18T04:49:15Z"
    mac: ENC[AES256_GCM,data:O5YlRm8yoaXn/HVwZFlDzDe+rESC/S+ClpJVf7GcBqCamLyP3N6/aI5Bkc5DgOibjNl/3OEEvKVLnXc7olxgzz/sUlhWeV0u2leb3iHg/670j4ATfBr4KKjZcOORPukJI6ACka1yj8g19im15WsXQ5v63z/zD0MFSvK3fMvBbcY=,iv:SVi61JyxiU0ce8qFMYASYK3vJ0UbxcDZ4/vSLAKkjU0=,tag:eDsv3fLlqzy//OlpFejO6A==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
