kind: Secret
ansible_user: ENC[AES256_GCM,data:wmxaIWf84YQ=,iv:QL82tu1Vl/EluEJeIHOAWw9j2Wlnd165nldBolDQoCw=,tag:66CXtNiADUytkBfQxSgaiw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ePCx6dJ0Ug==,iv:aji4Vqp0clF/429azVnlpZh1MjWFc+xX5/fnXj2Weok=,tag:wpn51KWAXr+gGB2V8huaBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyeFFIUlNkMkl6OHM5Nmgz
            NGk2TDBuY01tbnBhVUJreUpPa0lWWG4rQ0QwClNPUjE5WktyOG5TTXMvMUFMYjhm
            OWl5NWUxbnFmRGxadzhiOW1lZGNUS1EKLS0tIHd3dm5hbWxITzVWTnU2WFZlWFVp
            YnByWGIwbUN2TzYrUmtpcERjVXE5ZHcKEr4jv8NooM8YFWHSxobOAQVqCyr9nR0R
            WSbqX6luJGL2pP0vYeS4ZRkPUGikxqmNMqkvxo660TcF6XXRuF2/OQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-19T23:03:25Z"
    mac: ENC[AES256_GCM,data:4gBBvejG+lqlt0HD/nv8yXTZcqTUWG2woISxHZacKuAMdrPsJb+8miE9n9T4V6g3JDO1J4xQwm3n0X7ou66Nocj08btzVYeWhNPu+FFtqtY5IAZKMrsrDn4JKaVNgqfyZfUnUrSHVyPJXlNqMZe+7MXdIslvG1j+7IiiK28Kc/U=,iv:frnm/nM8/xos0/V8etmpmwzQsEK00JnHBWJvkXcDB6A=,tag:Cf+NbYHKJRcVhZdsOpwFlw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
