kind: Secret
ansible_user: ENC[AES256_GCM,data:R0fjD+6RmxY=,iv:2zZWm/3Sh0X6+QT6/85YesVL+zXaxoCtV/fYFoW2SZM=,tag:k2HBfLG0X1BqKmAJG7cibg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:cO4hwYlW7A==,iv:zmrjB6yiqgunf+Gr5R7G6nsMWLI7gfE/V7X1gO4fglE=,tag:seHukC6XSHxS4sQEpvjZsg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrTXFpdmR4cUVEWjBOMjVv
            UmNuaEl2T0RLMDlRWXR5QXd2TnpDRHh1aFYwCkFFRXlnMGgwOWhzVzl0WkNyNWg0
            OXZMQTlGaUFlWUdqY1R0N2pSSENScFUKLS0tIFpsVzdwR0cyRzJDdzI3VzEzRGgv
            bVg5Q1Z1c0hNM2xOcXdLaDlTRFQvRTQK74myE4/lbg+Utr7Aj9c/6cmjWzpR/N+v
            Q9BEQYtcAgu4gSsKQguoAEDBbKlm9onS6558b6nnyWRmwxfEdHvFsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-18T04:12:31Z"
    mac: ENC[AES256_GCM,data:alT1sJjRYWMAE4k59p4b62nFGIu6+1goqVCxkqmhX8Stpcn2O4n17sxAWDs14SIMB0cYBbPmW/raQIu+4oaRyt/XvituANDIYTUID+MTimzoRjgnWrCYIG7njiMXzXuGftdtHEi0LhD+kpaO/i2+wuknq4xQ/lxy1TV3f2hG0Nw=,iv:q/1ZcE7PPlhK2Ao+aHA2zE1N7a6YDjo+5G7E7AB5+Dg=,tag:Sm6gqwBSwvTh8Q8XvJCQRg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
