kind: Secret
ansible_user: ENC[AES256_GCM,data:N/UXGrWsngw=,iv:Fj7bKltjMSPuyveyyBRNrpsnUU7t1xt82rmaYMsldKI=,tag:1ZGOjienrHIfjvPLhLT6fQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:LDBcPMmOxQ==,iv:SfNpc/hJCVyPAx1b4qO0rblhxZmVge0P8E/AJEp01jU=,tag:iUtY2bVdRPcJiTymdjzzlQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQVHJZQmV5cWwzU0NFSG8y
            WTJqTWZwTGI1M1FGek9DRFhtVzg1Skg3cUcwCkI3RHEwbm5WcDRiRWR6UjZrZFpS
            dXhlU2pKUnk0Y1RtRGxYUTk2VldxMWMKLS0tIFBwUzRmeFYwOHNnRjA5ZDRGeXJr
            bGV3ZG1WWUxiZDFQSWFxZnJqd1RrWm8KV770uCYVbayvr4wCwJe4otG8rLCAeJSa
            puJLbZ8dLZBRYUujj/S3RWUHVvmyNcxfJHPJnL6xOclPIhNUUvw4Iw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-14T19:15:27Z"
    mac: ENC[AES256_GCM,data:GRkBRgTSckQuqZ/SSdskOYT9LZu+rnJMR6aDht/8coeF7ZuZ9OvshLB5eJQftTzhF3yV0EpHNYK55zb7VWfIf1WlnQFqMI/oLWOhLrAG3YT+oDP8fAf9bjdY/Zs0yALqP7PNVWvSw4A9KPL1DfvSrpAX8e1ax9cs9Mju3FrHVF0=,iv:lXsq7MeLadmLmaVXv+jw/noedHVwueFChK1d/imRVwQ=,tag:SFEfTkTjK68UeIqtdsJ0CA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
