kind: Secret
ansible_user: ENC[AES256_GCM,data:whyslVRSfqc=,iv:6anj2mOJrdgGPiUPZTnUwWUeW89KTEnDjBWF4Y5b2vU=,tag:9p54FE/rtGSlrrlnv2xytg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:3VCMtN7MZA==,iv:vkIaSQF5VpNb1gSitwaW0Yjp6JPuHej71orUXuqaoKA=,tag:WkcIXkL7PJcq5TPVLrlRIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpVDRZWTNZQWllTUtuYTE2
            U2pIeXVnVXZ1bTltWWl5QVdBTmg5RkRjVEdFClJlczJwMU4ydFJJb0JuTk5UaDBS
            Q3RhNk9JUDd6cmxVd0d1Z1JqMC81YXMKLS0tIDdQMVFhS0xZUGROYlRaT200S1A2
            YVErT05lT25IWkczLzk4cllCN2FsWEkKC/RjQyXpQrF/MJ/pjGJWHWDu47p9quXw
            /AkSHcUperzbK3OPgEDR3GTa3Rwmghfpda1c85JGGCaCKooJnjI+Og==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-15T19:59:28Z"
    mac: ENC[AES256_GCM,data:Ym7n2lbhJOMaJ7MANXXdiSyOjG2dFsW915F+B+c7DR3Q87oOaUzXbizYCbI39ou5Aq5NzK5G/rnNPCAl3qL97ig+E3qlZFgFQc/GpkD6un1gN02MNx2WzgqkDI191bwtZwq32IZGJMyr3nb0JDPjC0KxPuTLLv7v0IxkA39F3p8=,iv:2ftJJKyKyh79T76sgxiHsMIZWS3EIFfPq2VlXmV+l10=,tag:LsYylP45gPVRu77qCuaOBQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
