kind: Secret
ansible_user: ENC[AES256_GCM,data:jX3AZ+WLglc=,iv:3sSrHUyngw4DNU7JWTVUy3kVOVlakln+QS5hpYH0RBw=,tag:aISxCorlY9m0Pe+NvitHLw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:fZs1ESeW/A==,iv:sdmLikdaF7Yd9jj4PeVmI+oLdM81y8aYtw4Z/pRSo1s=,tag:PXmiaVQ9DsY67iUQBGQdNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMVDNITS9RaDZkLzBrQW9m
            TkxIc3BSSTJwNEZIQk1ycFZCM3B4RHgzZlFJCmo4dHJPc1RYM0gweHd6SUdwMFY4
            QzZ4eG04QjJlYWp2aityVXVHUVFORzQKLS0tIDg0VDk5K3JBMkl4V3RQVm9VZWtr
            QlFSc2RhRE8wTUxhSFFzbHpuR081UEEKHrXyvZjbntDvlrft9tT8fSPyO8sDtohX
            UMXQVXqr/jJ+S4+Z6klGHJz4+Kji6BQ0iA/vZdBsbCNvcYJVnc9Njg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-14T19:15:26Z"
    mac: ENC[AES256_GCM,data:NFKndU/5o1Gkb1VOiOl/e+L9IPwAxlaASJOX3mb7FNNJCUJfh2Cljz+qEA6NOfKspIKs66h3SBnIkt9YfuBqDqSsYe+rGVz7GT72q0JoPHrGkS6VaV7xkvYBRK/D0CV4kbCdg5QbBGnES8YvoASRGbDKLSztdfPxciGxqrEHFhk=,iv:sYwuFXqo4s2TfmJ9grLC4FSletFL5MdOdytw8jJu2oA=,tag:lV2RoB5iYkCUsiWD+7QzJw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
