kind: Secret
ansible_user: ENC[AES256_GCM,data:HqPP6t72bYI=,iv:kkjVxRZu9pytilikOdGv7uRRCnDzuofwDm+llRoeAA0=,tag:suCoUC1tUxd8GNR0H1JXwA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ro/nVsjzQQ==,iv:U2Kp/PAAkJtPJvoAcBau4WFSb4/wJGAjgVlNFj6KN1g=,tag:30X5/m83WPA7htmex/ZV7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvK1VTWFJkejAxaGJhQVZF
            RHRaenhxQ29JUm4wWmM0Y2V1RjFXZ0tOQlVzCnNrNjdNQ0dEMS9LdEZRbGpwdGJ2
            bnVkQzE4UzNzZ2NSbGVZWlEyUTJ0NVEKLS0tIFhub2dGNkVCZW9JcHFUWEJxdmgv
            TWVsV2VQUW1qeEd4VkZ3K2F6TzBpQkUKb2dj8rK2hxOROpl4IYe2uIRtI9w5MPR5
            HoaPJemPw3bU+A+10iQiMOm3MuIY2jdOXyH+jvjh9or+NzpqW7M/gw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-14T19:15:27Z"
    mac: ENC[AES256_GCM,data:g+xAgVse4zuOvN5EnAw2RNHrfdYZZ8uMKvky1qNEmAP8sHmY38PCP6vmsKthVk7JhYCXTEUkilfGNVIuE3KsXoHz/TIv+b+xhHi8BIj01Eyf2mraewF1LD4Xlt2iVDSIefbUkrK28uY7jbMOcTfWhCiq6K26ITV4ixcef3ZUIB8=,iv:UMzEwPYNcwx/KTdPWEOvcI+b1j5Yo2iijFl0cRAI1P4=,tag:7BiZIcwli50y1pnVhSJmKQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
