kind: Secret
ansible_user: ENC[AES256_GCM,data:tbfiIhUE6yQ=,iv:BJg0NIbE4vsUeH10jYQlHQBC+8pi5tUxobE58xuoNWQ=,tag:IPx2kqkljOPeXwHcNXOt1g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:QeeUennPqg==,iv:pwJ06yAZ2PG1a80DQjsxx+Eg1ZcR+LJfn9CTfRmBtC4=,tag:FTiEJSyo0QysVXigFph44w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2Q0pFNE1WSXFGc0dFWnpP
            MUFMemRlSXdKSGp3eXljR2NnM2FUeVRwOGx3Clh1c3hEbGh5WWNHODJ1OGdDeWND
            bUZ1L1FTQWFLOURHMG53ZUFMcHJiTjQKLS0tIFlhZTA1emlxUjRlenRUY0loUjhK
            OWJxVGVBWUNNL3Zqbml1YjdEOHlvMmsKeCVOz01tWdxXTQbsapNdwe2+RpzcCNpj
            YOP4Tx3i09S4PXGEnHOZXn9D9yUymLAYdoeeWfEBXjtziB9oQNhNiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-18T04:49:15Z"
    mac: ENC[AES256_GCM,data:fcXdZ4ht6igvDUSsCtUjI467qpT7mSQrAylysRlynhbY4E0OP45GKDpwwhIP+ZxQ7QvqhGf/rXcfIiJkEhaAL05fOr2T8mnzoeiwUWvz/JvsFzYivSYoMcfm0fui6+XXWyU+P7jrNBE9TKOJQCeWVshR8dAaV91kUGfUUp497G8=,iv:BWzsfPdFtrgs1LZ3rqNGkPRonqtxOrJ6bmBUs1Xx7gg=,tag:C6zabArA5sUHwvfjEJzabw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
