kind: Secret
ansible_user: ENC[AES256_GCM,data:9VqCztvKh48=,iv:f+8ZzdAMnT98ZiEzYYnkmNUYs10ULIRLeQu3Lz3rpnI=,tag:D2mTVCxVqb7ZaDqW5aZHkQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:izSjEp7/CA==,iv:wOmR9pJ3qxnGDameE3E461iwx0U0CYVdwURJ7EuVG1Y=,tag:l5hhzVprqLv6ooIg2WYYnQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArTlJJZW16OWd3TEd4eEl0
            T3RhTVpDcEdGYVFCcmxBYWVWZU9vUzEwRDFFCnNQMUtEYTExZHduTHJIRzErZzJ5
            NFQ2MjhSM0RwVE5EcnZZcS9UREpHNk0KLS0tIEVENEM3eFRmbVNhODg1K1Q1ZmJO
            SEczYnhOWnFsQ09nNjFKbnhIVUpRUjAK8dzQmRXo95Raqe78Makb8Y+5tq780A28
            p1/QHe7qd/psJ0ZE+pty0mfb4UaRhdkBEEhekevb658olS0plAGoLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-14T19:15:27Z"
    mac: ENC[AES256_GCM,data:hrnaKyf2IJ0EeSqRjzpn51fXbo2QdpW5B3ZM1MZgQTOBkLajEUoLmeU37giB0qfNJygrjPBsZxXc0B+c4ASo6jGXoGzSrdgWaQdOTtSBQC+kZZ4sYMuZ7/ePRn7gj4QK8sr/EkYiIJ5JmaXCOR8pwrJMQq5BEKuCSPZdg8QCBm4=,iv:7LIbydX6377jnT5nTUhMdGZTKNs3YAOYj9veFLJwXpY=,tag:zYZqiZQydg70/5/vsZot0Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
