kind: Secret
ansible_user: ENC[AES256_GCM,data:Q37X7zhxSxw=,iv:aqs3CS2sT89T9WsySdQKsA8xpybQqdHJEv85dN8EeA0=,tag:B1va0TrkDK1aStW5Na1PqQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:GWbA5HhqDA==,iv:Twyp/GBqfV1P0JiJVwHHb9e0IgDhzTzXL/nyRXbDo3E=,tag:jtTFe+uuj/sMhsRyYDwswQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXVGIrMWtMRDM1Tkt4anhk
            MDBVdlZHSEdaQVpxQ2VnL3FpeEdUc2thU0hFCmIvSTd5VU1hZ1J2R0xyc2RHbldB
            dVFQT2lTNW5kaDQ1K3RPRnBLOVNSNncKLS0tIGRvcktaTGxPOGRya1RzZmppeDcy
            cUxjU2FNcVFJUFJhMEx0NzVMWkM0Wm8K0NZrEiXq97MzqfuALC0uvmHN0r3ZxPjN
            OenGn/4CUFjXmtx4KBiPSURzg0clBevWY91o0zFszpG5z59YpEhBLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-18T00:54:35Z"
    mac: ENC[AES256_GCM,data:+ppGQkSCuUb9jOOLol5ectdC7owJ51HP897oMsoSn8vc6LLJqliYCEpA7iNgrLzFR/cxIcOCO/+t0BpJJponN1KnLyDxwmcy1wOa//M9ZGjA0c8fHL6QwzTbv/DvowooXLclaNGxKnAoBgDI1JGwQqJjAfY+wwU3Qee+nsvobyQ=,iv:Alzmc0UKGlEsR7ijnl9q69WP0XJCmq9fRCTVNpHOL4k=,tag:wOpOmPdTsav8wEb7h+7EBQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
