kind: Secret
ansible_user: ENC[AES256_GCM,data:aoo2pnFqsqc=,iv:PyMAonz9JK2cgOzv4Ry2z02jb/sJB8pt2TlkO1fR4OQ=,tag:GJH5NfcYcj3DbC25GjVyeQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:yjomU8bK5w==,iv:2J5TLhh5pKfNxgTansMg8+WYv1ICb9am+ZGiNxvsFn0=,tag:LlEJDl5EB8TUMp1RO/jr2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2NXQ2R01wMU55MjFxT2pz
            Y29kakI1WS9jc3BDc1dnSm1qQU9aQittamo4Ck1rWklQOCtQVjFIRm5VK2JyMHJt
            RDYvUjdVc1dwRFI2cXpmeEo3S2Z0dDQKLS0tIGRmOTNnaFBPOTVhVjc1eHJ2QW9h
            N3N4SGQvSGhIdDlnUlYzZVBna3ZkNmcKVVzYdDVmfZA+Frrokk44u52S0EtHPBIc
            gMe1tibtdYDsKEPg7ZWzvlcaCJzgmsLA0bEdm4o8Fl2jxu3QqUsq1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-18T04:49:15Z"
    mac: ENC[AES256_GCM,data:KciY4QKRovzpg6zxwvhMTxBUo11nae90DURrXlB8O+54FYiBahYl7u9jqfGWDzNVB4PFK0P30Dty+jXuTLWp/4L46PzsZIlUCj3m9CdoRkEw2MYATZdqBPRtVKMLOYjLkRPTq4ARjIYk51DtbbBqWGAC75bHiUE3ZmMhTQ8FyNg=,iv:jfHzGl1PJHdS4+eN/FZMtfdDKLm2MUso/YJPgco8jIA=,tag:I2mCpQeW4FxQIrTgFo7+Og==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
