kind: Secret
ansible_user: ENC[AES256_GCM,data:Tc5l72fYMdw=,iv:ssDY8iw6Q3HLqct9d++MyCTTtVQWDS6vgqdAIaUatDs=,tag:roZk/wFtbDTIWj6AEFdnIQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:1XIbk5d9OQ==,iv:ImWUz2tlyG9JSnXvSFowpQufABQ89wGnqMk2YeD5pUU=,tag:XrcsmvH5RO964DhKxksteQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4NjBwalg4WGVSaFNBK0o5
            UDhZQWZLdkg4NU9uN2tybVdCRTRtQnRiL3lNCkdtRmF6cFJSZzdjWW90Mk9Fb0pH
            RlozY2VWMmlPWGdLTlNDRUFOME5XWG8KLS0tIGdQME9HOGlIelR4VkJ6NnlwSUlQ
            eHd0ZGtuWGtYK3BpS2NHSGRQNzBnSjgKpg/NwFFyNSCQgXizw9bJa0sI9TQG6bAx
            0lku+M+XPEhAvLaBrHrSjlCaagFpB66oMB5Y7jymr7oAYjovJf0F3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-14T19:15:27Z"
    mac: ENC[AES256_GCM,data:5InMZfwkWABqRjcCBFNfrQ/yqy18w3exj5+lkWz5npNU9jynCHssvh3QbDF62Tiycivk0Qqs9WE+s8aZyyFnqedX2XUTVYKCFn7qv7olXko6vUiV9UMnpblGcsjzlFoecYQPQNd8pTO/n17c6GyUpkAvDnF7Ek2tzSf6i52lXnU=,iv:FrWRUKq4X3+xOJ83myGtx95jY8+zER+4xGySgIcNkDc=,tag:kz3SWJi6bkyZOnWlbLE+Ww==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
