kind: Secret
ansible_user: ENC[AES256_GCM,data:+nHuqkn7qEQ=,iv:F9UdDjoXT7WM/+Ce7m5NahpT7hAAxatzauru0vg/ArI=,tag:dTQlaOiABgP84jL3kgnUbw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:oZvFF9pVJQ==,iv:HgCWCr4FlM9RDs9PKIahKPUA4/aO/wc184rafBeqZcE=,tag:CglK1mFjZ0UmB8q6s8YfqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArWWhqd1c0VEdVMDNmbjIr
            ZmZmaGhidVR4MWFFclRrbWxTb2cyMExYbmh3CnlPS3JiZGZKZlpqbWtIU0piN252
            TVlRZUN0SUQ0L2R4eVVyTUNJcHZSRWcKLS0tIHNSempGWWpPa0FzTFdZQzM1eHVD
            L2dsLzkwZzR6MWlMaVpoOURuS3FUQ1EKiXE9WbwJPZoZQRcuSmt8hu75I4iJqYii
            VcCZ3Zj990LiflZyPspogV6T+/PagLKiQrY4Lmt1D5Q4kmg/8ODOYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-18T04:12:31Z"
    mac: ENC[AES256_GCM,data://OAJtIBxywsTJbtH6Or23buq+Crug0MPIPwQV++70He5srIMd3l/5sg/xBArb+WBanVi2GwmuBWhRjMJ1MhCp3kpCcMB4SfgN2MRLcTCwAAShF1WejPn0DTX94jQKQQfV/qG6Aajc0BebnjWuJ1binz4h8Q741Pu6wrjo1AswI=,iv:cdgPsl9MLtbKjw0NP75IzzNVRv6GqQ1oDVFE9oXZvhs=,tag:LkunL68fMqY4h7Y65SPMsQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
