kind: Secret
ansible_user: ENC[AES256_GCM,data:ud3pZrQvOZk=,iv:nPEMQlSjBFFn3RtVWXPdmJvBNoFKzu5Vj2LFH3448ro=,tag:+Ie4st4F7CA/T+B//8STUw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Qfzg/LKdQw==,iv:O6xAJ16IR2jzfwAqM2TOhQHhR/TE9e+OPN3+hzEhLT0=,tag:I7zn09wLnR9VzAgZ0/e8Cw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvWmt0bUNObnU1SFhseEV0
            Y291cVJSNEhxWmtHVThmV2Z3Q01JQURpblhnCnJCSGJDTE9FckVFY3VValk5OURv
            ekRyTGlnMC9LYzNXY2FuVUh0VHhEaW8KLS0tIE4wdVRqYlRXR3N6enExais4OW5q
            U2tPNVRFQ0ZJYmhTN1I1QnRnaVhDQjQKxvhbPUDFEbdT+rqmfGfCjFt0vIzxeQj7
            6pOU0BVBi3EWQVDmn3Nr+rMac9svYLungYjWgVK8gQSs9FRiS2+OYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-18T00:00:23Z"
    mac: ENC[AES256_GCM,data:GSWj3bnhnTOF48oeql2I2x+4f2wEdi9v9FXEcvjWwD0j5+0IpL9jSHe3+RBzpr9Frr75uw8Y7q02UP9HjtupQRqhXU33GQ6ZKeldFfr5KkDfEfN9gm3VpKQfhOaygqUMXhh+SjP5x55P1CM7JYmOWtffX6JjLBtRaM92SIEJGts=,iv:DIzMv8jc/8wKjWt14jiW5XInuIh82fVsHeLGPQAQ9fw=,tag:KRkIYbK9y2IpA8noebLJ8Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
