kind: Secret
ansible_user: ENC[AES256_GCM,data:H0lhyCrEHTE=,iv:riT39j4wDsV2uFzJvdFM7f/r8J1FHP48DoSrsph0nLw=,tag:8dDslNkk9rD+abiNqW9Nkw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:no4wChkCWw==,iv:IZnGG7NwFKimwDWIcBrUTp+431W0wj2OGbEQntVPt30=,tag:JvooSKf764i6Kn1eEjtAGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArOTA5K0tNOTUwMEd6NVpN
            TDQ5bG1ZSWtHaW5rdTIwMklPTndhM3ZXcVg4CmNTRXJiSTFiWDRoSlEybmhIcU9o
            dzVuTnY1R0h5VEZBd1gwd1BzQzBnVTgKLS0tIEZjZDNXd25VQWRCQmU5ZEJKWUh0
            N2YvYVlwZTVScnAveGI4S0Z5ekRaelkKHnJE9NZjDbgaGd5fTyb5CJipu2XTTs+F
            1/wTLFrP3eOy4DXHHVZtI11ahiCnaW+Ejqf3/7qHZn3L/Q98P3fOOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-17T22:16:04Z"
    mac: ENC[AES256_GCM,data:MuODFpM5kM6nQJPNkqSVMsMEqVOkbLjCD1bKxXP9SxZXMXuDF09TlDaTzmOWtyyxz1NWtGgxw4qpthKYu0HDd77KfBetg0NlqotYEmrQvHcYynodfnHGmjUhDEp46h4qTXRqUxJpdKhRp7sMsfj7RgDF5Y+x3WG6WWtz3Fao/dw=,iv:uTVIykGZ50cp68fsACcConvkD6mlPGwwdxmR+r+efz8=,tag:N6Iz+3Zq8WUkt4pqMhsqdQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
