kind: Secret
ansible_user: ENC[AES256_GCM,data:2ELSCCutTO4=,iv:HINT8SyxtO9ya1Eh1OLWefsLIEqD3Q6X5y1mmWLMMik=,tag:pnPACSHTT2trOE5TQMzr/Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:QBO6H6PXyg==,iv:6pQZtu52VuzDLgi9jED4JPCB1oIA+Jgumc8UaciBvwU=,tag:W2RipLix2M4JDhmUMXcpjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArTEU0Z3pvdzVYa1ZDSEhl
            OHlxNlVONEYxUStRUE50a1c0dkJZVkt4ekRJCjkrMkkybktwUzMrYWg5Q3E3YWdL
            ODhMYitpU0txQjF6MkVPUXhvc2FiRWsKLS0tIFpWSVdMblJERUFyM2F1SnhqR29n
            OUpJcEpiZlJSMzE1N2ZzT2xteDQrT0UKbXfFmex3Mv9OG3AZnCpm6JRhvy2YzoaG
            pMp2xZmanlVUI1U6TRamvVyNRKvjhTjY3tB1H/0AR04vPac+UnOO1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-16T17:26:33Z"
    mac: ENC[AES256_GCM,data:uN/J6cnk7K4C2gq6OnObFFwwZ6UxvlZbs7xiWO200wg8qdAPjy0M0/9hGykqIz3G73gyU7uIIb/Gfv9jucPcKQW1dVyeokkmGBOoqKATKSv3q2mIRsNea6vEu3hc4lEUOE7/SFL/s8zgR0q5x3+D/uipgsZ3THRwHpI8nlsZUx4=,iv:CiWWB7UNybPSezPXqh59e9t8DmM/0meh2druj/Xr+Ow=,tag:/tTajVco0HmwLCFpZJyMIA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
