kind: Secret
ansible_user: ENC[AES256_GCM,data:J5kLZNTNuy0=,iv:Q5+fB+f0nCk8wqfOpmskY4BgISmmcHi1PNgP6dZ4mn8=,tag:v6vUa79Lf78x6Dc0dkV4dg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:VzQyzea5xA==,iv:YwvgIrYQgSy2ADfW6iDFAsxVDn4i4cJaBJDcBn7I2ys=,tag:kq1y/UNHDavc91YiALdEEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5M2ZWRlczaUY2eVEvU1c5
            Y2o0VktBRmptU2p4MFZFSjdGS0x3dUhWaTFFCk45U2NabHNXKys5bUNIZVU4YW5B
            bS9SY2JkSGd2ZkMySEY4ZURRa3BZRmMKLS0tIEVqSENGdEJYcjhZWEVnZ1pldWZZ
            MGRKSlJxV2UxaktLSi9ZRDZKVkVvZUUKrRBpz5LtJ+Zwz0ixP8/stjM/09dTf8J8
            WP2kQP4UIfG6jKQGMbYSIrFPyRdjUbxxNwXbAwGMR/ZLzRzti2ZdpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-19T23:03:25Z"
    mac: ENC[AES256_GCM,data:JkyfuT6UCxWD9qyxKmyS0UZt570DvNUNa3lzwQ152HL7QGC07PkZ571x96uOq97UyWyDDX7zPL0aBIoyMn9Sy3pH9nH1ooJfQjOVz4qJ17zwYsfdNbNWrWl+BE0YxqB89Yl845w+t1vX09boZx60duVNAhmYT6ydAl3B2dQX7Hk=,iv:6bXZdPmlxmKxwQHbNaSKda3LPdy/JH5c5l8pEfIfV4U=,tag:BkM4Rn2dQ/SZKUwpszTiJg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
