kind: Secret
ansible_user: ENC[AES256_GCM,data:yIatyymxTKE=,iv:GjGYeUMP45Zp75ajiyTcNxNNxRhOSn26LZDjxAAH3ck=,tag:pe0eGuNa1ViNErNEOCEyCQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:cHSW2qG1RQ==,iv:WMmbf/iUGBdUwhzrcj1XfQGyk2a+TGm8sNZhkahw69I=,tag:ZaPZ/SroCQKr5NxvyG5qgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxSWQ3WGlLQkhhZFNVUUFO
            b01iTGhGQkEvRnAwbWNHSDVEV2dJd3FKQVJ3CkJCMTVvSHczMzd0eG5GMVM4dTFl
            eERFUThlUzh4TTFabzdCbFlpQVZMQ2sKLS0tIEZhU2VzVGZBc0NrMVp3cm0rZGtp
            RmxvamE5bTA3R1doZ2FxMFhHSUFYWTQK28GN5PLK1ZxF9x2G9rpQrp45fkx7GUQW
            bpKeHti83Z7YoGV/rDda5xt1k8LquIyBeZif1d1NZzc9iQMSOaUx2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-13T20:13:30Z"
    mac: ENC[AES256_GCM,data:TDidMV41gEPOhQ4V3HnDYqF5CHU5ERm6p8mvsZ+VuT6WcFAwWNtmTjLd+yRFyllilUWBHek5O4OplsNyij1iFNF03kUTze7dpViB+vVcBaicbMnFnwYS6LGbY7lFRj1A++IqXE7HpB3/aW7vFM3UK7SEroCN+QFrz8Zv6OTd07k=,iv:Q135U+N3sMr1f+l/oq2xbz2fLBzPsCCwo6+o5vaVWZw=,tag:L/FE0hfihp7PbgenSwLZ4A==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
