kind: Secret
ansible_user: ENC[AES256_GCM,data:ez/b6j9K+gc=,iv:PptTGKfXQ0etMbmilQt9leOl0HqwSVBNIxru3WSG7dw=,tag:qKqrjrV2zrtSQMNSMCj/6Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:zGXEoIfQ1g==,iv:pPrCYK5xI6fgDFuh9OdcEE+OCr+6i0QwqUv0/1vta68=,tag:jaMkq0q02XqAtrUMD8LGQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVRTZpSGhiNTlSRlVRbjl3
            OU55N0E4Sm1sYjErSm1vU2Z1N2FSUDEzZ1hrCmJ4RmVSWVZNdFdhYUtCVmhQREtx
            ZlZld2VuSFF5TUxZTWhkMHp0aSsxckkKLS0tIDJ4VU9FeFVEZUoxZzlvdTFHV3hU
            TlJzQU81S2dpc2JNa3Q3OTYyMEk5blEKMFAEuxXUGAzkk8D15nnuqpH8K88pgh26
            LFlUexSC69BvYcnPDxte2bet5//zReXBAC+BKI0TZuK88KK0IrpS1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-18T04:12:31Z"
    mac: ENC[AES256_GCM,data:Hrqwc6jbs/V0FNcSmPlpgc7FcNQDfIvhezKhX02zAWp7u+Le3bBpQIAiOksGCTf9baMHIIPEK4CaO2Bx2f7dmSVQfXcBUGKy/PyKU7hqCs1IG5R5QAVc5oD+HnCDkMJ44SQxQScdksvpvKpyYrjFy+LMLx+xCu5KgKVxTlta9U0=,iv:rXVzhARVfSKHJL5zdFyHoTxZDSv8LfS6exYX0NYR+wk=,tag:+3DsiZR7UwUBaO+4tIYt3g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
