kind: Secret
ansible_user: ENC[AES256_GCM,data:YodK6uoIfDM=,iv:JtwVr1RoAkyrBqJYFe3LvHUtvcEryJ/WOtA7oEJi/fE=,tag:saBC/uOM78HYrt/W+NOXWA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:zKUX43HkFg==,iv:WVr7Vk1djo06N07fMJYCcxCx+hfUEPBvcEsXXH0e56k=,tag:/FjSnt4EjvK5YK00TeJXww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLa2Rzd0hHaysxNE9kZ29x
            czYzMk9TMEt4SjJaaWFkNmJjbUFrWTl3NEhzCkNyMlFCTGhGeG5tdTVwVnNlWnFP
            cHJTelZwVzBXcjErdE0zcEFLeEluYW8KLS0tIGduaXlPVzh3aWpTdlJiTnVCOVNa
            Vmc3UHB0YUd3TmErSFp4N2t2dCtPd1EKhUDR67rR55bymN8UpKI8u1URpG06glR8
            BVmbd9erzdlYhK/sifVsHyj1Kv7nDIN9TrDL+cV4wgbapPnVD0Ev/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-18T00:00:23Z"
    mac: ENC[AES256_GCM,data:WrlhFjOSIJe8ovxF3BwT8w8VvseMfYqAAKr/IJnSqkWb1InucMVG9ulasft3iCk7b4iyAao4bkWI4k+LwC/L/niDA7FzJ4d0HuTOcRJnisQXJRvYf7frkOGoavm897Jo2vmh3rm2IwyamiuZXUxD1ys7aIhU2ImuhjCQxZNo9sk=,iv:nFhRKx30IhRAxTO4ybpGF3nfOb1vxbh651zjfTsDvWk=,tag:D8UpK+0LdlEBTfCzDTu81g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
