kind: Secret
ansible_user: ENC[AES256_GCM,data:c8waEr9VbFk=,iv:A/Tm3nyXAGH2Pp+LiTgxUTUlMlRg1ro/OBJ64f1qUsc=,tag:oXrQt43KhQPQpE6c2DwUBg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:RumDMnVkWw==,iv:+EFS5Vznb3SZkllRl/2rxhDW9YaUFORP3JSZbJhG/pg=,tag:SLUfx9hJ52cXszD8aza2TA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSdHlNTkkwdjZ5R2ZWRjR1
            OW95Mmd6NDgvWkNVeGN6NkFXMmRLMUQvbVd3CkpUamF3NXZUYUFLM0gxZjJRN0Ey
            R2hZcXhYL3ZmQkg5S3djNjlhSFJGb2sKLS0tIFFsWHRwVGhjY1RHeTM2Y1QyQldF
            TVV1bTM1UkVzNXNITjRuOHJaUzlZR0kKB7sN/h36uBfV0v3Gglk52lm2dIXZ1lBQ
            PRcqXm9vfhFrZRxs1AEm4wiDJbCE9IJkXwnz6Z/1ynNVaIZlMC0agw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-14T14:59:51Z"
    mac: ENC[AES256_GCM,data:4pQTnhEj87PzW/UWrdZM3aJtDr0mr3yKaDLbeOpmp9qsF4FUSa3gUG6HwE7IWWBce4FdNxErMau03oERrKqPheBzT1mY26jYcarQgKD3RC+xKOVuCkVSKgD6rqnoKPIrVjQrHtEKtj+0+0oGabTzsK2qG5FHg4LLY9yFysb8xpo=,iv:YCfqJ+ZgkIzpRL8hxPg4lQ55m9AcZfFEdIe7FN3Szm4=,tag:zOacX7paMFCwhs42yaQUFQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
