kind: Secret
ansible_user: ENC[AES256_GCM,data:qxv5XP4ezDo=,iv:ii1ZRpnqZuLd1N5YwV1h7Y83ANmIZ/w7RLWywACRsHU=,tag:hMXJhS6APvOajGcx2BteGw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:NDQjZ6yXFQ==,iv:0NYsMxZVrB0OIhjMKrLwYWGRlrSIFTevTh+sUvxx5hY=,tag:e0/gJQ06ArXOTps/NaQJJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArclhYZnlMZUY4WHQrYmtU
            RFdNVjQ3ajVuWG1iK1dwajJUdXBiN2NyQXpvCmw0US9mc284NG1lS1EwUFB3T1dv
            Vm9LLzdTNzNkVE5wMFc1Q3JZNUNySjgKLS0tIGFVdnEwMUNib096WjJDVFR2YlVK
            QWJmK1dGd0Fwb0gwb2JrTG53M1J4VkUKvq4UEBRKxfoQoRaM84MXpiYJJlb0Ow6K
            +2QilELIoUJpAQs72Bz2vIwEBUyCrooeyFcnujNTW7af2mhGBOe7qg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-19T23:03:25Z"
    mac: ENC[AES256_GCM,data:6TNi6NqwayTXKcNQUVlAza0/gJ1tuTkX0VqQT2DqBHXFEY6/vfQ9RSmP4yc7sJUosLg0c8+sWeMXRGbKhe+IKlPwp2Qb0fh4p2yqhuhoZprjibACyPM/ku/JAAt9TP3UPct4/pULNMz/1AypNtDfBK0Ax272jdbHzY8wcsV+gls=,iv:P8qLef3+kGzyuQIqvWL6p8D9HGA4wk2naZTrdy5hekQ=,tag:IFp0uJ5wLhffAvZ8bngXTA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
