kind: Secret
ansible_user: ENC[AES256_GCM,data:qx0hbp66MZM=,iv:2Gw8Eu9HVyRsfKidvV84QDD9tgmKQO5U28a5qpytx9g=,tag:SkIXFxEDpZgBVmIdYQKLnA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:pJzipohrmg==,iv:znEWxoYrZtk6/ZjcvtAd2G4unbfihGslvUHW2KtsnoQ=,tag:PT501+77o2nHSUA1bq/uaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiczRFQWh3ZWFlM0dPcFEz
            ZUxBN3hlNlNrR1FmZTZ5VS9kK1pzclVrRVJNCjRCL09Ea0k0MmxqT2c2aFlnOUwz
            UG8rQXdwL2tQNFJsQTZiN2J5TzFVbTQKLS0tIG1FcEVOYmkwWGxpdHdPTHRVOEFL
            WHF3cjNLNzFWNTI0WVVlSHNwNlNGVlEKG9En/kMc+reRHg3Clc6VvVU3JiFV4i7P
            F0kndiIKZMBT5RBdA6AukQIoQxBipu5C7VKhWPVO439yBllHz6hpcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-14T14:59:51Z"
    mac: ENC[AES256_GCM,data:TLMXWcztwp2OELSjbsD7lu8oIQXW+WZL1h2bLXDxsSV4zl7Z3Ob0BqGD9De6YFNuWbsDvLmjoz/2X0/vwdAs5f+b2nhWGLQvMyn9M9owydxhwX7sR/lrlC0gA3p4He0ky+yegRYPZ7zAjFoBwiaIyqrUCITwDzpUejf22EtNI3k=,iv:Z0T4W9suoS0owSizf7pTgrRjNfsQsVDv/PmbmuuZhPA=,tag:EVy/4eNqm3YEP449GhXk2Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
