kind: Secret
ansible_user: ENC[AES256_GCM,data:h1ZeHc4rytM=,iv:29oiDfbxcqblQt0+/RK2d8AWlWywyETlzRplOaVMI3I=,tag:QnhS5aG0YernFQQsxr6Xvg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:g7qZrYd2jg==,iv:1ThO6NF7775EKv7Z+yKbnED3ioPaRm4yvEMe+fgg6dE=,tag:fofR1IWno5zLyH5j/WKpxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSdG1HRjVzWS8wWFNnMFlI
            U0FyQm9VZ3lNMjNtcnp1SFF6dkxLVy8wd1RzCjFXdmlRSldKNUZmeFhjMUhQVnVa
            WG9OaXRUVTBNSzUrcEdnZWdydUVQMWMKLS0tIDZZdHpBbjh3a292YTQ1R2lEZk81
            V2VFNEl4V1RXSnJrS3JVblNSSjZSZFkKSTwTb861nEQwA/NxY+rYC8cSS0IHAmGr
            HtgKH+1+s6bbq9D8jg1swjdZkjYKyTcBy/rBnIcQQaEzyLQ/In7ffw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-14T14:59:51Z"
    mac: ENC[AES256_GCM,data:zTMOkYtUawoPcMQHzGjUtLeKfPW6BAadWFfwcFmUGmxDlvN+53sAVVrogIai9Sv8mUFvLuHoflgbVRo8f+IVLnusBbvr5KbjvDJ7qgF4VLU84+1esAgGSbFLI0QrpT3WUF6/wj7adXXiuTcTXZ45PFBmHPjh+yRZ9e1KSg7Ak34=,iv:uMSWlvlkR5X1D8S9U1Z3kw5miVHcTfrqg4IMeXjAraM=,tag:oV0e967b3eIItAS9xIjCZQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
