kind: Secret
ansible_user: ENC[AES256_GCM,data:G4BFsNVldEI=,iv:C/9NGh+OGHoJkj9uoL6EDP2VE+ULgP/itJTwgE4O85o=,tag:PCHnmv6dHa5dtYax5J84Dg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:W27ffxGu5A==,iv:vZJePz+Zhza43dDSBV/E40C5tPbx6fxkwiVjGRGXnKU=,tag:82qxTj/O7oUT5YY0ETmYWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzNEduWDdNOUtCalBVbVJH
            THRzT0JDR1AyZ0ZENmdwNUswZkg0M3JxQUVBCktncWFUYWNyNlFJQXF5eUhHbnBs
            NjR4NW0rck9WR3hMUG9MN3BDeTFhbUkKLS0tIFZwclBNbGR1VmZGUWF1eEV5V0tD
            MjN0SlV0VnVMenJobmtOT09xUnhXSTAKesRCXtrrcBtndFnFavH3Gc9r6XlWajbB
            byavjglTImOpVqWuy99WKtz/E/K+AxC6qDz++RBWfkKrtJb/oLI1mg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-18T04:12:31Z"
    mac: ENC[AES256_GCM,data:0+IafVI8ZR3TL/vdPQ6jKZEbNEj2SrahY/6Y4QmTgcavvjRaBsD/i9zxRTvyZfZ83M+rfH1N0WeS7j0qek3osgcGQrMCed7OptxgNcwyrxCyg5rKuP6Skdb8Up+cLBFeoEk8JkgxPzh1tFSjUv67Qk6ddNrVHkpFuY/BZzQC/Qw=,iv:ISDuxhUSEgO8564WSeoR3ezc2iJXCYuGNnGTv2rae1U=,tag:vG9hd0eO5eKgZoMkQ9RgPw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
