kind: Secret
ansible_user: ENC[AES256_GCM,data:5fXk4tjSvFM=,iv:k3hhqERaVDMfb23IX8yu7+yLxt4m5ZydET+OywYKhq0=,tag:hvK+TfFLBOeP1mOhqShJSQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:MFuj4YDl+g==,iv:rXNlid2tFVvzF0BALUySvwTOwCzc+G3NQxksshUcatQ=,tag:np7Fwc7x/t7N5gSO+0HGog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRTXc5Tngvb0IxbUhOOGU3
            WlpNUCtGQ015cFF4dmhNYXUrOXhkSmhveUVrCmFJOW1MV1dHTXRub3hlK2tzV2g0
            YzYwdjhNdDJqWnRhTEl4aUlSci9QOHcKLS0tIGxsdmRNall3bVZDTTJ4cjZ3Witn
            LzdOa0dVSzl5V1JLV3k4R2dTZWJ2bk0K3IEGUiHAVqAkn+GLmBm26n/JaIPDWa60
            XnYPF7phcPQKisfdc12lG8p4llIm+09Z0wMlVMObITL7zqDYFdcm0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-18T00:00:23Z"
    mac: ENC[AES256_GCM,data:/8woe4u75gsPrr3VUZ40IAnLJhW07lOuqaiaj3qd8bw1PwMIBT4IU9yI8pecBFKXS40tHZ+OVOoSKWVyCAQ/5cTN+a+zihLQsEsN2mbyEfUuRhMqlrMS8bA94Vgy3bKlm3ENi+F2I55rJ9PhS+mBhft/LApZg+PQ0rhIUJF2tfs=,iv:COTD5p6y1QYMAxDsF6c4ZSylloscLjNpJT3n2I0f34k=,tag:kj19URNGa4Yf5hQGjJQABQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
