kind: Secret
ansible_user: ENC[AES256_GCM,data:y3+EZrDcL2A=,iv:OpaltObjAM+OjVTzVD3upuIdFyZeuiehxjI8P4UX1FI=,tag:+DMCqFXm5+/dWZS0LIvO1A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:tUXeshlU3Q==,iv:mPqqJsDH7FEsHtfJwoN1+tEd05JUF5F7/vc83HDH0vo=,tag:bl7vKrybvrR2XccqPNkiOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhTXV2anhOdmhCaXl2UnJ0
            b2QvWklkOUcrM2lzNFhjZG0wVUVERWxlb0d3Cm5FYUtCd2NYMXRJN0xHQmJJbDZC
            eHdqVi9XV0NSUWNaM0xPWk8rdDhqa3MKLS0tIFhaQ0wza29vamZLTDV2R1M5cWhn
            MHJhK1NHeGwxaGd0S25MQ3hRclljTmcKMaIkwDD6OKejimHvwVT5MPvU3LMY7WFL
            DKX+G6uAhV8EGgcwDV3UTHnOB8e1e8rbre0sOwyUxVF017DIGxwkOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-14T19:15:27Z"
    mac: ENC[AES256_GCM,data:C9rR/lKcqVuBehPU9uQk0i5vZiqNzdTVDvgqIH8Ui5TXQVqcVLZ829/VrlJ9j/9e2W1pquymSqw3G6Wb7CuarKDJ1b1WvUYi2KYmb9Lbu7N2stbRbErKiBpy/O/qPifLLdFr6o3Jvh4mpCv1MYf4IkeJi90MhLGl0me2fwiFrZU=,iv:4fDFfirmdNKib6USHJ/uBnTQ174KikotxSwi4uxrk3E=,tag:w7HFQg5kqJR6+8pemJRtzw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
