kind: Secret
ansible_user: ENC[AES256_GCM,data:AUjv6ubpDNs=,iv:iz6Y+tjf9+KTAdnRJ3nrGENuz2hrZIRwYxpiQ6+962U=,tag:fRNOXAshrpoZ9M/cTDxhpg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:NsU0mOpBVg==,iv:Xnr3te7kvfvWz7EpiH/kjLR2QE3HRiqX2s3w+5NZIOQ=,tag:WiaJnp/PAMxB/RtHdFVK3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOYXkzMVptTjh3OGcvYzNP
            UENya1c1aFN2YkhVWG9VQ1N0a3VORlRrMVhjCm1wQ2M2K0ExcFNjNVMwYTc3Ujlt
            dCs3aFovTjZoTkVKR3hDUTRUcTh4azgKLS0tIFFhUkVzY241anBCUnE2QXpreERk
            UkpMMWJObThWR1pEWElDZEJ2b2hhWTAKBvtigEMTKS7xgn9XQowy2NSR1SCu2w3Z
            EWZKq0FN4qX/vvfiKok0CLwp+9Hgb89VuVp+NjovvWIQ7UHEt/LxVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-17T22:16:04Z"
    mac: ENC[AES256_GCM,data:oSCB5Jr5rBUggqzu6LPR07UN5tporQsE4nUHiPKhfXrm8p3HEm/HjGJFCTJxQMbkId+ukDet/EZEHI4KRFDGy6KmjnVbvqv3G7xsFTW2vT6tdnZrI58exdKG89vS+DIl88PltpF+5LzFyVnhOUrWf2+UyGG40Nb9b/OkbFbCTBU=,iv:1VUY59MBSs8ZFgvuKhDC2tNa4Mn0Veuvqzi6Ju3Evnw=,tag:Lrj1aa5WZ95KYpmKxUaf7Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
