kind: Secret
ansible_user: ENC[AES256_GCM,data:7vYMyf7YBNQ=,iv:dSdFWyZnBQdUt2y0XTApcHuIbr6MohrmebSG2hkYjSs=,tag:KAX7SRG2XqO9Z/JsVT5NMA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:pERhJfEaZA==,iv:QTmE8v8Fce1U0dqPL+lYjVozaBL1dK8OVhoSUzw88RY=,tag:oUYcbkE4OPDCRvqJmKHKUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKYUsyVWFlTHlGeUkyT2hh
            YUMxYXBPMGlPMS9OVU9QaWh4anJic1lyaTEwCjFuejI5OEQvbkk0N29LVHNnUmtN
            ZjNzWG9rOW9TZ3NPbzV0RDQ0UWVGRmcKLS0tIHdyNFhCakFHbDRSUUZobUUvajYv
            eWlzd0VwMm5yM0JnRTdSN3NOSTZSSk0KqFaiNILik0cl7RzjXNm7twDcibo0JIc0
            mE7IhD89wObymYl4HiN+9fdSqHPqIy/FzXBPzdo5mfP9FCqIIQ0uEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-16T17:26:33Z"
    mac: ENC[AES256_GCM,data:9yHfxColEL4cDKghD0lz0hK1DXtl6RT5kIZ5OXDBBdeuEWh4vCDa9IwhgR/SL3iKiMTKa7Y75gMtJat4ct+Kk8k4mFk1SBC1vCG49zoNxHWVtiLOsvmY6KkKebCD3XTZbp3goSSzVWz0cJFuLCsKMtq9ShVqPnne42ynkgGH/ik=,iv:2qqy4tK7NQcKMhno5wSVOO3ek8rnyzQKHJtX5EURBlc=,tag:6kPZdg4QStL/iz4DGTdt9Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
