kind: Secret
ansible_user: ENC[AES256_GCM,data:L3bHhuxkQd4=,iv:f7g4TmTqFhdQIREivxG68Ceh9rKI3DUWtrJvgchxUTU=,tag:4heXx3aJYIHO8b9dE2iM/g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:neK/fOsm+w==,iv:UyNbqMwsFA0J+JV4U4kMwkqTd+V3fM/bIl/2ibAD/u8=,tag:+DwnbXUBo5TZnH8gG9Vovg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpVmQ2MFlrYmlQRXRyRVQ1
            MzhUM3RheUxHZm00N0NRK0RsL1RqbjVNaDN3CjRxVUhqMDdLRTdDTzJ0VU55b3hM
            ZnV3UUxRbVczRTlJNlZxOXdsS3R6YncKLS0tIEFEK1NYZVFsZ24vVHRYSng0UE01
            Q09UV1VBR2FWb1BEZ2xkakpLODBZL0kKIh6wEUO5iAOg4t2WS0acO7aGoezIpf6g
            FEsp45J9Ld6H/1jQ73TOm69Le2vUywGMu0HtUZeymvF3xnOEegKdnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-15T19:59:28Z"
    mac: ENC[AES256_GCM,data:TvR9KojVei+7x3QoRvPboTXnofMyvtLWxip4wcc9qMkorMPAfGVbpD3mQ7uhvXkLWmQsZ520aPRmtyDdgrA3pWEQSvDkJHf1I+bo+7OvpYQokPe3vsgXor4NZ8eq52qBqPLfopsRUSD6a9aLpwnifTMOJCkO63/BKKtcHayWjjY=,iv:j5/oIJu6fI3iOn+I+xocZ+dszsdOVGAVxoXqwVdGzgQ=,tag:ToCG3l2e5Dp6OUfzEr/T2g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
