kind: Secret
ansible_user: ENC[AES256_GCM,data:logK27+mVdg=,iv:zx0h7pGWrgdPJi6V5xJa8RzS0xR1y8NxJyEjW0rNIYc=,tag:uHRaF/DmNhWCGQKnlfxFhg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:NH7M/1h6oA==,iv:o3tyAQTWlI9X2RpxVc9NKXFR2XVLA+BMadh6brd6N0U=,tag:UcSXNjBFq1Nxh5SY75CpNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHUkVQRllUTkZIakZUd1dM
            Vi9sYjB5TWRDUy9rOEZkMDNkY3VEQVFPQlJ3CjBJYURkMmZYMk9XSHhSMDJqVGFt
            VVpabUlkWFEyNWFKNWpwU3VMVWgwTVUKLS0tIEpDMmcvc002SnI5Q0phZ1FETEQr
            dWJiTkNiZS9NSjhEd3NpbUt0V1pJM2cKlsXHwbBzT94OEk9oYD6AMY2iNi0Grgvo
            Z1uqnZ1o34/mlJnFp9QjI5y5cgTBbWYyfpz0XfEda4M6ogeXY5ZF1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-17T23:24:58Z"
    mac: ENC[AES256_GCM,data:p2boZsNnn5IkeFN2ByrJ+NCXsW6FGAXRHCAgZ+NKB3f2fSX9so4BHO3GGLSq2Fhent6WMfRNjsPEN1JdFDohcNlLuwu1UYcYV1jJRxjrvTR8a1b20cTNHToiqQqqPFor70tai+3/WfGxrok5NBQ+FY951kjiV92dr6cL3uv8VsM=,iv:GjOqudb90HioAg22125mMA25qvonc2f0a0ZaZwKaGEE=,tag:xxCbF2ejE2UIehamlif3Rg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
