kind: Secret
ansible_user: ENC[AES256_GCM,data:R9Qw7S+GfYU=,iv:zDIkI+J2aV8U2cgLqaqywoGJXmKmGyoI5tZH2tBqTVE=,tag:KYppjWT7xy7O83gBut8lYA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:iJGhszNhVQ==,iv:iQpV2YuezzG88U4izbQZdB/Dlor9qWj/iNuDWufV5bY=,tag:psV0QCU71IDQY/gXDc6G7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2SXBjU2lscDliSXVSbW5I
            MkVrUnUyYXNCVEpMaWNLdEZLNkphT0FOeUdFCmptOGNYTnk4MDJpYzQ1Z3JobHFx
            Qmdua20xb0JSQmthNnhYRGVZaS9nc0kKLS0tIE40TEwvdmF3bUF4am14UWJSTTF3
            ZXRPRzZYUlJTR3VyTjlHc1UxblRxbmsKShRuGWqMteA3Xd8OYyHdS1Q22yATFwfZ
            C/PyDYXZmtCkKYUl2efeVt2H1Z33JwxAgamkQ2BhEKY8laDViCG65A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-17T23:24:58Z"
    mac: ENC[AES256_GCM,data:3tkaIi9W7CmVE23xYI067R9LVZ+UJq/20Lu8x66wRgNmfmtF0jfuX0iNDYCmRgJneGOj1iSqHP+x0WJV6Yx2BeabNDBpKx4NsCUwUsCYGhwBrpwr4sNsLpHn6MGSNkp0rVTmOWkhtfFT2RKmjAx98HBr2j2XZ/NF79Rm9zad9K0=,iv:mMiNV96RyTWvtDKxlhErSa1g97GcRjE//tsUFdt2Lqw=,tag:vfhRovWfGdNqgehVEK6MTw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
