kind: Secret
ansible_user: ENC[AES256_GCM,data:qcM2IyPG+tI=,iv:bJz/Mqa725rhIaZ4qcMV8E5PBQBf3kSa8VOYt63qytU=,tag:zYflonD+oM/I2n/4ET5YNQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:An/PxYqLZg==,iv:db3KOBX3m3LDQD8VKmYc6VLITpPHkSL5y72MycX6yNQ=,tag:9nX8pH1eqZPQWQJSqP9ZQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSTEd6Ui9XQTZDZXlkOEo5
            TG5iLzFpSVNhaHk1NGNRM041T3JsMHZPNUZ3CkpwY054NkpzSE5VdGpMZkVqVlV6
            cUx4clB6TVg0TGYwRkw0bXVnRk1zLzAKLS0tIEdEa2RNa3YvckVId1QzSmhIcHd2
            LzhQOVRIb3N4ZTZ4d1ErSUFBUkhWWk0K3PkNpOgAvwv0ttgzx6m+30CwfGdr9FIP
            Sck2msDauURMYQhzovZKgYJcRBhFi+83F1JRo4K3HQlxoO1I0poUQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-14T14:59:51Z"
    mac: ENC[AES256_GCM,data:vMrq9ursD9HT5iBwvGKXihWt2x1tdsw1NV35Yx6uU3CsgDLfQWYyoD6VzoQ/4bJekXndLQZBp+Bp4PjpnYVuHf6KPHjlb7JZ/xBlSLAgw7YCc0LU3U84Db+jrnI+WmPEVyGL/9ctcypV5l6SycyumHSsDW6aDOcNc0pUXMovbP8=,iv:h9XehymzUfCmO9mg8AEk+tESXUFh5d6LluT1fa+/FqM=,tag:k+PlJPqNXjSItD5/kgs9Pw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
