kind: Secret
ansible_user: ENC[AES256_GCM,data:B4OHBS+oU1o=,iv:blQgYBVqXSJ7fFXMXxdNMNqmphnU4blwV7lXdLR7XIc=,tag:G3wyTnUhD6q0lEprij0D8w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Dly0Vh4C9A==,iv:tvD5zw2YVObCWNiG6QOwhiUfbzgTfhyw/6kJJjlwVp0=,tag:3ZjbYG8NlGcVFrrBAt8NHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNSHNWSmhDNzYrZjVYNXEz
            eFBFM2g0SFdRamdaWlJVdUtTQUxnRTlIRGc0CkRUZ2Z5aU9UMFVQNmZQQnBqRElo
            NDIwWmpBdkJSRmorQndoRS9xdlRMRDgKLS0tIE1FMWM1d3ExYkVEZmM4QUx4ZkNP
            SUJaeDlieTdoTVkxUTM1cmpSZG5uMjAKTT3tMb/xK/RLjMaMgyN5jEd4eTj0Myjw
            BgJjIc6pit+xkJchl4PUBSvOxuXrEfsAqrYUtneKlksIujz5cvPfOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-18T00:54:35Z"
    mac: ENC[AES256_GCM,data:f/yQNqQScGC1ftHMltEPGoDDG0I3p4Xc6CwoNnKvpvzmW2/17BkWFhMyBKnT9jVovgDiBvQCqAoDsefiz75oDrwPpXgoqpnHdKZor6dJXH4xlrqaD5qjGKWylfkbYbbL4+WnXdj+dBi0A/CPQ77Irh4oFOoWHH9UQBnK73MGG9s=,iv:MLXXauIAxyK52CvImTqX8VS+CZtiuKTH9xyM27gldZQ=,tag:ZDckWRNGAQLg8nL7e4BXtQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
