kind: Secret
ansible_user: ENC[AES256_GCM,data:puoCW8z3t38=,iv:cm+Gbtz8+T0eIRCnjZNazTcENg2lDFssv8xIo9QovcA=,tag:nzXxxtaqjqZj9cdT72sNyw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:CnOYrixV+A==,iv:WVJgJykgujhOSsMINDPzWIVDwTGHzN7jyGHEpVA/MTM=,tag:ISXIg91FRopwo2WkDV79xA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwcE42b1lhNVRSeVk4OENj
            dDd0bjBHNTRta0drQjdVN0xWUW82ZWo3OUVnCmZVU1JTWUxwZWlqRC80dCtMeXpy
            ZjdYRUdLSkhyL2VGWkVtV0krRWQvenMKLS0tIFE0c2FwV21taEtISVIrTGphb3c5
            aXRmUXpBbFpjWlZuampjejJ5QVpYT0UK4107vJCZda7agIqqoclzeKpivPWd3jMk
            2glQ8wsxaPZ49PYfTrTv/IZNEUtF0pLErEbLozcsT1U+q5L20Srxbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-18T00:54:35Z"
    mac: ENC[AES256_GCM,data:4W9tFQtVEiPuRf/dkVLEC2T+52esX5wrQHZi2a+IIrC+b5qX+cMCQW7JV8NZoPGjAz2a/kN6MNJoIle/bLDTFlj8hhRzFANktWxaYk5l4Rx4cbBdaqOKIUdr5ibv3VDye+XUhzmuCxldz71xk40nP0NUVCChanpCJrFIbhG3CrQ=,iv:Q9uTfR88E/hSJUjTy4EoBLghQhb4nymGYK8LLI1Bg5k=,tag:6lET678dhJbqiBiP51/c+g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
