kind: Secret
ansible_user: ENC[AES256_GCM,data:orIKb/DvezM=,iv:/2CcK7xXISTcXfXf8AuMrJo17s0sfUrh5TmTxFBJNUg=,tag:q1Ol/Mz11UMv3x2KDKQAjA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:fta8nGS96g==,iv:OBIe3vfiBBKily/8/1jVU0FTMz2v0zqpzMwrFtNyeOA=,tag:jGrrIVASunZyaY1q+tinQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5MzB0eDlBY0RZakk2SFZt
            ZFM4N2swcVJvK1Y4RGxCRW9uQ1VsUHR0Yng0CjJLZTU0NW50UXpGSlpxVlR5MG1t
            N056alEzMzN3N0taK2pRNHdzakk4ZWsKLS0tIEpNK0hTbWduT0hVQjZxSnFqb2tD
            VmRodmJMbDZnNzhNb2RwYnl1eUN5ZEkKy67tyKDbEeDm/ljJbM0RZKyG096T0XO9
            6wERNDGzJOZk6esn+WRkzqplUoksiFNoN9MhPahVHQo00sZnen9xyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-18T00:00:23Z"
    mac: ENC[AES256_GCM,data:WdQxC87gJqLLEztZaY4XkX7nHTckdSrxmTfRuOvv4mMWmMzr1u7kYbTbPK3xAB6w9Wbri4lavQ11JufqKiIzssSkpe6Il3abOyI715XFq4d40VHlFtzv8pdIlxLcEXSWSGbz5mIBnGpPcC+nrcvSO1bbXDRVDEen0z9drgZOccQ=,iv:bG1D9B7Hd+1/XCGXOxnk+btJnYqEkTuHnhVkmX33XN0=,tag:y/3PkDIHo2jeIAXEQ8gmZw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
