kind: Secret
ansible_user: ENC[AES256_GCM,data:CnfQYAh2zEA=,iv:2fgTRwm6kpMBtM0rKlUDo0T5lR5sb09tk/UEZPCatWA=,tag:WVH6LX6/ioHG6iYxFkYWfA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:myJL/xd49Q==,iv:Qba5HUS/asvwDcYskB7dTLoralAj9IQ4DEFrbhkSLCs=,tag:FJGjIOY9e+HMghgjIWyoFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVaGRVNlJpTEd0MFNwK2pN
            QVJQL1NTSko2WmFWZUVrYnowbmtSbVkrVXhBCmdWRDE3dks0MDJyTm1UcXpjY2x1
            dDNJd3NkbmJrc1kvdThOVEUwZmpISEEKLS0tIHdQdU02M3NnZDhBbmRwTG1JcXlC
            VmJKT3JSbDRCeS9mZml6OHlPNGJGOG8KkRI1wi0EgckeHZJjK0sCFC8oGP49Cy3V
            RbvAMqulUr1qq/kMaZj+O1STyUKymzqxQyX4bSrc0h8Izs/suC3Elw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-18T00:00:23Z"
    mac: ENC[AES256_GCM,data:ogV1iCszTlmkMNZ3fHmL0d7I5LEZp9tbFWrNvcug5VD1IUFvUTfdBqRB1SLDkUTAq6stZnNRsyjmO25qqSzW0HGkElAx2wGUTch0+quLsmqC4b3vXlCVAxe6WDMu75JRquX94fO2N2L1uoUaZODDak9wAw0Y807+qe7+nN9g5dA=,iv:KrexxePkKD2ESl0A/USicEI4wpaAv6uFrsxUHzb8OiA=,tag:VJyLbr+H/A1rRnunVLlr3Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
