kind: Secret
ansible_user: ENC[AES256_GCM,data:tCDTc27I9Iw=,iv:vugpC/WErJPUyTNBjEGxn8CBtyRUZL3vEVZpxEGeCP0=,tag:utr2JFLFH/ENiMLKlkz8vw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:478LBsD39Q==,iv:Xbj0Z7DD4Y4/CLqlXe2LeDA0/JQo1gUTZl0aIvTBi24=,tag:suWL/X/pR7TPRk7cPR1/OQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCQ1JNcjg4eTUrTENwY0w2
            cTdTS01rNk00T3NRZUZBN0JaMi9qN09KZUVnCnNhMTBhdmZFT3J4MVd6L25JZHRI
            b0x0T0tiU1V2SXVlOWFsU0kzeVJaQkkKLS0tIFRIbFAxYi9mdEd1R2RxSjlDdXU5
            NWU5dFhpdzNLakNsNVJPc1NxM2ZuMzgK3R92Dk/J1E3pJQXQcTH1p8txvUel32F4
            PogfzoipAd5pE2crcFAMcEAhbWdhEMWOFPfJFKLNdavCy9NqQAwzMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-16T17:26:33Z"
    mac: ENC[AES256_GCM,data:t14xPEeiGixYWfNiS4hGqfNo6YZz+ujtX0t/DgthYVPmT9iaAmab1rGGx94w2KDLTFha16q2mf2ZGcljpoyJ994X3AGmvz+HxA0wy0P48zp9oqywEN6wlp7U4IYDDjyNFWQrNwceWFafZ61s8g0cy5pAr5qLfIdnvdc2nGSudoM=,iv:Pgphvmq8gx2fqeAh2R25VarJB0dUZJ2oQxPt5N8KbMA=,tag:G0L53jKuEQWE7HGHbkJkvg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
