kind: Secret
ansible_user: ENC[AES256_GCM,data:ZOBW/p/cFYQ=,iv:ejXsaNgeYeCbDaOHwQs4ohFRnGrvjnzXAsbyYYB8frg=,tag:nJEKy5N/vbnFf/meHtc/+w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:jIsrYcUgsA==,iv:y4v3geKrpk9A5nFgAd6AtLJPeHptANxB/ApWTqbwVPw=,tag:wBQ/+8fTbGviaJKQbi8uzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxYXQ2dXpIQ1E1Vndvc3pQ
            cGJqbDF0MGV0MDN5YzBVUERKOFJmRGZ4RkZrCnI0OWVucnZLR1l4VG1uNFpkc2ZK
            RkxPanhmZ21sNlNaV041K09McnlCVTgKLS0tIHJUL0ZZK29CbFFFMkxLMTNWOUFU
            VytyQmF4YkZjeHI2STBLdXViT3lxMVUKKXGNLwitjqWfcYbFtQXr1uzQQLgkF28n
            bVaoNzOESbjbRGdBdeX3Qw+1D6gLDWKEImLnXgQSzpEbCprxoLR+5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-18T04:49:15Z"
    mac: ENC[AES256_GCM,data:0QNMW8KW7BogVRtDnuXz38UtatYm5QTRKZm/AFbK8NWyyjQTXmDdSqaWfDx4iq3NUihlKRUOwv/eP7/lqYN/eZzVlkkbCQKUSSxg7Haz+CgFMGqa4B/7lOwlee4skzA8U2Umu7jBQ6TNccHHCSlO6MgMbjhFDdx+MpV1ZYzciUk=,iv:cqNZX1PubjP+lzWHMROQbyWDFDArzSuqKwmtW3kRzL8=,tag:55oB05L6awrhA/IBra/Mkw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
