kind: Secret
ansible_user: ENC[AES256_GCM,data:eotCsfKPpS0=,iv:P23iQB3Aq2+r1ivwndNDMMoSjHlgqRdI/IH/Bk2WZ+I=,tag:OJgRl+w2wOyanhEjvRNVQg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:fytL01uc2Q==,iv:d0we5ErcyGQszTRlkA1/r3irgg28kAt4NoaHPKBOhjo=,tag:bqW5V9g/fIHSKG7CS1ouRA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsblpFVHlyYW95U2htZHN3
            cDBJT3hIYldtcE1sVDR4Y0gybmZBSzlPMkhrCk56a2xpcVE2ZWNIYkxmTHU3SzBx
            Kzl5S0NnV2xwQU40RGQvSWFtVEtNYzQKLS0tIHg2dkFjMDVjM3dDQlRMOStRSjBS
            aEtRZk8wbW80Qk9UR3BVNTZiOUpGNXcKyoURoRGxRSxJ/uM1FRjb3lKn+oBytqD6
            l0p4AROBJk0YtzLjnLXyGO8rvsF1WvR+3IuFtl98qGZMN8QUfNYc8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-15T19:59:28Z"
    mac: ENC[AES256_GCM,data:k8k9ScwoXwhSflfH92yQwu+mMbWUWjDQiHcIfa6qBDemie5C5PkubhDKmekh9hX0he7BI86QiJVkMaCrMdLbGwJYqENL1xuBN34XhCzotfIOTiH/kDUooeX/SRLTIpYyQPh+fVkc21dPUddcReAi4joC/fFWWoPy3Hvb9R+MeSA=,iv:HN2kG0rMcgVw4BtNEOTFz2Dy6xP95TESi7nmKxWZFNU=,tag:4/cjCA3I+EmRvRF5wemDkA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
