kind: Secret
ansible_user: ENC[AES256_GCM,data:gijNnp2abpY=,iv:yYY17EG9QPTu/8/IlH7dMriKyhARRZV/74Ir/ycQZJY=,tag:ffE9WZqpgTKdLERrMHEhmw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:CTZ3ZocIGA==,iv:lPsau+p4Z9gVa0qD6Al+GQYchsZF7kn7S9XtkkHTuHw=,tag:FFxT9OCJ2ESbjRIZQdJTAg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2TnEzcVV4ci8wUWRzTHVU
            cm1XelI0azlKSFZjOUVQcHFhRWpuZlN1aVE4Clh4OW5nSUpLSENzakJ5YXdXZ0Jq
            aEx1NFB0eTdtbytScFFFK3UzM3hqYUUKLS0tIEkvbXdOVGNZdmxuNkdWSmo1aGpV
            cFRjSmJRZEF6ekEzQVA0SWhKSFl4eGsKfSs+HldmTsIa3o2zULN+8QfSJpgSqmr6
            1MSmNmhz1U7hIGhjIjWmi1Ve604S//bpasdYoztDY56eqBxR7Rxzqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-18T00:54:35Z"
    mac: ENC[AES256_GCM,data:wtweHUsHL5tbIlRtC3pybO9FHq4/NjnDgN+DmtlDY5WNrsgSVQZStgfCcie7CR+zwRrOcpzsATYFo+1Gw3wwEj3LXNIsnS5Ue0wiAjDfYrywwT0BLpj1oP3QuY6am+Laj+SQmfqBkGqHuipFOAzUfyGQ5ByJ4W0DxvqT8X7fEn0=,iv:Bs+V02cIPlN4DZiwiu9PBCcyXu0aUucwXM5+bI3ANCM=,tag:kik422cmHaySn6EUAGRPWQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
