kind: Secret
ansible_user: ENC[AES256_GCM,data:3fLLTNlMkIs=,iv:3dh14PnrTmWU6B2m9iPKIWu6zOvS3dpcADmoicoZrsA=,tag:HPQOEvvtbyuFDJaYgW2Q+A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ktoKZYRypg==,iv:UU8s+/c+jF+cCO5bWQ3B3n1I6smVKVMfNU8FF1k/4Mc=,tag:AeqQ0h74Tv5TWkQJFd5AZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHRSs1blFHdCttdTM5RjAw
            RlZRdkhZbEh2K3g3Yzhlb2pCbHRBN01iVlhFCnBxSklHVm0rOFlvdFhqUzZaOTFt
            TzRvcnZabDhXL1hyOXo3RVNVazhuM3MKLS0tIDl6MG9BanVQVlVnNWQ4NFg0VGNZ
            clZzNGxYelJrbzJwYUUrZ0ZTYjM0TnMKvwhS+jL1ceCN4JYbAGBQLA7J9IMa5hQ7
            csn8MDpYLQ8m1r97NM65NoXFcxN8J0tpW8ZzJTCuIwhc4nv/QZMPPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-17T22:16:04Z"
    mac: ENC[AES256_GCM,data:v18Ien5qMr+SwgDHfpWhVCPADeY7ZQ5zhOeqb4Ci61aNf/fBGTujVFIKNa7ETui/aBYSrCPU/l02dsD9txyUY1grLWlCq/TgixM56XETOQYaFXfqy8A9xdNKIiaTi2PUTwCKRvZsvgpHps3bUy7JixDmMHLSg5ojFBACIHVCvII=,iv:V5BEGL1wzZE+thpv6BtySUw72ViwKXmLFSOGW3LSm4A=,tag:X+c3aZUtGMWqrWvTLgbPPA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
