kind: Secret
ansible_user: ENC[AES256_GCM,data:9scazm7qFZ8=,iv:HAigTAkzY0RpUEhkpDkfqjXuh4bfk1UhIx3pYAlN/Po=,tag:uowGYjJy04EyhiuATr4u7Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:P1pModnq4A==,iv:7m+mbx39g4yRZnmjTnsGC7O3LmHRkgqaeJYTDsiBCIQ=,tag:cmfU3QTzQfkzh4C7EAjh0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsL0YvVTFFYTB6V1Nmc0Jh
            bTlWMktUOFBhRVZmTGlDaVhqUFd1YXowaVFVCkh3YnBXd2RCNkZSN0hJVkFDbFBl
            OEdBSUdqSHNybkJUVkxFbGhvaEZwaDgKLS0tIHVpM2F3aVBBSUJzbnc3SzA5TmVi
            eDB6bkt3S2ptQldSRkIrd1prY2tnM2sKgb7orRxsvsy8H8OXG9smZC4xZfP5D2XK
            lDhjonkX2DVXxgg9Zrj63I6L5jKgOeZpb0Mu+QPLYxx/TNhzXuCshg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-15T19:59:28Z"
    mac: ENC[AES256_GCM,data:RLbScHLJZ4Eq2IuErtf5Zbatck0HxeorE7+dBMeSsOfjV/dkMwlfRpJ0GzgjEWwp7s8j41pqPFjjlQXUBmh4v0cD4cJPUpvXg9qWfcSljTl0a4mDQEeqgGcCbcXU5H2EE6wb6OHV0mlcwKEpeLhSRTe2erIJHK+BsBtGSvMOKEY=,iv:AooG/+pCdt/4XESxED7kFw7TUFNruerk+Rab+AoBjyI=,tag:NdJHmxX+sAmPCFVXwYVYkQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
