kind: Secret
ansible_user: ENC[AES256_GCM,data:+o/Qn/UiuQ4=,iv:tYyqDG63vUejl8V8pkvG3GcQ2UYjQg0KGVeVYNtcs3M=,tag:N/Mougf3dYKqOqMD4NAgUQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:7ily8ISQGA==,iv:fOkGpqgsDgRP2rBVejZpJxvmuuHZ1xqsdNL5XQG2jY0=,tag:IWSaxmM4Hk6usk8hRJmEDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBheDRGcFR5a2dQSHJER3FR
            SGZPTG41V0lUWENMUnN5NVRaK3BjbENlWUJBCjN4ekZBeFdac2pMT0lONjd3U0F3
            U3hoNFhqcExIOUdTSzhwNGpIT2c3OFUKLS0tIGJPRHk1QnFyZ0pSNWZwTlpEajd6
            WWI5QmJYUTNENG9yakVoU0FSMVZhaUEKT16U9yJcl6PDgspA0CR6LUs1m4vx5Zb7
            U+UVwhf/1WdqlRlHnoMId5z6uRY+mgRwwgpfPmYGCfaJyqziEVRxOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-12T00:32:51Z"
    mac: ENC[AES256_GCM,data:CgB3/UKRV9wuBYKE4ZQnUKurP9f2BTzXKfNI+ouRseksFNx3ksaPDMFNXmzy1OtC6Cy5fGmvwQeCATE8GE8TSPcyc7Am0ZVOGvx45DUuKR4pgMHOOpXpfU23MYe8i9LDThtsVg/GVIIogXY4o6EFhYTUWJz5ge3lvAdZj1rehHY=,iv:7I3zrORN9sje0ARNsrKA6QUPs4lyVs1Vo5JofJUl0aw=,tag:4GlMXfDwYOwxMUdD5S/CGA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
