kind: Secret
ansible_user: ENC[AES256_GCM,data:mXuX1DICRA4=,iv:aD6ZXly+mZES7cEw2XqR8fRCYw+jfYIpoMnIjLlyeC0=,tag:wgu/vHBL+JUuwd9nxv6Gag==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ByHQTQubIQ==,iv:QonZoRM7QkieuI9o++D4xlbiLqeIqNTjoP9zR2bG9Hk=,tag:TW/qn4P8lPoWcSTtLjG+zg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3SVM1cENVNlhoNDFlREhv
            LzNUaWEvWUV5OEJEcm9TOWZFTHJ2ZmhLelZzCitIQ2VyS1E1U3k2dVY4T2xiSDdQ
            eHZTU1Z2WDE3MkkyR2p5UW15c2pCcm8KLS0tIDBVY1pWMk15Q3VDVmYrbGZNUWtH
            WGFwbW1zZ2EycXh2MS9mdW5ZbWRmMncKU8R15L98/WUDPpZtn7Npt048q8W7d/4o
            q9csZxXT+65UfQ+5iJembpuHri8XRzILXvMTpOZrrQ1f9ryR7et4sQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-12T00:32:51Z"
    mac: ENC[AES256_GCM,data:ge+a5jEksnLJA32wXn8Hw4LgFadzfxl2Cq5PuKd85Um5P/offh7fDpyanFr7V1P/BBfpxaZtKathLqONLlR+N4iNztdW6YeWnxhk8ihsoXM8H0RXFoTg+tBEkreYwt6cDbs6BDdPR+7062MzI5bwhEJ1TKs8rP3GiFy44hWMvA8=,iv:YDc+NAiwCOQw2vDM8qZ33uPab7Xv0F/VNOmu8Sx47LM=,tag:hxK7Z4pir1AwYVtMJj9Qvw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
