kind: Secret
ansible_user: ENC[AES256_GCM,data:vWj6F/hvSFI=,iv:hsGdY311H8wto2AZnO0xXNu96EXJqJeJNVy7p7DJNWA=,tag:LC5wv/6ThzcT/o5HlOTSsg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:s4Sy6oMy6g==,iv:JATB3FQPoKaJaYMDinGdxFMNyflAu0hRpc3CvONvpb8=,tag:xQuMO0rUWaHtbmwsS2SBIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBRXhaUFJCMzlmYTcrZUFH
            SzFSaFhDS0drTDJrc1laWENVSWZ3K3dUY3h3Cnh2MFQvYVJXNlQ3NGxzL2NOWllq
            U1BLbnIwQnNUNzk3UTBGOU52dWE2REkKLS0tIENlNTc0WHNhYU8wZ0FVR0pUNExB
            YVczVWVWU0x4a25tamVyQjFEUStSaXMKd2yuxGbedBAsmVPMxK3Ft0m84ZOoZK7X
            3Ntc54rRjWDCvl1LYT2D4zoEGdgayPCDQfI2WEW1CRWtmsZJCzOYcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-11T19:02:14Z"
    mac: ENC[AES256_GCM,data:bNQ544HW2BrIp5qlzoeYp/7WKawDqQnk/5MYNr7tjH7Gz9tEAzvH+TR19fW2mfQSADiANW6A+yd+Kg2joQkGGK1jVYcmdkzImMV26nxFcabH6a+vgjp/a2pnT38UmrWRX9L4b2/dSddsuqxSSvJOIUauxY+Jo/NmQ8FnxZ0NodM=,iv:kIrz/uHr+UdFopqNU8396OQLrFJx+WOhYG7att6f2VA=,tag:QUIUe7aW9E3kcOvv51Yv1Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
