kind: Secret
ansible_user: ENC[AES256_GCM,data:e6W7ZIbp/G8=,iv:1qM4lIdtnFDmmAKZnk7y2m6McTu4IrWm71yysqbJUWY=,tag:sKElv8HGGKMLd6WWsoeDlQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:+lgx9u8ggA==,iv:otLwu3ioYvRCEhmvktEYO5fUixMqE4ut1/2Yextv5+o=,tag:i0QcNL6ytBLE7GdzF2ov9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3bVZmNWhFS1lDRGR1Z2hI
            L3ZoVytuNk1nRFhteldVa213M21lOVZkdXhvCkxUdFdENGc5MTA3Ykw4bGc3WjMv
            ZjlLUGxmZEthTUxwQjRRQ2dybDY1RkUKLS0tIHR0OGJ3Mk5WUEJLbjF2U09DNm5s
            eXc0bHNCT0hwSnROVHJzdjNJbmdyekkKebIG2iZSwEgHiUhUxYLWg06mtqZV5Lhq
            SrxGVe4MIytyUIxeBNOl+3cmy5hZYaIF+AKEzgMkd54cir30PujKDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-11T19:02:14Z"
    mac: ENC[AES256_GCM,data:3tZQ7agmOhY4keZ+FFul5TATNPDMufVPIxjoJpeIvncUss7qX55iw7jZMHfsMb/17VDb/9xv0aXNaiX0D0plGE2Wuv4Q+G8dQ2CVkW69mRARyL/eC0yaaJSzpxdfjT7JbYYhJLzu4dYMf4v1H8JkAFMBBmbrhfi9DlL5K4Ri1LE=,iv:eq3phwE8ayCh66vrZxmCD13QbO0jGzB3UyPOcb028wk=,tag:Nd7zOHchkU+5nRVdJhvzAg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
