kind: Secret
ansible_user: ENC[AES256_GCM,data:UMBrEWP1yoA=,iv:PNMFCFWw3wpWQQerMDwjaiQYcVVUf9UAWEUvZ8nOzQ8=,tag:pmX4Ea6Ixu1vYZNSs7vYQg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:C/3hfJt/EA==,iv:ltkzMSwLIZI40NCgf0YO09KJCYt/lFF7cXaRQIv/Sc8=,tag:BxYNlU+XOYA1zKnR0GfcKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEczRuMEs2YlVzZ3pCUWN1
            OHUyRWlqREMySlJJeFBUV25NVC94ejFKUEVvCmlhZXNNUjZDa0tiSUltVE96RWp5
            MjNzWGJXdW9KSmNOWUtFRTFyc2MxOE0KLS0tIEZNSzlLRnptTEsxSlI0Zzl6bExt
            RWdHNzJwQ01VZDg2bUpmditKTU1SQ3cKAIE/qxkljDI1hNidmlhhywg02jgfxCKE
            bo9jTqpKQNr/QJOZ/TYv64plJp6rpRmjA8Jq90awXp3mVZ9tAm1CVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-12T00:32:51Z"
    mac: ENC[AES256_GCM,data:/ac9AoK7u2J/AxdAHbSIOQc09QPo2LoEt6tfe7vBIibC2ocJfde1/SAi+MwCZ+EheLTBt3J6wa7mWxPDvWFCG9cH/V+2P225kUh21kNVd0wOHhfMCEEPD/XUYSgdezUiMTrq/bLeLf6Vr+upn5cj8XzCKCWuFvTuGAtn/U6Qh+Y=,iv:A+VC5x8lBpbsLMH7hEb8cJoLVyv09YBVOCDXWX9TB0M=,tag:dzV04IrJj/yUgHbeBGGQxQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
