kind: Secret
ansible_user: ENC[AES256_GCM,data:3xxtw+Z0rVQ=,iv:v2JXJFAtJH756WYxu/894KVjCHEU9vVXpPjVH1Cocck=,tag:gTQQ/V2suKZKLsPWwl6OBA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:JuQMZ2ymUw==,iv:V4ZR8b6kiavU5USm7I9LJbEla9eJYjv/+9wSQqbc3Bs=,tag:4sBgxOcmIPF5pwd/4TFTew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzMWtkM1lvNEkzVnZUT2dJ
            eDRRR1hldW1lWjF4aTB1dmQwYmNpS1c1dkdFCjU1YXBiRFd5SWNmV3lSZU1xdENP
            d2txOExxT0VENWdCdHJKVVhRZlZhOU0KLS0tIFhEVmRsV3lJVDY1NC9GeEZnaXFl
            TUpTWFdNTjFGMkdEYzQ4YUZJL2pKaEEKh5zT3IdaYCBFC8qhAPckEbOsaYr6YW0f
            lFOyawKjqr8CnIhdi8UznolCkZOXYde3Nn94U4DWGqxn+9U3PG+GqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-11T19:02:14Z"
    mac: ENC[AES256_GCM,data:5JrjgYD82jorgYDHOKphoxR2mh3h9qrPHkJsfu9tKb6fEk94xPLBz+OJgIDsGzJ2fCMv2/kZXHnk0cHaB+oV0UIHI7ErY1c0F+0KpZvI8x0FT7Tg8wC1Lu4yAHmSM8QPTW9YpWA80ePnhuP96qi641jpwQxYEVjIOLFCfTE7t2s=,iv:JGR9fRD5yTJDW8XFd6uIFr2S8v6WyI28CWm2JO+39Is=,tag:yX+jqobpVZjOHgP6eDMRNA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
