kind: Secret
ansible_user: ENC[AES256_GCM,data:krrlYrRz2fw=,iv:+/UL8E/IlH4OMDDGpmhWYu6yQRhnrOPjKWZOVAgG9Ho=,tag:yc4yM1amwz6uiY2J/wa0yQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:meIN97KAew==,iv:urx/kBUA8Pjo/c7ye8I+gscJEbLG9DAaPyB1oDeoeyA=,tag:TAMyGGBLB2UfUe0yG8VoJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuMkkxcGROeG1pSlRuWTdx
            NTRnVGlieVFjaTZmVk5sR2Z1ZDUzeFRRNXcwCklqMVphVXFpL1BaWWJxaXFIMHF3
            SXNWN0pFNEd6WU5ZKzNianJIOFMzRFkKLS0tIENYUWM5ZU5PdWZqU3FqQk9hc2RS
            clJodnhReThIc3ZpTVhnZjlYUDB1QUUKtmkJogl8ePS+ejoKiLrt+Nlq+VXLDprX
            BeBR7Id9NlgEav+uO6I88ctWCnUwvL9z+SnZmmPXbjmnx1jGP0fkIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-11T19:02:14Z"
    mac: ENC[AES256_GCM,data:FY4+pMmccbyUMrMn29dz6dy+vF8Sb61aiUgFl5004m99/vH4kODyNMy7cyFlhjpjBS5+vNB3qflXGOwf6hRE9bLxwmK5xJ4pYSste77SE8cj27eAzQG+00BN5ns9JGTu9LRTPw10dRL2H93aHvf+CKrYYFqjPEJBemd9zegI8xo=,iv:SwdQjabSauKdxor2STPdf0aCm1zNFtZe8BlJELpFoUg=,tag:mD9bFhQN11hzCCsUyG/lag==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
