kind: Secret
ansible_user: ENC[AES256_GCM,data:sZOwEB+kt4A=,iv:6C+Lx5kYww3TsicskAlAIdF3s8iIWB3jqNSlz0R9Ybs=,tag:UXx4+uB9lx4j/LYdDKOqGw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:UDAZRNkZeg==,iv:AVtlDSqYVyvY9EejM1o44JwXrCJTKnUNhtlZg7L6nQI=,tag:dWhjr6Icn8Y7ZQL7Ykt/Ng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1enFJNldXckRrWUs3VVV1
            RE9pQ3hpSmZic3VDNGNLOFVBRTNRc3FxSmtNCkVQUVBJQ284c3lNa0N3VWxwQTNJ
            dkRJdUttTWVGdE5IMjFJZGlva0FHZkkKLS0tIHgrUGIrV1ZOTFFPOTJTTktUY0lJ
            cUt2Z21uUitQSTlScHdYRVNseU4yWGcKqf33TvIFV/wslHtHO1hcrCztGDe6p9LP
            2M4pJqNblFnaiXZHjvjaQnKoHNevWS4hFV73zNxQ2rOwkB9zEt10NQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-12T00:32:51Z"
    mac: ENC[AES256_GCM,data:RwwvRIboKNIcWYEyVp5ZDusMnSh4gJpRIJTmuLyG8rkwEEqzvNScwp/KflT0aLz8b04wq6ltwd7sJ68Ivpz04S3uYf+QaIHXcTOxqrs+gn3g5bupLNpQLr45JObu2b7M55K/dCOgOUp3vu6ruSsBxPGgQGjjHh98IzS8PF5Iqlw=,iv:o8U45ZxiOrm7ZOCgIw6Ado3RvfUAsO8gp0cRzKABMts=,tag:7d6jviA/cgmrrafGXMKvug==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
