kind: Secret
ansible_user: ENC[AES256_GCM,data:3Oqsh23JdCU=,iv:r/xzjitGFr26EbM4wjTjKD6JBKdOqWQ6qbDPwOhZ16I=,tag:0+LYdM8UHhrWndwLZ9Xq6g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:RHAE7c47Iw==,iv:4+bKMnBr+TX8ZZqkYQYU3MbArcOwFo+DQDyPwGbS76g=,tag:EUHTv8UusNhYoLiY4Edt5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiK2pUQUNab2cwMWhZc2Jx
            SXBXbFh3WkF6eHR1YkF5ZldhWXF4Y1FGOTI0CnFQNWlVUVlOMDBTdVo3ek1WK0xs
            ZWg5eGhxV2FjYTYxMHlKK1BteXJ3NmMKLS0tIDBSMzBnU012UVF0Si9oc3NGbzlO
            R0tPSUk3b0xCWmJKWTNjeSttZG5FNXMKxebbqb/+6yQRJ5Yj5MQ04tMdiEz+5/Cq
            Wxun0JwmjwaYQvB8Y+UgCVIwocxFHgU3hEtp5RPm7J7kt2zS6zGRBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-11T19:02:14Z"
    mac: ENC[AES256_GCM,data:DYqZo9VR9KRLDGyC49IN1kxI36cqMfJqc9BneIyOYV2dQ6HgwOvbdMRDRzZaNdIcr4GYx+/0Du5qWuUuuCTEbgiMbN3h63wbU2f8cOdyvjzR7nXykdb5+zmSMp5ijU9na7RDhIAFMpL6mlYHEzFQHs0VM3x7Y1YCqPrOamK4C7k=,iv:To6dxjyy7i1PKa0F+SIXw/2JiNXV1DFwd93UbiHFfCM=,tag:WDMgNzRF46rcz3i0vY1I1A==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
