kind: Secret
ansible_user: ENC[AES256_GCM,data:ai/Zs6rE4v0=,iv:HbWNeLyIT5Upys4OlFKRXCoCFLH2C1HnpeDiRhuOTU0=,tag:PgmcUhViITscu+NcgOdgfg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:3vTT4TQVKg==,iv:+vTkepxxhx6LcyIuu+NEQMW6s9qDWHaY4pUxpUxIpOw=,tag:+zSpL34DnUcYVayNT75qDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQa0REWFFDSEIwbU5VMHNC
            TzFqOS9GS3hYNGUxMlVjblRzeVd5ZWZWRFFBCmVaT1ZtN2dURU1jVnNPeGt5TDAy
            bVFrODF3VlNKYTRRMXpQN2ZOQ2J3V0UKLS0tIHRiZ2lMcVlwY1JFUC9FazMxdk0r
            N2ZxVncxbzR1RStGMVRxNWRQZ0RCalEK38sY5dunwv1Ch5lw11owxmwS8fwIbV32
            R+qLuhn3+XcbOsqyZT3h9LDEKuTdjBwhvZgjFdL+DOKFjnAnLV3m9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-11T19:02:14Z"
    mac: ENC[AES256_GCM,data:CzrLejaw+x+d1N/sldrVgHTBEUFshDbdr+PzFhaFUbyrttEzqgmfwhw1peUDrgRTc6DubB8cXa5SQi9S4cAhIqIEmR6HEU10LLGVBuPS9ZAQ6OciktD+t6CPPqsP9ROAKwOnYXYhum6XyeI9U6YDF9lkiEDhOSEvryDxk3PdXZg=,iv:oAyE1cJ2R4GwR/kYeOkYncGI/OQV/vgQ9actPevD1/Q=,tag:gT/bFeDZebcpqmK0ToAAQw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
