kind: Secret
ansible_user: ENC[AES256_GCM,data:kaa9k/+qALE=,iv:zj/OU9GKbcbHQzRT9VIYAUDWk1roIjp129pmmM4JGBM=,tag:JBqfk1hea+Le3fXP0ZH/LQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:doKN+UsWLw==,iv:G2LJOnsSD7t124hzZf0Yi+y1ji0lmUduc7DwqtQuZQQ=,tag:g9XXBUP8XZuEIvIHqF6Iqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4VWhwNTN2Qmd4UGFFckpa
            anZlcDJqWGtaV1NNa1k1V2tmUXp6UDRCZGlRCkk0eG5oUVpxcVRrT1M2S3pMNDEv
            c1N6RFBOS0tBZXhQL0xJU0RqT1MzTHcKLS0tICsrcXVVZmtHWXBLRWtZUDZwU2JK
            K3N2dEVMenR6eFFYNXhLeTliLzZncjAK11+pZ85lAOteQFU1Kn4H2MGFvwE8iLWO
            CXQJyfus12QbpOFrgQjIFgZo2V8LVeWgIy0LPeTeyE3yHYl7dtHCaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-12T00:32:51Z"
    mac: ENC[AES256_GCM,data:kqcdoT5/qPegu918VdOVX1U9jmy1+pBiPyJCiK4gYCafixYNI64nIyRXg47HcZjjmkr9+pFYDOWAHEFb+IQztzE4XBq0Z2qYBnDCtWZYYa82OJY+enugtcAYOI+CXl/zuLTdy6gzq2fW4PN7oPAFsz1Dk8FySaZQyjb38lOIxrM=,iv:S9f786BtXrwhckeAZpiSmjKB1TiEh2pDADGOp16/5k4=,tag:RmjofgQXj6eQnRWUdgW22w==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
