kind: Secret
ansible_user: ENC[AES256_GCM,data:UmBc5RZJIAQ=,iv:FT6cqHF0NSXwG8A9G2OcctqbeuCSpZlw22T7DW1RCVs=,tag:kCh7zeV8Lyp25ptLwXM6/A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:8N9aBBZWHg==,iv:dBzugWTZFiJ4MbQ+/qWbm8xDXs1JyAAkSkNS8OON/ds=,tag:TewfFcabgoqW16sxW5W9Mg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRanJVeXg1UGJYaFNVcnIv
            bmhXcmwyS2ltNFpsNHpuQXNGZUxCd2Qwc0FBCndGVE9BdHNULzkzdVVNendrQ2hI
            K0NKY2lablVjQXZidE5DUWVBQm0rT2sKLS0tIHZxdTQybjNjbmFTVzVxY2ErZXBU
            NHZiWVJpanBOanR2UGZlSm1OMHVpOTAKPHMPpz0cyHeuTRJ1N28JaT7IW/ajnQBi
            yj6USwrWdOdiKnECPf1aJBSDJEW/CWDf3NVpSzLdqG14+2BvZwiIZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-11T19:02:13Z"
    mac: ENC[AES256_GCM,data:qUACGA0rRuJEf3UmuLLRFoB7HWMMfleQ87APTxbhOcU4X5C972fN3Vy8A9UY6DCjeNS1iYRoDjIowRq6uHw/EHu6vNUlTpAw7R7fXpKKAX6iilC+rplUPu26J6eWKuKeGuSxfoJfGTvjrM37VC7pcqYnANxKAApzyWaKDcOElQI=,iv:HheQhqQODCyJM4IOW++hJI/R33TPUYWGsZotRdjQPmA=,tag:9jKA4V6Fvv5zIFzmdMhsSg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
