kind: Secret
ansible_user: ENC[AES256_GCM,data:c2WQs2UH+Og=,iv:fhLOJVSXCZNMrvr4dHqHELUGPkAD5m1mroyCr4q9dPE=,tag:9uYmRcOreZabcIkKOQ62Rw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:dMje+8svRg==,iv:vwzm0XQRdM7q+djndzykyn4a3unou+dwr2r2rSI2Itw=,tag:r0ViVp+GJnyw1RwfkjJ/7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4d0o0cktKd0V3LzBqdnJK
            K0p2RWYyT3F2SEU2VTNaUzJyRlZ3Um9QMlhZCjcwblJDUXV1czB1YU9aR2orVWJq
            ZHdUYnBEOW4wZTBZOXdZWE82TStnQ2cKLS0tIGZJc0ZqejVPYk1iTDV5ejF1M0ph
            QVlmYUhTRllublZCcWZodTB1ekRhTjQKYBq6eJ5Gc64OA+0sS/SSH4euPC9/sRsO
            wvKXfDvzJCuFqXqHusts7y31libsmQGU7klvrz+KaEl+4Xx2Zf3pYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-11T02:36:14Z"
    mac: ENC[AES256_GCM,data:vbMZbcf4gJ9+O13lm2IFJQ5SbuU946U5uvzL/iHmUvrLvWQhS+JerEitdhLpFXIrz1N/kEM4KHzH+b/RHnJXvG6LSLY01JVe8SigI/HVafLCv+5k73x4fspn9PDOdDaBEuOZ2r5uZQ0h1N9dgmYrdmqaonL9JqI8mDL7fy4cqQI=,iv:P/TKawhExgtyKZvrgbqzrYYp9716thetO3hki/RA11I=,tag:PM1aKgu8A4V9s0WHYz0kwQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
