kind: Secret
ansible_user: ENC[AES256_GCM,data:FeAC9RLb23A=,iv:WNoF/Iw112kZ4UU6FvVfcWQJc6Zd5Q5zgABl8tr+174=,tag:BGaLe+8GcS7au04/fjv4nQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:jF5GKfsnVA==,iv:Kj+WkDCK9QSuZA/RSd/tOZKKDR//LenrOcaVgp6GRJY=,tag:tUNz5Jh+CNlF2NYBOHk7pg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaaGtNanJxZEtJZHlHWUp2
            SVZ4cTdScW8xV3BhWHdEL2NoUTMraStTZVVFCmc5eFp5ZFNVKzRYUXpUbmRINmps
            bW5sbVZnbm5ycEJYbndXTlVtclZqZ0EKLS0tIEpiT3J2MU8xdHI2dFg1c0I2NTZa
            anJ1MlFSdk8vL3ZQeUhhckRRQnZuOXcKcC//Sq1+ftY3bpFp3UVJBcQTP52+cYdv
            AcC1ZgG5foTEXjgv3yPUYX0gOKacIHFPid4B30xBD35BhEJZLLs3qA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-12T00:32:51Z"
    mac: ENC[AES256_GCM,data:59O+U8q7LiSocMjARKXhQROLzxbDhFlp/aj35Dzo/WOG4B9K2kX2sgvxaMzIyWhT+JkNPigIzFbe0ElbStTW0jsfuIc6OWiPxv0xNYRiO0VodOPuQO9eAgk7EYo2PveEKdmd3TqQuYuacx6A5PrepPpXhosrEplLBVM07t7WWx8=,iv:KEyVhn82efVATRMZJ5LYYAKl9XDv1uYOf1NRHWXaxfs=,tag:dqla0E2wCl81NzyYIy5ibA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
