kind: Secret
ansible_user: ENC[AES256_GCM,data:963teddRF20=,iv:6nCUf4RQCt+IBXhRNLZ5OoHXKKnUD2GSocdavEFX18E=,tag:TLoKsvAXu5UI/ev5ttxAww==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:XaAQGiWj7A==,iv:auUY7zKc4YEr5b60AFNZ5h4GF4jHUtwQ5Uve0+fRNJQ=,tag:N4nuPsF++rxbyJW5YdX5KQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvd0hSZVZzQ3NrU1FGZzJ0
            bGhVY1pGeVNDSjFqV0p6UW5lZGc3dGlyT1FJCmtXc3JxcmlGT2QzbUVEQ1VRejRz
            L05rOVZkU1BFT2tLY01CWmVuZnVRU0kKLS0tIFRNUGMrelUzbHByZVJXamxBK3Jl
            ZTAra3ZaWTBYaHpZRWhsbCtPS1ZrZjAK+ql70JizyMJek1mBmu3vvcfrRKeUgnQ7
            GOMQXnPsk6T/Upq5WsJ/bnqxrQbfhxbyJNFdp+vMsoB8zynZqDiklA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-11T02:36:14Z"
    mac: ENC[AES256_GCM,data:4IAFUNIa9U/n9vYShT2+zZK2bMUXmfsETktWqqDA+U9J6Wv432lYFg9lb22AJfZVkXtKYhEp909HCUvNm77GPgWkAxFJbdJN0gM0yUamXuPuUHui1D1SxDQJJxfLr014r/+j236gli4ntnFe6fp6np4aLgP6Mhz/BtILON2S6og=,iv:+7KZLFmMGRus+TZ0CjZlUfplkqqj0VHZ8zlctMqv4uA=,tag:nWoHD3j9ScjRBVH2MYHVIw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
