kind: Secret
ansible_user: ENC[AES256_GCM,data:DqvQAizqbZ8=,iv:UNAKEFsW0YgKqJtAahlpwiXGPu5YuU9H0h0HP50GJNo=,tag:lFrKJeSWfnln8BAIry63mg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:X7Fw1sW3AQ==,iv:/k6gG9GyTDnwqLk1vp9FajE67tQDqyG1NfLHeiin4FA=,tag:Z8gsYFxK3POyZ+dcrxG9Hg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBURXdnbFZwT24rR2svYzRQ
            UXVDaWtYdE1IS2VzRTRiVjBJUlVCWXc2RFJjCi9uZldXS21tRUlSNWJXcVRXUVRH
            aklLZ2J4SGdwN3NYQWxFZ2Z4eUhKT2sKLS0tIHNjcEZ2STJTOVBPQjhBN1NCVE1k
            ZnVTdEJ0dDdUakdKUGlWamZGb3JIZEUKjU6zxa91IaoocFKrx7cFbEIhSIiAkg+A
            1v6/D6UHfEKX3r7DCgEX8lknsUswC51HpBvvBBR0Gsl2+ttUVawerQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-12T00:32:51Z"
    mac: ENC[AES256_GCM,data:8mykAaQLhPNuIlppSUtzaiLDpiYZpDzPpJW78rVDG9hY1m+90EEGJf0dwTkCApaIfBIBQGR84Z7e5Rg64GtA68xU1diVOkej13mBuX607aEgzJ/OsjgrkMRjIektVVxY9m2hulHyEe/q75X1XR/7S35FLqA4xlIGD5PesSvme/0=,iv:WoTSBsZkFJ/kzZMiiuJE4luD6mX6jekCFqj0k2/tpZg=,tag:19/L5QvOurkhdJqEsLKGrA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
