# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:N5JOFohG+MR22o70JA==,iv:iXLnMvRWtVF/7VufvGmErJsYkrh5oQJEfRSJ/n0zPuw=,tag:hmhkuPhH1NJy9G8IbERnUA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:BcsEDtBAF0Nng3y/C3e3EoGU3mAI,iv:hHdyRLvE64YNsDtuJ2BOmOmNp8TX1pDW9ZKDLU+WH98=,tag:ss+BqPQWi6cuP/sYcgTsgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1SnRaMDc5cUkzY3NDYzJu
            M2ZjSXBLdm9RZU1xR3Z1U2hkazI5MjZkOERjCis2VXpsTXhFeDdvRnRVY3VJaGNx
            V05LcDczK0kybTFXZUFyOFNMVlExK28KLS0tIG01NlIrMWRiUk5YSDBSakhmVlZT
            TWs0aGxQREo3U0xSUHhvcUI2SXE0VzAKMhV+5uDB9vFVoeiZN67uwT9z71mNLcqD
            DU3KRuOkmV4IaaFIs6uSQeH5xGKqKo9ubxRykXfRAIPBu/9cWC9SFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-11T19:02:13Z"
    mac: ENC[AES256_GCM,data:nyFd4dlRQUTJNvf1ZKHhVfnMe1WpDUFO/QcUQ32hP0L9+qkjYNcAsm6C0xy0mQ+ih5s7RV039EhSoS6X01bjFoGWGxpmb4hf31QaDwUajznN/AO7a41CH+AFV56YeoGnGGoyipqYYKA7foDuXAWU2smMg9e/th7GKXaJsqYAtMA=,iv:0wt2RZLlDfWYFstFdaBXb03EcA97qg4TPY9Cgftan6c=,tag:QsBYgr2PdoKG971/GkUnjA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
