# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:4EL1X383NK6bjgfQJg==,iv:+jD1502dqngEJdsFVINuGva1MY9u5fSWcpE/5S01RH4=,tag:9XKgTZV/IWxha2m4Me18lA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:TbDRhjJYvj/vnSnGyRehxv6lHdYR,iv:9CM2nnCJNODIYmDBbr9FyjZb9h9EiTIEaSrV0d4JIQk=,tag:OAfR2KxE4rwq9N/zqexeyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiOE56SGUvMTFnbWdGaEFn
            b1ptOFdhNGhtU25ScXJQcW1CTnl4aGJETno4CmJJV2xhUUhRTUJRdEZDbHNyQTRU
            NmdZZC9VVVRTZ0h2SWNJT1R1SzRUQUEKLS0tIDBrRG9Sbm1Xcld1WWFJbmRwNTNZ
            Z3NkWjJIRkkrZHp6c2lFWnNBMXBzMWcKE9hOnbFSTRkafk1QKmFQ9FQcKPJ0cum4
            kxZYpYFTgcSqN9CZz/1EVS865oSJrNrbMCQTSKnfgYsKPeb2c6va3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-12T00:32:51Z"
    mac: ENC[AES256_GCM,data:sbu7nPTSz8jdg3vTM28rUjkx64RcBlhg7beGKMIkoe9bIG3FwkKsbTnsbLGE6N7ay9oTQQhV9egW7ZgXfJwjBZTdoVSh5OO89GGs+onOk0ewZBHmyFrw9uH1SZbR+DlWcD0MJuGDezAQdnYZJG11lsom2aK4gKM88ZDfkJvjOIM=,iv:La5tNUSuOQe8xfMGcVL/A2k/wCMRCImNnl15vG6CG2w=,tag:lp6K/IEAB++0TVkLRsf8wQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
