# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:/SDcBWI+O88Gb4vUkw==,iv:Ol/sY0lU/eGXMILknHoOAQw3IfSy/6gl55dJpS0bRY0=,tag:rHA7y15MApYzrsaW0LBBvQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:MoWww7+wnSn2GoDwv/KLxaeKwmhZ,iv:lgUaKjCodZmNo6QV18HlSmg7rRvbkHwIqkQeGx0W2lw=,tag:n8iTIviGTX45hJXVylY+9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArYWZsd2xIWGJuYTQyMlc3
            dG9YR1FLSlEvR1BkTlZ1Rkg3YW1Dek9RUmxrCjlsUmMzc0Rod1AxSzNYZlhvVW1C
            TDF2YVhSaHBDZTd2Y1N6cEpqUjFIdVEKLS0tIFZreTNYcE5sV1pMVWdPd1E5ZzF5
            NVh2UjhqTlJWbVlOL3gxbUtiVmkrZUEKhtt/GmXIg5VJ4pojfqAR1/xkK+wqkfyc
            bAqz3l/HxZ+fcc3+BkZtW1Y5WWjqT0tNJhkHjm6xY4px9pTHzpjl5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-11T02:36:14Z"
    mac: ENC[AES256_GCM,data:liKGm1OlWDbL9kiq0/DUMk8F+ky+8bhB3USyMu7ZUE64ZXI3ObBcXGWgHWwhSTJXwYNofatSXTBlG4uEi36iRRVXljpUsFhPz4MkKbRGm0xSZd1SDJeI3E0bwlSgIc7mmCAHRPyvkhzVECDhzemOqBmhJtqVRPaQJFFPito1PyU=,iv:CGUpklTAZP7qEafOvGTEoBwptcbbnyO2SxW1V4/vDjA=,tag:2BJFsY65oO8OJ7+rI+deaQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
