# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:0nQdXIdHTz2i5cIdkA==,iv:DxR3itcWPc+BY5MnlcFSyBlKxlptag8Id3k9s97vQm8=,tag:tKR2fAKCxYw5FO8AYjDvKA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:hNpvDAVLez6yPy1qk08IQXE4cPCo,iv:K+Sk0JUM9ypaSW86Pk+5uwazf+PuvDB5aAlTlhab2RM=,tag:GZyC1IRyUPbdw82WO3PIaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDL2JlalJyVUovcDFpKzVC
            bDAvRUk3Sk0vVVdJbi9RWHI2aTNyZ1d5MERJCmV3RjJOZFRxSEUvSjdQTGdoRVJm
            Ynp5TFgwcmMzSzJRZDd2amp2bDdqMFUKLS0tIDliTEtQVFJlNTVhL2hPK3RWMXVH
            YW5sVzRJenc2N0l6bzhWYmMwYU5MMzAK6dtYTHF9r3Tzl/evTlCdxXMAAc7APyDp
            sQa2yxNeizNdTBtn/SsPQj4NSwQIWW+BjB55agHfRuTb9/knxN2YuQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-15T19:59:28Z"
    mac: ENC[AES256_GCM,data:hor7q1Crd89rzCjdrj+ghhGDDNQkrITHx6YFWR3/S4ZQII2BtZmaQrXLfv7IdlN1LbS6vtDtI41f+qce5tE+9FUbHLIQmvY1vPxNJJZ7jmILWY0An/UClf+NG347z8iNIFVoEH2gUZ73MJNkoOlfCTapm9kEQdJ3PO2ORMaQBJc=,iv:WWqKZnVHSckd06BCrFx0grgkf7ehCf2cGsJEPupapZA=,tag:pk+6Nuy+FBZj40Tl3hkdRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
