# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:h2bA31Lf8YceetRhKQ==,iv:qOaYBnEuer1tHNYIMBKrO0sO1JvFZyEG9PQjoSAImbU=,tag:yc1qdR4UsU4/vS9vLIsJYQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:lmxioZl3CmMqXOeTTmdG+XieUuL+,iv:x4dRrgclbNsQ9bM0YE6Tqgea4aQAVIhIXlGq9hiABU0=,tag:Tm4kCJkVP69fG4hNBt9kcw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMT0JFZXQ3ZGFmelIxZWNC
            RGttdCtTdzBoUHhrTlZsRzJmS21mSlppM0JnCm9sdW00bTdmMnI2N29qZWdGblRk
            SzNkUVJsVkJpRTYxSHRsYU95U1RiVWMKLS0tIFk5UDhQMUxaZnROSi8yYUFNMnlz
            ZHVoTFBRZmFILzY1N2lPYUJPc1dZdFEK9e2U8yX+/gSWYHrKl2PKOEm6Qe3aF+/J
            4f12Y0rq+dOa1Q95hiCPxdO5Vx3VIVnqcR2T3k4BDS+/weFJ0KkzrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-18T00:00:22Z"
    mac: ENC[AES256_GCM,data:x287yrBa6FKhLA27rBTYnAdRrJhl7UgNSHL/1NDbmyKbb7NXvnWuZdzn42SYBFa8g/vVHtdEhK8iq0ixrxu9wWQsGvD/jWEvVpWr7Bm/eEI1ND4RjQI6j3lCIgodtIerZLoarzJBM2gSTfYrmZFBuI3fRMs9SrUbgfwEHhznocA=,iv:dX5VyzeC9zxucp4XqjD1hZ7ldxAyL02ozzBXs+tlJ6Y=,tag:iSJZGD1ML+hIxQIb1aRC5g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
