# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Kx+tBRgMSzglRK6tQA==,iv:zHuWYUnLaHIDWMt5RjVKabRZC85sf20bekkk6avfG/o=,tag:clhSXT2x3gV+1BTTs9b4FQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:sedMe2usa++v3LXSMHGZkiuHWUVm,iv:KX2CZXdcuikZlNnmHol5Pn138AWf9YqC1+iQ4Y5gqxI=,tag:5V+/aS1bH1dDdp9L0sBu4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlTFVHemwza1kxWTZoQTEx
            TEJZcDJLalZCbDFLdU12SDl4cCs4WG53clVNCkgvSWE4UnBodmErelZzdGIwc3lH
            WnEvaVBiTS9HQTBXSjlwaTJReitQWm8KLS0tIEx4ZlY0QVNNN3pqd0dQL1YwcmFq
            bitnOTkzQXU1T3hCUGtYNVQ5VUZ2T2MKpyy1PEsR8Rmg0EH6Xd9/GhvTwptnj0kh
            u6FRgUsJbIBB0FWCyYe0Qz6Gf/XCSLSXubYo/nsQ613ANTahy/K9dA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-17T23:24:58Z"
    mac: ENC[AES256_GCM,data:dysECXStfDWE92rzC6E5dl/fLTiAj7Dvp1fOnC+iEY0bMQuf8hWn6TBxzgAZ9kW6pYS4L/DU3o048gJApGV0lgmLrXQrdzTo/+J0yC/pqzUHW29JRAy4cZn4aIiBDnHakmQpS1SB5V/mCMzVam3TZfTceBbPCioTvDubwe9N8vY=,iv:AOQTfOdnzNlaIraJFkQrCOU5wP2Hhvz1QuqrZ8SxQDE=,tag:YEXq97E3l1bB3pNS3Ysa1Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
