# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:jTuWvOhgs/ZsF+uQTg==,iv:FNl7xK4Xfne3ssV9hOTanpkv9VAiu09Lfo7MarH3HiQ=,tag:3aul1ChXiEVMCNK+RJlxDA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:wY5P/V7HWBjcxA4g5LKGl3JZUYNl,iv:yW41kvRHHIEMgh0s40szX66o8fhxjb1lGd3j+58UpAc=,tag:YVz590Mzs47rHfaDfmm4zg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtb3ZvNFZnMkxSUmJsK3Z5
            RWRYUlg4dFJwc2FOcEF1cnpqNDJ6NTRpZXdJCmVybjRyODF3ejJ5SnlxclNXcXBO
            ekJjUmVYdFhBc0UycS80MTc5UUtiSmsKLS0tIDFHRS8vNU53R0EvZEdRRzZhYS9O
            OHdaYzBkbjh1ZFI3cmdFNW9RZjFjY28KZF2LVE5PPvmQoivIrdo4Ux1XoV3RmfXw
            jh1zatCZNEp3N7rrc/tibaExZmEckTUyPOxOSwSLLN4+F/kBl3AmyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-19T23:03:24Z"
    mac: ENC[AES256_GCM,data:SDZKRlN8ACZR5Ip0GWFRgS2di5xRLoMftXyaZspDn9XC/RyAEUtBii3ZGnlUC3+nyqm49pFgaQS1Lr1hagi9yd2YQ2i6JlRGqJCnoq7onXKnaTyFIFpSQ7J3pKAKPPFaNFbLElmsLeqk3HTv88fDg9CqvbbAGvixb5kC/tLTU7g=,iv:Kda0xXvCN/P4wVDgFWB3Ahmpx6hBjIehyYxl71ekT1A=,tag:nD81C0+W7QlwSa/xw8EEbA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
