# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:ICg+ffKut86Kh+8OxA==,iv:5FEluHL7hpaT9xcEpKWJlDLNLAhT6mLwa+GuLBc86zU=,tag:ZRFm4moGhM1SWRUPlw6/RQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:7EELCq+n62GXDEVwDiw0xi1iy/CR,iv:9obWFcx+PAMNPticTOe9wjwJhC9aLOk2oMK4tyTMU6w=,tag:Qex5rNS4JkkvqzkeuBSQGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqWmt0VlpUWGwyVlg0YjFx
            ek5nVVc3OFRWTjE5QW16MjNFZldQcWRqNXk0CmZpQXFqcElLQnZ6WitVbkVIQW5E
            VEdzV1c4K1NydHF6bkRpK2FXaVM0OG8KLS0tIE02emJ2YVg0ZURVMTJvRDFrUGcz
            NlJyQVoxa3BYUGpmbzNYWnlGRWhMcTQKI4DWPtWNtfAV/8wt2osi/gkeNOGl3fRi
            Ks5pyNtd0SVD5n5RTkaRGoLFd1okxh3/um9MwiQR5h83jVRo1U981Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-17T22:16:04Z"
    mac: ENC[AES256_GCM,data:PslnNzMCNrMTezzDWQI7mkXe6FRR48f0MDimMZ8Uwt4SgEYRdvB+V93ig7Yc0ZiP15FK5Q/3pF9JhXQ1RmYLa3sJR+upB5Bir1+IY+9Pw8NnsISp0fD+6eVnigoZPx0/ivLoa2+oFmFFlA/VR7W4fLBaVUz4SoEZKZHhultL4Lc=,iv:F0R6CRamBPXfK4LFSp3OcHVltiS7PTu2/1zcFMGDdY8=,tag:htPOuJde/T7QFsqQ/fUtTg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
