# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:YrfSiPrUvylz0vBe6g==,iv:BiR0DZoGeVuUmcwmjft4E5wt18I/9zWXTibarHMDEXQ=,tag:eztaj3zUimzmqJgIuXHkSw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:FvZui91pTBPp0GwV99HktzzUgGQi,iv:mk+JaEB9nd59S6Fn2bL5vnlcnB8ytidtWoZ9l5wTlLU=,tag:2xARTMV046q8C4g8UyRd/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0dU5hV3UreDJuZFJ3czVH
            dEpmTHBjMlRqT21SWWhYR3lkOEs4M2VpY0g4CnF2UTg0dUVXMFRPSVdabGI0eS96
            akFYUVlkYU0xZEJPeDk4U3M1WlJKL1kKLS0tIHRIZnp1dDNvR20wekxCazdTbFlu
            M1BOa20zSkVvWjQzUlQwWFJ5Yk1NcTAKKha0j/pO5Jt2LTgOsue7I2Z3t1NFaBn+
            SFPxVpy4v0VRvhtb5bHrX6rODwRExNzhac57hIoenxa2p7fuAcwQKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-14T14:59:51Z"
    mac: ENC[AES256_GCM,data:3ogIX2r3yuGviSHwLRRcwoVwqEgTIrLBZhNJLTxf7KoPK58xJd3GrYNbwCgIMqFEUz6SjfH4IJSxCCgtLFnuv3cIdq7055I//DTqwD7T9tBrb8A49wh5cedsHxX5MHEItDiJpUffCSxC9m5UFZkEtaHdNstC+LeZvpStEzOc+FY=,iv:lulPrmGStP0LHCoqgCqp9SdVg5Xd7oxRzvvtU5j4J6A=,tag:6XIUb/qTd94ew8m8RoJqQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
