# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:K2XQt0GnKHlJDZWAqg==,iv:bLLOpWg5JcQBn2+Nk3sYORetHqzpWrqDqPL/Ek9JHyA=,tag:pjkZh9Mh+6gPEKSpAdQFlg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:6ruOYtnATIw/R5+TVjDNP4lZsAIL,iv:8TnewWh53p4SVVBjKARXnRWbLLL7NVjDWHTTl3Z6XPE=,tag:shGeXOnn5gVSQBYnypuwdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2T1BydU52WTVwb3hkVCt6
            NUJ2L0NCenBjeTd1Z0VHTzBUdTlIV1JvUlZRCmJUSFhXRUZ5ZDUwcFJkUmZaK2lk
            dUV4eDZhemRKc2gzY2x6bTNrNWxvYVUKLS0tIDM2SHZPUTR2Z3pjdDd5ZHdFMmd3
            Y2lTaDZJQ25JVHVVd2trNWtoTUpDdjgK+jrzpsFgGXY7z2EJ4cXzK1fp5GODyGFB
            tUI6UG3PJ7c3fcvYasq9E5Zx3zUcHR9lA0zkOPD3Z93/eD7qoA/46Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-14T19:15:26Z"
    mac: ENC[AES256_GCM,data:x02WBU59h3ZJ1GrXqJB/3RMhcGARNiWlR3v8IDP/SlGJyjleLmYXM945tRU0HVRCjfx8xIv6YNlSAuFJqBBAYoubLq4PjkqoL2x6q2xNmlukj7C5AORtAI7dBzNE8SoOrAVrLwa0VCsUdEcdN9BYmnB6MUO5vMgkCzRoVjiJr2M=,iv:b3Rtt5UqOwvfBRclqO6LMrUp5kot9ObMugFOhP7viFI=,tag:f8XRzYHmX8QysFBRgPw2nA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
