# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: mariadb-secret
    namespace: db
stringData:
    mariadb-root-password: ENC[AES256_GCM,data:npdXeOISXrz+I9bhOE4=,iv:AZuTNPY5/GpIQw5/rI7pWm6cfN22FhdQd78DWTWTwWY=,tag:+PX2kyRfwPyz7rOoyGegfg==,type:str]
    mariadb-password: ENC[AES256_GCM,data:VZlOY7qadtAKCmFEajY=,iv:+zVurm/4zqEnIyQEp0Lmob1dYDgqe+UAmsH7smfKI1c=,tag:PA5siAgmhTYpkoe2+eEJ7g==,type:str]
    mariadb-replication-password: ENC[AES256_GCM,data:YQvazw3yB8XvZAN11tg=,iv:1uTuWrPmT2SoKrhaZFDb+HoEMG1OnBH3kduIyUdLWd4=,tag:6l61hbHzZC/4ECsrselqKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFRWNqL21yc3VMNk0rZ1VT
            cHlGVzdFN1VJYjRPU2FhcjlzU2oxOXpMM2tJCkEzUk04cERrTFJUK1BCc0tVVzRD
            eFZnM1RsNzB0ekxmU2xLajBUd3J6UkUKLS0tIGNlRGw2Q3dRYjMzK3JrSTY3SUla
            TktOeWxOUG5Cc3IvM1hWaVFJblNJYlkKJ6FMmnkyiKzpvERI+QCtBZCft5MoFkGa
            9etNlhiFEDw+Uaf3wFzFpp85pDK74QzjV9Oj6E/HcAnqg6i2yk1Zxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-19T23:03:24Z"
    mac: ENC[AES256_GCM,data:JcMU5Ofr/ln3CoEOrPjbsePhmvyOyrRaac1hvoVlUm6x58mO7WU2are22RtfSC+GW2L/e/3sGMVu+to2kNcZQo7FhcnQQMurhY+cgKrJhRaBrbM0fmuzKRP2QSy2I6WCU4VkpAfAkspG4p1a9s3sCwUwNnRnp1FyQLlkrpmCaYA=,iv:sKZLorJDM/P6ugf/6J6bTKRzfcnO5lJxvGiyb8yxAws=,tag:RcsGWCV/0J8ZGEHs+L+aMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
