# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: mariadb-secret
    namespace: db
stringData:
    mariadb-root-password: ENC[AES256_GCM,data:9c0qpDNg61H/Y0e29k0=,iv:waHnaFHS0j07uL1wCyGyfBS221bd4S79bJoJFOfEnOA=,tag:+eNGOXv/bcTKKNWIdejtZw==,type:str]
    mariadb-password: ENC[AES256_GCM,data:/74cMsRZRcBtEykL7/Y=,iv:MTAmhSnXFq3VE7l8Kwz390ytbizp9nvnB5CPPHXfziQ=,tag:fDlgveh7Vegm6RGOdBtoRg==,type:str]
    mariadb-replication-password: ENC[AES256_GCM,data:OgIc2kv9SVX6bXYxVb0=,iv:RKRkaeOurc5zgL1zLtaiI6GcdFqXnt6DS197eQRZ5h8=,tag:d/Frqy9oHH3/H98qlrqq0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzSUMwUklCOW5Ed1NXUkhX
            dDlvaEl4Z1lSbTdTWU9CTzJSWkhYUGNxNG1zClZPbk0vN0M4MTRtOExnRWkrWTVl
            V2tML2hmZ3l1eE1IOURqUU10dE13N1EKLS0tIFhBdjVnOXZZWGxDdnBqOXQxSlMz
            MXJlWldWWDBML2M2RlhqY1E0dytsTDgKU4Ko7G8/8HW8WF+vFH4nhyAmExIPGaHV
            O0nQnvA9yPmI/L9ti9MNACwCgdM6OkC6lfQ914XvP67UqeZg+4GY3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-18T04:49:15Z"
    mac: ENC[AES256_GCM,data:iCiI7TbdYQkTbVdSIsZH6TwQZT6LeqtUojPD2ARrcUSYw2swLVNHGRDcpUx5eii1CdibScCwh+XI67dh2XmcRV4lSEtJ6r/2xLIiCF1Os6DUIpDsYLnY/b+3/LA2M5vSGEUUlepMjmxzPr+c92/akfGPwus7XxqDj5wQ4LjatYM=,iv:6UJG5BzP8rcV0VelFS5VCDaMIxqIchgPvTXmA1B4YdE=,tag:hYzbzMbBl519TzfNiNi/5g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
