# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-url
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:wjAWEKidql1+YBWEG2mKI8F98CNY4WIcyOzgtNllJPFF+A1L4WtdflccT6aKcHRkcYouvnolf3MXYx3ANeC2Csqi3wrLEIWGVbObIbStDCT0oSy7v/8P74g1nivib6qFInCJCLVZoleSVqsQ2o3vLvFySKAsVk7bXqYT,iv:KzzpwIjoT132XWZtfMbG9RWWi6PK318NhMfQJVfkPts=,tag:+S/S6jx4c4AuhRmUoCVCRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQR0F3QUhXWUZxb0lFaDly
            OWVqV0hFZ0k5dlFZek5CdXc2eWZ5NFBjbFRNCktwZUUwQ2JHNEtSTTJDNmRWVmJ6
            cThzdCsra3huMGFTWHlIVnA0a2tMUzAKLS0tIFM5OUt4aWc1enkrRy9qMld4eHRi
            VktmNnBOM2x5VE1HSXA1N2ZlRjlXZmMKCqgw13pwFzDMxMUuK8baKRRd39M4B+af
            4GTNItSwzzKkewIDgSFhHhBpfR46UxDELe/UriXXe34jwqhOlnnk0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-18T04:12:31Z"
    mac: ENC[AES256_GCM,data:d7ozmSywW+yqXsas6UHyfleFXfUtT+TP99BtECY7GFui50hl6KwoRt8BVe0OslwPXNyc9JGAeR3wK6SLKMnjs5ceWt8f9yzOWh8Q//owTQUgrWRmWnZ+3FlY+Ue0Ym2E5tyDWX4wCcI6aXACx3ecy7B47wVZY3RhDOEKOqhQP94=,iv:6ZxnXNyCiG1Si1Hw/4QheWsr1/84DUkdqyQMUjpIxDI=,tag:hqEQqvdjBG/THGSOiCATxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
