# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-url
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:hIsf87+G0r8A0wrMr2HMnyCPr2lt6qL7hbW/Xsn69SjVKoztl8PgbtAM5Em3fBJp/Gu7f72kRt74KefPf4T/74wORfRxrFix3Uoe1Ov4GBzPJMJgfD0oQfcsIngq69YtvXdhcurfm9KtT0PGeq0vc+R6ThBXB3mE+c3k,iv:LiLKDNd5OCgQx3wO0Cuf23K1du8kSfle//gwhpUC/F0=,tag:2f9YTDAe/uQqfcgbM3dVjQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrNWZmcCtBSXk5T0xEM0ow
            SHZHQTdZaHFGMEVqLzRRaEJLRjV2RVRSa0djCm9MelpZWFdick80TjRVam9ObGdQ
            WTFVQ0d4VFNvU0dUVE52OUtpWEFkUEEKLS0tIGhpMzRIRFNpTnB3ZlFtMjNCNGFy
            S1p6U3FHNnhiZENRZTErV3dtYTNPYzAKrFkHi96wBmVxtqyuO/ORg/XHLC/HaGBx
            xFOJ/9Y4FXYNO1KmoMabMMJEPOw8tViry1uAyojIVu1Glh07n8Vogw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-14T19:15:27Z"
    mac: ENC[AES256_GCM,data:zXD4Ab8K+tof1D3EK6y4qET4CiWA6a3Wps+xUy8FaXprAGSc1pWsCJNmcnPJOegq4nqAF0uQKZKOuyTuCLX5vFBvO/oBRl5nHurEr6gmIQJzrjLeKnuGs2b+pjyIQ3D7HN4Sk8NOMBhxsu9t+fYejWKfJIyUrNVti2I+farswo0=,iv:ruHAziOyNLqQNPQOuXcAfALF05mll1zRV+WQUljwAOQ=,tag:gUdnlsKUK0qwIW56QdULAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
