# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-url
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:nOeybmXd1Sv/x4QqQngejalZUWXFmg9dpkh4N1Y6m1zGCdmISCz5OIxShzMLi6ECzjOY4m8Mnis0Lnhuhl/z7irMAXYzo8rBNicu4rqd8NMi4HSSx6Ix8rLSIHwnaXUlpx15NvRb6DqJyiHSOBCnrZE+eZBUMa+Wj3rQ,iv:HqNfBIIs/gWaBAhUmhcUN+OB0eVkNlessSgiPxzR9wU=,tag:mOc01T6CvdwU4bUbjTCJWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjQzRYSVRaSjIybk9xMkgx
            NTZyRzFDeEhNMDZnSHFsVWJQZ0syRmRUMnc0Ck5DTTg2S1FiWHNoMVc4UWRFR05j
            K2QxOUhWOTJPWCtWYmRzZkd1N1JjRWsKLS0tIFlLc1VVd1dvNjQ2VnQwVVVyUkFM
            QWlMeHNhbWt4aFIrNzFTSUlwMHhjcDAKYfuFrptbXj+ki8GOjF9vr3/Zx46TaAIR
            k3gP07gHElalgJcMx0u3nYjVP5lIBRAolNqQgGDX7cxYfeh2si0g7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-17T23:24:58Z"
    mac: ENC[AES256_GCM,data:nIZLgLxrgBrTpKgImGKoZeg/jhFpq/Lwj2v60sBQ2h/5AdqQzZ5+ycqirNB9LDrmwXvKZSrvzkai06Mp7ZCgACOvqlajvSR+xa95PRzFcVv962zX5dBWfqoIZcNMRIiAt/gaU2cHwTV7heUXI1Vv863NVWOts2P7wkWDryYia/c=,iv:sdULdiEWQ4PTyav/Pz/umauc9RO0Wmke5xzthiS4BvE=,tag:JWYAkHqLhb8C1K3aFLIXSQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
