# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-url
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:0QE+HOo3lJTd8K1WnCelqdYxUGcwujXyjNqeEiZRRTUvetenrDeq5d/M+VYanAcNXdKzvhkyF+fCdkzNax8H+DKTqDtdUyzIAVlxJnG8nOLurWwe52V+5UP4N30bWFBH1BBCgwZpnuCRw6sOO5pfcAZ8AegywiOUrG++,iv:WufSXSWDD5bXzkbksAXGmQbJ7iVBQmTxDvj6FLkt+IA=,tag:zp8fRHLe3WCagSzdYQccWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVbURGSHR1T1pyRElvUjJs
            YlJoL09QcDVycDNYUU1VQnZZU1BwYWE3NGxNCk9ZQWhWc3crQXBPUDNvSFR6dTNw
            YzhyNit3NXpxRmt4NWdJbC9weTZyVk0KLS0tIGx6Y3NxYmJKbW5KY2MyajlVR0gz
            cGdMWEY3Ui9KRW96bEJQc1RwUWN2VWMKqoiJdorWSFIHONc2ex2Ma64MLZbMafVY
            Ie0MTWWD7YKEmySUPEcwS/HsCJVxGpjIDl0CnP0UwOVgdC5Ysnui8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-18T04:49:15Z"
    mac: ENC[AES256_GCM,data:GLfwQAnay3e3v7Pg7zvHhDQqF6NvqDVHs4dYla7baHvcMwQ6SyonnFON+HK5yyQlfjuW4FEv901eNho8u27lxksvJl3N3DP0kmP7vqeGFzNkJkEvPfuippm4EBW2VSsV1lSZtwn+loVsF1bJJjxK0XcnfGcpVwFW8L+vOeuwsgM=,iv:y5LZnTfAjmLp/q0ZLBx1e7sN4TuOAo87Y/nNfjxFB24=,tag:7IlOT6wwRsyqjBir3Qw6zQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
