# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-url
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:V9a8ICldWr8bct8ZVOExlbU1MZAVnIt4z2bCWk3zLrg4wVhQB8XrQBCiUf1S87LdX+w71MGhas0j0M9ZvcvtygUrmNe9O9PV8kKh87y1jqnGlLGGO8UDhlayAoSlHGyvW0PcKqBWbMu70nSQB2g4wUf1cp52EP6HsDHL,iv:3nitMot0tpHJJdcRFbkrF1RUnOnBcDY6pey0W3i4I04=,tag:EXwBVKhAexVMdXqa3v/kAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvVVZlZ2E2dFhORVhSOXRP
            ZE5YbWQ3TmU3SWRiVXJwdEZNT09WRkxHYjE4CmgrOThOVjFwbktkTjJGRUFDdWli
            eXRnYUJ1Y2N1dEdIVW9sSGc3d0hyS2MKLS0tIHY1Y3JLTWRKbXpTNC9iVGdnZlZZ
            SnF0dVBwOWFuaks2U09UNWdkYnRwRkkKCxCNFh8LzLB3E8UKhLEs3FVZeu0ZiNDm
            rJGcAbvnjJt/YKEkl6N09e9Q5s2OBMIZ9RqtagG11Qf265BIyP2u4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-19T23:03:25Z"
    mac: ENC[AES256_GCM,data:O4FwW0w7jicRL09fSoNa9NQ735XqWVkArITr7793/fJNA2xbB7xRm8z0g6q0mC3icai7DYUDeveWOHIUwNnPIBkNRTjugaWQzwrxvaga7f2p9O6aLghf6ZFxHAbSWvYOPIk1VB0SC4L/lg9RMGLXfB1Ow/H9oeIEArh08Pzd35Q=,iv:KXN39pcwRAa/nRKdFwG35HCcyciGeCn6LtUO9FYAftU=,tag:IqdJhW/Gn3dHn0a09gP99g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
