# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-url
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:J2f/Uy3M3wX8cUKYadU3tH9faJQabvpBAC4PGRSatttR4LwWOvFgyqdnxVXKDXHunDs3DrDINc+GPkCj32qOCcVOjt8QGGVUGxNlcukjh8EGsi7jUTLT19CrcdI1JubhLDIHZvUZcqvE7P1cKxScVx8hRdvMWXy99fl9,iv:vkL+QDy/lEfwoMONyyfK/iYucV5xj9u0qsHU6JnRJco=,tag:HHWXMYaaRmDiHOzahgHbsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFUnQ1cTVWUmIwTnN3UXpj
            NnZFTDZoMXFOZENjWS80Y3k4WjBSWFhvWGpBCit3Z2FTLytLRUlrVkxodmdhMGF5
            VXdNN1g0ZGM1ZC9xQnp4TmQzVC9YeWMKLS0tIHREcnhEY0ZZWDVEV1hIVW5kVmZG
            dmx4UU5kcHl6WEVHQnhuZnVpcmZLYWcKVBlfrAn+yIQIxGEp8VwSHP9tdhqeptmN
            IMnV19Z04OuU1fbJheJ5WTKLrs0PmRVfqQQIqj6BADsG68xT4BTMUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-18T00:54:35Z"
    mac: ENC[AES256_GCM,data:Xoe+gH4HML9cL0oks4lfG4aK8XbXtIErRGRJvijshhzO/rD5tSQ+dl7KQZ2i4vLlPZF0UGYu5oxJ9VgI6GtGBFnaHYMd+og4WiDeM+U3f7vTdYOeTMknV2gQ/QmFk4AMB89i5u99gC1zpjQon0lStSnW5O0mIqLWHCl9Mi8uC8o=,iv:wHEcuB9bDsLbXGu9tk4uZ0h1wxhpMeD7wTHmmf4bRK8=,tag:njfm8mbT0lfqjdU4Gjz6pg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
