# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-url
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:rMr4w9EBEqCdEIxT6yrDyQsFSCCRV6VHR24ZWIZ4xEAO19IHGR6xD36LZxavKF4cVl5lypk62jtsnRZjLVuNYao0vi4i1NXINb/FOLO++f0h9er+v7Ra1gtgu6saR73Ji95UcBtgMRD3MYRntFaUJVwHm4hYV7+AjO5R,iv:/dessQ52Yz06rjhByDN41CljkDrOE0chM92bwbKMGBI=,tag:HF6lQCCQ+NGK7FwZNYit/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3ci9jaU1TRG9QLzh4dkpH
            Ym5TaFpnLzk0LytTbVpyM1RkSXJwSkFnZkVBCm1oYVEvOVAreWdtcy9wd2RZV29l
            M2NWb0xNYkhxcmg3SHJiRE5OZy9BMlUKLS0tIC9LQWhnekFleGo4dTVzZHVFZW5K
            YmpNOGU3Q1ZJTlVhTmtNcjgzTWYxU1EKBbkZl5hzlOmjCgGLedgE9Mdt1wzy2tBi
            ur0uU8HIv62/amjgy5NjcqazvcQ9OzP/G1nrS9zDzRY+QKvtjIbj4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-15T19:59:28Z"
    mac: ENC[AES256_GCM,data:QTdTUpM1KTkDIR924Qt8vYarbiL983rXRxKy7j9e+F3ZS9Q78Ys2YlaE0Jn+A63LW+J+lfhlIfG45PxPNp7GKdFTCzyv28AM7u7NzEE3vOR57Gk61ykUZAsPm2+6yI1hNohCD15JunMpocXhyZomOwcXaGlme6OvvTQ03cd2tGQ=,iv:NGEkEi5Ffss+CzctCY0JGKjV8GZkjpj49cwfccUUGo4=,tag:szVhTCnUYc8gGfMKWnIMCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
