# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:4HQEVsCeK//4R4PG6rNkiU+Ek4oDGd5gT1zCI1vKHz8DLzE9tlx5qQ==,iv:vh2Wfe9Ns/9pmA4AqW3P2ilzvYz9YlYKLkW1kSdIZYc=,tag:BBfA2I7Cq8ThUUALkTgY7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHL0g3Z1BhMEh5cHVQd2N4
            VEk1aHhCVDBsVmFUQUtrQXV4d0VzQjU3RG5BCkl5TzdmRWFJcjBhRy90UUVLeFBu
            N0dWK0M0M2k1ZkIwcGpJZ0pWZ0JaZlUKLS0tIFpNaEpyd0hMOERiSHNDLzdkZHVY
            MGttcWRDR0dHWWhHT2pwK1Bsa1lBK2cK+peFODyaHMMQt24pzU2auWGXeUd1fHKz
            ueVlsDqUVBcJpiwtP8i8sxA+EAkTwGRefrn4j4If9afIPyFjWOEH8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-18T04:49:15Z"
    mac: ENC[AES256_GCM,data:m317c3O7wg2UhFibTatsT3fj0rCYCIfOkXuH8lDWCZ1yOebu2y0uBO4300Dt3fN+3afSSqfOUIGPr1c+Ii+hhGO3xEtrIlHjdbCbWS7iwbYLjN++6hfNewXJhVfhXeeoaUghpnPZ7edNCr2If+6/LZ7HixN8sDeGD84vcfVhwM8=,iv:YNUJWUkJyaRhP8uZmcjDTmfMCfBLczzx80t+SYvBVX4=,tag:ZV6Gb6niis/aij76EBhvbg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
