# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:tK46gAJSG0XsF/bPjtx4Q4/MMqPv6VFKyuncZ9JMq5iv1BR9ht8hnA==,iv:J/+VN75/+a9Eb+fRIdpMjvLj6Xoqq0Bi7QtCbHaCDH0=,tag:VoN9kDOLfdXjGhqW6pj1YA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyM1B1RzJERnFrK2F1Mys5
            cndMMGhBVUluOVVHOXA2N2ZUQlkxMURna1d3CmVzL1NPaG5yVDYrZkJlYVNldmth
            M0k4ekRqcnNKR1JTSUZTSDNvZGRyS1UKLS0tIHlodytzN0RuUDJDa1ZyeWJWRjZX
            d2VrTzAvQUlXRXZLbTY1Z3VnSjJWMzgK10gQn4uX4H5NkOuboBfkYhwA2lk1DSfl
            OPYurmdVFyYPRqS0ijzOFglNH6RDH45MGCqW1nFTFRMziDB+u3AjSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-15T19:59:28Z"
    mac: ENC[AES256_GCM,data:7OWTzrCAe7tP1HRwUz7xmWQCv9yvCBypyTC8tgLt8xehsuPmCk4a15uMpnNX0DEAdlW1NS66H2MgBA6s3okys6bsxDXUGkQ24PIf0vQa/biYyjbZ7WOkKExcWVk7YKrPQ/7fXyhG4rSHc4mVJO/SSa8l6ejDxlS2WDtSxYuxkwA=,iv:kOa3io3QRUdQAXyJN1egPyLRxQoVi0YwljKg13S8tbA=,tag:79w0HhAai+wAy+rVcTw3Og==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
