# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:leJT7A7U0I1JAqU7F/ftNBTQtL2ubp6nNY0X2AS2IuQxRHm5rA9/sg==,iv:nRfnZ4SPMW0fsz6BP6fI10k/LspeHryNm5JLSclSQVM=,tag:sQvDcqNHiu4SvOgevQBYqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1VWpJOHlpMjArWUhaTk1P
            R2RvODc0L3E3QjZRdUY1NHhyTGY3VEtWZVZRCnEyYlptYjZSWkx4WElaeC9ZbWU0
            ZXVBdW1pUHpUUEtJQzdDZGltS05FSncKLS0tIE95K1N2RjVQQXNZaURCM3lLVzh6
            Zmh2UTBSKysrelJGeXZqSWtzOXR2MW8KR6ZMbxa6BzHIfOjvWFs/1vd0q3q5Sd3C
            Y4rgJdUU6N0RSRSJxxc3cYR+ZY+8wAol2RXJMQIWnDQrxz3efvb4Bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-18T00:54:35Z"
    mac: ENC[AES256_GCM,data:2haE/PZdsljKAR3PlxRc47yxY28Ce7kDIBLzELC1IEuoenK5N/f2iD0En2l7IxYdx+eQTmBkb/pXtKgA1oYcu/mzlBY0rQdUhNfIY+0d2ftnBcK99eUrQBpU8I4jOHempIhCudUHed9iotSc626eawqk5D+Bxwl847ZegE/Ngs8=,iv:3kVSMlwVHgJ5NhMyboR6Mc5CcAkulvDaLTfTXFQKyzA=,tag:kkqly3qAu97dbUzo+H7uTQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
