# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:DE8Iu/R+3BUwOaajVCjCZRhJDT6DJWR3XjgxkmCmtL+nI8zWqg7j7Q==,iv:eqLwnwj1X9WX7IYHQwo9nZB5a0vvrJSPo2WBzSZ4t4Q=,tag:/k0hlLCfpze1QJ1LxklrUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBla25ud3M2UnR5M3QrNjFl
            VzRJS0VXWTdrQnVDT0dEbitOOUY3VlJ1R3pBCmhUcXM5Vm1zakgwbzBpQVpoTm1K
            VzRDZDN3RjFzVnFZVFZmSEpMNVNDdGcKLS0tIFpNcnJ3N29ZUCtaZnRQaTNmTm01
            VWtMNk5YelNRUjRVTVBPZFk0UUFCMk0KgK+1PZzL1Xa5HxVjWt/LMvy54i0q/2Fz
            NzTSAPZjTGZSzgBbsACe91vFQrHUQHk5hF+cVH7vuxfLdJzyC3nPUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-11T02:36:14Z"
    mac: ENC[AES256_GCM,data:1FarGI4iyRZfhWzo7bQV5Vw8vPAxWEAdZ2V6qeSOJNqSSeVZA1+Dyzb+9mNkmbzrQrcyfEQUQklI0USl8PYk9Qyv1WWGDyLMNDBpiHG/YjQ0kjPySLdRHTrcZitzble1CAOQAhFwrtlPrOtQcnu8YWL1xj2WsWd4HYBipKBYtLM=,iv:scr96V0lk8izPg+mGoJb8FIZVdc9loINyYyYsi9j3us=,tag:pe+EUP/ya49NYuXn+gbWWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
