# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:dkqFNo9ARxpUd+f7x0W5+RAMWWEXnzfzE/U/57sdvBaDWAZMkcU9lQ==,iv:j8qSis68/cYvaougkir/m25CkE1cHyL7DF/m+KDjMdg=,tag:XrpZ3Q9OUyfwvd7W9Xqrhg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaU0NNbmdRZDFWVURid2o5
            a1BTVGgyOU5GVnFuelo1c01PbVk5Wkx5K2xVCjF1Q1d5S3lDcHpXYlpGWWphQ1ZD
            dS95eE13RERBSHZnMzJLVUU3MVZNTGcKLS0tIEg5eFV0bjBMenVLR01ZdHFLZERw
            eGVGSjFZYTVXREZKamhNRlpkN0JVcnMKxnKvnrMqbrfZI7ZVHstnclojp7SqQlt8
            3IDQY3UrfKXZ+hfBLfwucK3fj2kxVXwCk6fsR2qSBFGs55JUi8xkng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-11T19:02:14Z"
    mac: ENC[AES256_GCM,data:VjqK+Pfz+TLJKqO8/KbxHsthl1YhJTwQtdlNRUyCbenbSHex8g/QcpxAHXrMlGn4T5gXLEGz8H8Rrek0Vf8O24hGAz2TULCT24f1RAF9UK0P8KoVFA5QHg9AWTrEXHhIn8z66hgGJK4PdlL/HYXsyBEl1STk7MPM//Br8cUNKUw=,iv:OTMHYGfVr4Q7ePEMTDpKGyH7NnWNB9LbfCSGMfTwPMY=,tag:zVh1GBfyKdS3fbFRbZoMdQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
