# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:quE2PaHoOvq2Dnb4NTvHgcD6ohp4NjOp5Oo22i4yeNuv8nuHlYG2+A==,iv:pE5Dgkw1RCKg/jtMZVmuYi2vaMkgqCh4V4kgtUGq31s=,tag:d5jj/PoSJrM+egigunyXww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOTldmZ3B0cnJHWERZQytT
            ekk2ZFJSMWl2MlBBSTM5MWdoWHo5QndET1VRCitmc3JUZUFoajkzUmIxQWpjb0Nh
            cTBGd1YxNFFvWG5MMXNwQnhDbDdvV3MKLS0tIDhaZlFiS2FiSHdtRUtyYVl2Yk00
            cTF5MjBLMkFyTjl4ZWtUZEJoNW9OMTQKNZlJV0JDheFR6bMtjtd3NdqeSmxy7qJZ
            0Ol8kkiYO7FZOnvuPya/y27MWVPaGFq/C5L7kUo0Jo+8J+/YgtUBVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-12T00:32:51Z"
    mac: ENC[AES256_GCM,data:viEKQMj7/KxADPdy4I2eQijNimEwXHZZOZumqAX4o3ffpJXxir12dMqUOy2EGY9PvrNs4S0AxHrUH0kqyou7GthGkAbPuYGJSx7G0jsqXorU9Lg/Ok7cvVwy66fB/uREcD32DrvuChjTwnXXKJsxtrdmpt8Tk7n4TyV0/KjinMc=,iv:Hk9Q5GRFvSXDpgsfFUHtDr7oMR2iyfkqXeWo8ZoTcKk=,tag:0uN38iZv6QGNZo/lxM9mMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
