# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:AKN8QmBsGUE1+nLICN4r3jeOPgbEDspp47OjU2YqIrvRlySGeFfXMA==,iv:cdCnp996EC06Glk3JUkJHbTjJMd8xRCO4ZYoJV+BAXI=,tag:w12NV+u07Tb+kiXkVanm+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQSXhVVEZSczRiOEg1VFR5
            aUx5bUxuYmw2aFYwOG83NUZaSDhtMVJRWTBZCjNGL2dER0JmMlI4ck1vSHYyYlZZ
            REdxc3ZNS2N3Z3FpNnJxUDNTWXoyR3cKLS0tIDBicDlSQzdNeTducCtEZXpsYTFB
            Ym54N0lLc1NMSExIZG5Ec3Y4NmZUK1UKlMYAd/6ElBi+p+4l3rlNVLfH8D1tF2Cr
            rk+Vfi4IygYVs7+sHfs0brhB7DDKozu/uQuqBpRtfKSw55VXHRd81g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-17T23:24:58Z"
    mac: ENC[AES256_GCM,data:Bi9cNGwrJ0oVSUZjXrLRJ5uEWvOyAG9x5i81UGRz18BJyLzPtEfF3TGyuHOMxP4jVthgLR58Ar2QlLQpPlE5e9oNNmNbI7x/sSvYS/XV3h528pnvM8XSKUltqJzu6omFc+WfWPwbBF9QMb5w+mImu0TaB2faX+41i4cxFeJEb7g=,iv:NzmRJx5bZWwnwqHs06JMdZNLDs/rDOjOkpFOu/0kmXs=,tag:vMU2GU0/MO3V4pwJ7XlKfw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
