# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:ndhakdpP0Si5z9n353+y53TYhkCyQ/yg+D/gOEDop6mCF5dqJvE+KQ==,iv:cR5yvQYJy2o/4JOS8FSVJwQApXyHxpuEfh0eSjwwNEo=,tag:jhf++aw6Jnl7pgAVTlzZtw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4SHRzdTNNTVdoZ0p1dC9Z
            WVMveXQ2RFV2czd2ck45ZmVxRTFSK09HM21jCkQxUG5UQ08vcS9LV2pBb0NRZndJ
            TVB5Y0NqVDI1bk8vMVc0bU1tREZoNkUKLS0tIEZBVW9QUE1xWFFsbTI4NmFxa21C
            ZFRFT1Y4MHJmUTAvc0xzZ2ZEOTdUajQK2BnIN6GkEgDDtFWbtbByxup1kutYKgcN
            H+mUTE7ubK1yDSflIJXBTWbDjzmn5HnlSjcnVP2zEyjGqFlknORDbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-18T00:00:23Z"
    mac: ENC[AES256_GCM,data:8ty9vzdkRdRVzql674w+ksYN7dByEmJJNtx3Jk8Oj7WVuUfqKKyYnhUo/1fVFUEfnLslmdse9fk+U9uuhZnuYCdInxSpw5qzlZrIhvJlN2oQJ6CSyldNo01qrSoifMFCKed6ywBpGlUVtiN29oIRU0dhZHKBydOJkhXD0m4XyPU=,iv:FF57Z5fnDo+A8BOzjQ+ipxEb8x3KqwV8Z/h/A1mOzAw=,tag:LAYXbwM1Y1Li6NFAKrW24A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
