# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:VPq433VeSrypwXxuYLIk0C5CLzSzNPoMh7xVmmiF/Hb98+zKyoXROg==,iv:kx1e9+CbFyujHDwK+vs8JRidsMM6iAyzAtT80/YebO4=,tag:Rkok4syvizrF7n1i0xbZ7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzV0RnZzhTVXFLMVR0Zlcr
            cGlOMGpMZk1obkViSzVaV2VHd0lqcWR1bWpNCkZscUVIQWNMdU5adGhWN2RHbng2
            UXI3Z1NIMEtkSVVUUGZVSHJPZ1hUMG8KLS0tIC9NV2ZMN0xSZHQyZkxQVHRadzFJ
            RXA2ZFVFclJWYVgwNnA0QnVQM2c2eDAKVZuIsLaHJ5hGlLDQNM9iu8g41N1jdEND
            9AUkk/Erf/yB2Rqw/KGup3BJOoqJfhM1gu72ziS4dFmQqzIzm6/cVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-17T22:16:04Z"
    mac: ENC[AES256_GCM,data:lBByslB0TldrQ+WoA4VWEIb3TmadDMUxkcxLD8KGzGVYW5EU3svKXorBQEH+OdOCuzYs+qdd1OvjzggVH0z+X88x57rH34RT+sXwjxfZUnlIV7MfRVEUL8ULh1hJyguEqMQG80fL5Im1zlMi/WIOd6IjZMWzUypkM5PsrP4yDzA=,iv:0XxjjcUoEOqCPbDsosz0BrDFOPWkd5E7IOLmiRfvSKU=,tag:C8f7pG6jnfUJshAa/6G2AQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
