# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:N38TWURMR/K005TWjA/PFTFDRXIh335+2MfiyipmZDtR2WiIeoLd7Q==,iv:SQOc2MlSWkBG0VpI5xxp6XWJ72BJPB6DC5hnLeSHJDo=,tag:deWUnCN5PlMMSTKUxXpi/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtcGFQaEZRNnM3L3pjQ1ZE
            TXJFYkdoblp6RmZEU21RcDR5bnJKSHJRbVNRCitpaERUN2M4Wm1ZMy84OUhLY1VW
            OGFseGdjZ1FMQTRLUzVRYjZMZURLU2MKLS0tIHlwOW5tUU5LRnRaK0pwejI5bWtL
            UmtkVGxXNGdWL09JbFRIblpuOS8zeHMKUYwvIb2M6aHBKE+86R+eNf6b0sJ+pmzQ
            4QdRBdyY62e6P2rE1StG3rq3x5SiYciyqhiACOo8Z5/VaQ3LoqRuWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-14T14:59:51Z"
    mac: ENC[AES256_GCM,data:0BmRGRgVt3v2ftLDCnadc+Ax9Wb/401rjv2CNnGj37+VLojLbGjLXRP/pKeG8G+c65V12E20T4Ci7L4EOtJwDMPZnzogBGzQP7WgthJ7zxzwaw6Bxam8BCp1WVWfH7HGb4eAWsMllXmAyalR8omcrYmuANmK2sB/ketA+S3QBks=,iv:jAI4GWNlLpvwAJpzsmO4BKRkVcZBj65n5y8W1ZlhGyg=,tag:HXZyaV1aj0c45u3LKYCmjA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
