# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:Xt+CaHRHZ1KeMBXJ53yaFMhvj6nzXchWcF2nMxIVd+0ZWDbOzA==,iv:TOOjCHquDyEzCpHLahgQrwRs1jUeEi2aEc7jQNq3jRg=,tag:hiRv95LleuUJTnqkHKSk2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHeDZINkYrUmp3bXFVOVJE
            aDJNVy9KbEFiNnJBNndramozTFlvS2xKVndjCmFRaHQxRE5kQ3M1K1NzWS9GSXNQ
            K1l3UkhYa3Jpa29yMVFjcGRmUjVkTWsKLS0tIHpVMVFWRTRDc3FWa2tmL0pBVytq
            QXQ1NDI1c0QzMGVkWE1URmNhM3JqN2MK6UcBBK6PJZIvnAkYnhBXABseN+tguY3X
            6EEaZrncf0x7yuBTf95mXUKxHyWypViYAFtHp8p3txtfSQvqBjnvEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-11T19:02:13Z"
    mac: ENC[AES256_GCM,data:WmQ/xICciUqLllgoC5zkJ8slpSvuP+K/vhOcinhf/bREYYl57Cgi0CwPElH87ghv9uDfj2tBWk4orMB4FOZd7UYgvRlsJIz/c43htAwqlHj/MrOp4tCZKCkcMM/cj3w7dG7JuUnBsiThzQfA2JerhDahkN8sp6L/SzsR3w7w5os=,iv:sV9DRMkgPMUY7kocLu0qW9omqnRVgPeIxOqA4osumHA=,tag:zH+nmq1x715hS/HJPu+hVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
