# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:8JVpCLWDfURl7Na4pNUjtltJNiMzpuh9W5nNZ8ko7B7kcQXH9A==,iv:E3Td42DkoMX50y5qvYJwTx9oARsCE1+SpkjsTzHnDdo=,tag:tAfXW1wtRdrO53tJkhpQdg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPMm1jckRwOVB2bmpJMUt5
            cERCU0JEeGVOU3ViZlFmMTZ0TmNPaVJLV0VFCkJadHNpWlJtNmF5ZXZ6U29xcGFE
            RWIrVmh3bTZ0UE5mVEdoemJPVkptZzgKLS0tIE4vNHYxbmticTg3cXJ3L1ZOZ3dS
            cERWMjhuR2xUSkd2amh5Szg3aExub1kK8PfRRQOQrt38WrRw0u9zQ4Pjm0Dg2Uh/
            uWEwpXjCIr4d8FwJ8KVYsilYzWMtbyUJPP9g/SqxWs3cDVXYoZQ5ag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-16T17:26:33Z"
    mac: ENC[AES256_GCM,data:FN+mk0euiHPHIAbXi+o5dGk8WufCRmvO4mqZ650tRkfvJBXh5+1HUf9hRg4l6TwB27K3H3UYXxJXSrnSQKkfBv6vuyUTqTsgJ3T0q4uEBGCz0Ehcg8SYNsqpepYEmutAHZcAPfQ0FNYfRGOjtdw+A5dZgQlXc5voUnVtt2s3vCw=,iv:G4l9FZX3SOwlY974hrJyG0RgMNK3MI3tpN8aqYMWCgs=,tag:L/cGTxI3yxCFhSKKqH33Jg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
