# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:i5/QK3Kv/ykWB9NXG4zQvm77bdBnHcMdwkaBaTYASngD6YZphA==,iv:TKXzMCFnbxl+3y7Gzw4DfjNHUYLjUBN3PjGKEA2qn5o=,tag:1uhfFmioasWBqyzAcrRH3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVYkZrQ1lSOFg5NUh0c1lX
            MVhzamdReWdpQWdjSDdSTUJvSUFmSy9Fb2lVCnQ5RHRvYWRsRnd0aXRJeEJlT3Jz
            amJHbkZmWXlrZ0xBUmRtN3dVTkVrKzgKLS0tIDdtdkVzQ0Raa0grTjY1SzkwaVZ3
            ZGc1U1JJN2NkOWJTNEZ0VkdhaFRKZTAKM9v5rNkmbdpMipM7GFqwQ3af58o3euCe
            6j2M+hWmOXAVClwGJ1zb37icZOK3BWD0sdYJAmyJaFDpgAi02DBq4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-17T23:24:58Z"
    mac: ENC[AES256_GCM,data:0GUM6O6LHmwO188xC7ws3cR7rqtSKQD8Oso1nAAwJ4m9gR4Q8U5TgjnUR7r0opL4Qfd6VWUoFg3IZaMaEBd7u5Z52zzQK8qhYI1/oLbTq7XFeqVIjNkhz7gqpyLgwH98aIlgFPLZooxRF9eQRvNpxSmSXow8e1Q40Jc4WrJ12eY=,iv:HwAyMFT/yXS9UbIMA175LZR/yzBtktjcNQp5vG0/qf8=,tag:aOeRMutrmqxsT8Od9oPqSg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
