# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:cXvHDRPz8IlbLvnZmkINw5jeqCPI6PhzcQYRu45WcfvK9+H1Zg==,iv:oeHv9oYFYg7ECxTgF9GTlmXrnPXn6LvWoga5La2TZ4A=,tag:H0UO79xdAerfkNAEtZZsdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5V0pRNUZtYmpLTUNBdW05
            UnV1SVJOUGErVXgwWlpyRXFxWFZML21MeW53Cm8xTFhDQTBjdEl1U2lRR2oyNTRI
            QVErQzlmdUtocW5SeGFhUDg1K05xK2sKLS0tIEtnM0tHMG5uRWNLcUtYVkxXSmNP
            b1BsMzZ0TjErN3BWeTdXRXVaNm8xYlkKS2VPI3u14KP8/DKwHIXf/ak9dZx1jATK
            qTS5NhrVYG1mOi3Tk7DyrS0w8Riy/Daem+KpULcjOfv0+tBzYRtCMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-14T14:59:51Z"
    mac: ENC[AES256_GCM,data:pYkoXXzfk4l64SDAlm3j9BsVHkrPwCmnCrKJYgEuYI/LkFYjz8sj8Cg1mFQ4YSC6Rei0rzej7k8Z6YhiBvduK/4kxAsnncOBPQXOkRk7PMSaKsibEnvQslmhFPGiical8nnbymgb1mm0KRbmX1KN6eX1O/G/jI3vcSFVJNoRbtI=,iv:e13zEw8xBPchIykCLzW+0sLLx98NS1l57VWYy7DNwmE=,tag:cbzwkek9ZMp+rBPUT4EUBw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
