# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:9qj3xE7RJxudVBikVzX1EWFhjLfGTg24AiY25YobrvqBj6ZTTA==,iv:ndV+KtCD362L+42hqZ6M+OMFVJ+pYafZHvI2K8NGfkE=,tag:bfkIE2KXO3kYhCjQ+1kPpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1OUlLM0NSUW9DVmRUT1p1
            ZXYxb2VRRHZDYXN1c1JGN2pOMnVZV3V4aFNzCkJOeERuR2FLSnNocHBYQkNmRGNx
            SFFTL0tNdUs0a01jWE1YakFKTkhBK0UKLS0tIEk5V2hSZ3M2MS9VZXNRM0ZDRVZW
            YWNEV01SQVNGRGJWR0dzdlpqcnJuZW8KzWYvmztYP8gCRCOLVBhVuSIxL1H8YFn9
            ev3DUIltrEI9Z7Kasp1wLANRe0iFsQkd9mKrHcxPBNwlBFL5Cmqsbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-18T04:49:15Z"
    mac: ENC[AES256_GCM,data:exYVjKRtUn8Uo6Dcu+sl2JWXoopp1fDg4G3sqI8ZeGczazQ6Veuf/Zh/u3fUv6gQMDYw63l0HII3uJUYgLH/Ef0j1/K2uAasYEMYktmtQAKlanXNXFoyW4psANTVciEIdzh91SkMmzHwStQvIZQ9S2LmRef+vJHyRoYdrccV6Jk=,iv:XIhgCBPHXYFIABG5fXnlSDe1h8Sw1KXcyIdnplpDecM=,tag:UPIALpUBHnFbNTxXbh1CYg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
