# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:qspHytDeQ5Ga/eKpAVRXdY4EFpgrTXel7Ngz4bH+Z96tjAICBg==,iv:7BEKGVzLKU0/kIkVJ7va7fGTmrhI9bv13UCu82Oc/J8=,tag:MLBjy2AqSdEgxR2+uZLNKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNSVp1VnY0dVJUb3dSeDlV
            TlMzcjl4Y0lPc0xKR285bWU5dXUxdm9vSFNVCkk2V1loWUIxQ1FsanJlMzE0dmRu
            ajVFWXc5WEE4V2dGelFXQmdWZlRjbm8KLS0tIFdEWkxuZDVhVmZrVmZobnU2WmV2
            aXpVOWlWc2RvNkFmWmxIRUdmMTUrWVkK2/B8HgCG41BDv0z3RRivs1TQCIxrskpF
            3vJQWPh55hVHIGdn6+GgxVTe5HbScfkdgTU+Rn0ebXuoE2sXEXIbOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-18T00:54:35Z"
    mac: ENC[AES256_GCM,data:0OmrCL7v+YUANj2/IjuEcfc/abVB/h9toCoyPp+erZIOM3t+hJ0XKfKHBpaXWPL7oaZi96JcHnMgXDKGq0YT6Mt61UAPhZ6AgLZ44zcQ2Xzgz0IFdNU93Y03MgqVkwjXOGAZeAd7R/N4igaBwkdg1tGh6aWpFpHBRqMeBAojn6k=,iv:MPlu5NP6+90jiRFsKJ/PvYJAnk842K2ls+lHdFO48is=,tag:btRO0rWy7/Bbk+SIUAp4WQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
