# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:KaMsCkBY+qPQrheFzMc+ZsL5wo5OMl9UxUTj5LLumiu99hBMmA==,iv:qB7asRluCaKfHDqNLRMeanVBEjv5y6Qcq5HYWUEuFrM=,tag:KFof627bduFRAET770kV9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtaEpjdjBlSVhrQlJFQ2l1
            MFBVT1U1VlVTbHl2VWNWTkw1WjJkK1RPdVVRClI1SkM5SytsSEFjZWZhSTVaQlhp
            bk9QM3k5S0pJV0xMMy9ST0lxZVpHZ0kKLS0tIHl4RGNrbDVueDE4R0ZRaHBVZkdN
            U2tXU3h5UXdaQU5rTFNPdFdXcUltNDgKl5R6+9kJ7SPTmR4pi/4hOuBN8z+Ut7Ao
            MQX/c7nZgNhMYtGXRmBsNtAF9G5NTFc1P1dl2O+w3zxL0EeFysg3iA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-18T00:00:22Z"
    mac: ENC[AES256_GCM,data:TKCBT9MZUSDg8XVWKqlmC07ihEUcmocS134gC6zXaf/GjSoC+PeJUm4iwzMg5rCjksb/83mmUFuF0lRKmDF3TQNWuLuPbhVyI8E9M9AjoLBt4MkepDC9E8yLDLqwWVYFFJUGHjR6it73HOsG2L4iZVASsyNgX/d/F/TYqdYsuow=,iv:WckFV42uTiG5+Tv1D7ufBqr45XUeHL4um6Q5bJSuvS8=,tag:Br98kQhoRysvFm5h5MLxHA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
