# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:MBlbhPyMZ+ndtbBbgrZAla7lVOTY0ZedJDSSAlVZcPi6cSWmRw==,iv:Ldnd4wj9BJEzntS7O0pOHQxqwHMJ1m78fZkudIP/Jqo=,tag:2HVxr3iQtA1J/Vnv1AtNSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4VEdPWW5QQTRoNEdmNjZu
            S1g4b0M3aGd1MGZlKzJQUDFRdGFBdUFtdnk4CmZobFBqc1crQnZuUmVaaVNXenkx
            djU0SGxueU12Yk10b0Q3dlV4ZkszeWMKLS0tIEt1czNsMDgra3M1eGI4ZTFDSTdE
            cm9CV29taGt6K3hTOThDbkg0MnlJaHcKXnFr3xtCeLlQLGTzW1ykPTwPCbe3l7Bo
            NZXdXvqFV1Izju6E57FSxQiRDXg5g1BXMtmzltKi5NOiAyWErc6VMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-11T02:36:14Z"
    mac: ENC[AES256_GCM,data:tF0riDBldZRHjxS8iBAIlt4fzmJOdU5zpZQj6sUU1XVH20l9E2YIbvKpI4kYtm7HwE5OYNCZGB4lE+19uI/CskFSznWhofsgxjjzncVvqd/XYsxDZHT2CucfOTdjikcwIF89vwrCXMzD5Gnbagd0oYLVC51QpQZHDfxa9AhZiZE=,iv:H+Ehr7WGWqCAtglUloGFMwY8TpV96FYxdow0yeygG0U=,tag:RYR3YcHG5ay6bFGreuQNEQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
