# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:H5PVhm5DYEoKhjwE05FdDIMj5XatcBjlfm/AltqOQrryNgdtYA==,iv:1Txa6+qUxra6sdxsZjCN/QvOINJwhlRRA4jpmlTNE8s=,tag:MLzjjnSsXxV1wk8oJGcYrQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10cfaarw2s7u823kc44fwm8fjzr8c8hnukayd4f948da22nwx7vvqurhcuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSEo2d3BTM3ZVWmpFbno0
            RUphQzk3UmNCZGhtcVlRNThjWllLRVEyem5jCmZ0QTVZem9JMTI0d3VhYXpiODFU
            aE5JRWo2alU1S1M0OHlDeWFFVnZxVW8KLS0tICtNc3hLSllrZkJNbWlLQWtoNVds
            YjY5cEFzZXY4MFJJWHFUMjljLzdzSzgKb1mNbG7vPIBKQFfLFb1pGi9gSyy+40f4
            28kAAQPbrzUo1LqQP/33GZaYAX/ECZh0qnrjjyvrAGsFZdsQsy2ARA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-15T19:59:28Z"
    mac: ENC[AES256_GCM,data:bARKc1q2o+UR5kpThsBGrsJ6JCiZBx6tw1o6xfWHm686QkWYcpR9ZnpdHG1hjy8aB9cAoC3CPZq7lkDDZgSR5w0lYjcGTO7oBOZHgGEYqf6JTNCav/va4YhNolnS26pd720FdqZPUbFHJTHLSRGil+N0KFrbVM3Xcjg6RzZZ/sM=,iv:X4iN7sNjiyZ1BKOIeLI3fQ+/teRY7selTAcz5LusVLs=,tag:biaYcxV5CWqvHRtqk+ch3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
